<div>
  <div>
    <div class="absolute w-full">
      <img
        alt={Enum.at(@series, 0)["title"]}
        src={MediaServer.SeriesIndex.get_background(Enum.at(@series, 0))}
        class="object-cover w-full"
      />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= Enum.at(@series, 0)["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200 line-clamp-3">
                    <%= Enum.at(@series, 0)["overview"] %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto lg:px-8">
          <div class="space-y-12 px-4 py-6">
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-x-4 gap-y-10">
              <%= for item <- @series do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  title: item["title"],
                  img_src: MediaServer.SeriesIndex.get_poster(item),
                  link: Routes.series_show_path(@socket, :show, item["id"])
                }) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </main>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
