
  <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
        <div class="min-w-0 flex items-center">
            <h2 class="text-2xl font-extrabold tracking-tight text-gray-900"><%= @page_title %></h2>
        </div>
  </div>

    <div class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">

      <%= for item <- @decoded do %>

        <div class="group relative">
          <div class="w-full min-h-80 bg-gray-200 aspect-w-1 aspect-h-1 rounded-md overflow-hidden group-hover:opacity-75 lg:aspect-none">
            <img src={"#{(Enum.filter(item["images"], fn x -> x["coverType"] === "poster" end) |> Enum.at(0))["remoteUrl"]}"}>
          </div>
          <div class="mt-4 flex">
            <div>
              <h3 class="text-sm text-gray-700">
                <a data-phx-link="redirect" data-phx-link-state="push" href={"/series/#{ item["id"] }"}>
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  <%= item["title"] %>
                </a>
              </h3>
              <p class="mt-1 text-sm text-gray-500"><%= item["year"] %></p>
            </div>
          </div>
        </div>

      <% end %>
    </div>