
  <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
        <div class="min-w-0 flex items-center">
            <h2 class="text-2xl font-extrabold tracking-tight text-gray-900"><%= @page_title %></h2>
        </div>
  </div>

    <div class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">

      <%= for item <- @decoded do %>

        <%= live_component MediaServerWeb.Components.PosterComponent,
         img_src: "#{(Enum.filter(item["images"], fn x -> x["coverType"] === "poster" end) |> Enum.at(0))["remoteUrl"]}",
         title: item["title"],
         link: Routes.series_show_path(@socket, :show, item["id"])
        %>

      <% end %>
    </div>