<div class="dark:bg-zinc-900">

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <div class="sm:px-8 mt-9">
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
              <div class="lg:order-first lg:row-span-2">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  Series
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
          <%= for item <- @series do %>
            <%= MediaServerWeb.Components.PosterComponent.render(%{
              img_src: MediaServer.SeriesIndex.get_poster(item),
              link: Routes.series_show_path(@socket, :show, item["id"])
            }) %>
          <% end %>
        </div>

          <%= MediaServerWeb.Components.PaginationComponent.render(%{
            page_number: @series.page_number,
            total_pages: @series.total_pages,
            previous_link:
              Routes.series_index_path(@socket, :index,
                page: MediaServerWeb.Helpers.get_pagination_previous_link(@series.page_number)
              ),
            next_link:
              Routes.series_index_path(@socket, :index,
                page: MediaServerWeb.Helpers.get_pagination_next_link(@series.page_number)
              )
          }) %>
      </div>
    </div>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
