<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Libraries</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        TV Shows
      </h1>
    </header>

      <div class="justify-items-center grid grid-cols-2 xs:grid-cols-1 lg:grid-cols-2 gap-x-4 gap-y-8 py-4">
        <%= for {item, counter} <- Enum.with_index(@series) do %>
            <.live_component
                module={MediaServerWeb.Components.ContentComponent}
                id={"series-content-#{ counter }"}
                title={item["title"]}
                subtitle={"#{item["year"]} • #{item["certification"]}"}
                runtime=""
                img_src={~p"/api/images?series=#{item["id"]}&type=background&size=w780&token=#{assigns[:current_user].api_token.token}"}
                link={~p"/series/#{item["id"]}"}
                width={"full"}
            />
        <% end %>
      </div>

  </article>
</MediaServerWeb.Components.PageComponent.render>