<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-56 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?series=#{ @serie["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="absolute inset-0 bg-gradient-to-b from-zinc-50 to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= @serie["title"] %>
          </p>

          <p class="mt-3 text-2xl tracking-tight text-zinc-400">
            <div>
              <%= if @serie["certification"] do %>
                <span>
                  <%= @serie["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if @serie["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(@serie["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(@serie["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
              <% end %>
            </div>
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Movie</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        <%= @serie["title"] %>
      </h1>
    </header>

    <div class="prose prose-zinc max-w-none dark:prose-invert dark:text-zinc-400 prose-headings:scroll-mt-28 prose-headings:font-display prose-headings:font-normal lg:prose-headings:scroll-mt-[8.5rem] prose-lead:text-zinc-500 dark:prose-lead:text-zinc-400 prose-a:font-semibold dark:prose-a:text-red-400 prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.red.300))] hover:prose-a:[--tw-prose-underline-size:6px] dark:[--tw-prose-background:theme(colors.zinc.900)] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.red.800))] dark:hover:prose-a:[--tw-prose-underline-size:6px] prose-pre:rounded-xl prose-pre:bg-zinc-900 prose-pre:shadow-lg dark:prose-pre:bg-zinc-800/60 dark:prose-pre:shadow-none dark:prose-pre:ring-1 dark:prose-pre:ring-zinc-300/10 dark:prose-hr:border-zinc-800">
      <p class="lead">
        Synopsis
      </p>

      <p>
        <%= @serie["overview"] %>
      </p>

    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
