<header class="relative pb-24 bg-slate-800 sm:pb-32">
  <div
    class="absolute inset-0 bg-cover bg-fixed"
    style={"background-image: url(#{MediaServer.SeriesIndex.get_background(@serie)})"}
  >
    <div
      class="absolute inset-0 bg-gradient-to-l from-slate-200 to-neutral-900 mix-blend-multiply"
      aria-hidden="true"
    >
    </div>
  </div>

  <div class="relative z-10">
    <.live_component
      module={MediaServerWeb.Components.NavComponent}
      id="nav-component"
      class="text-white hover:text-gray-100"
    />
  </div>

  <div class="relative mt-24 max-w-md mx-auto px-4 sm:max-w-xl sm:mt-32 sm:px-6 lg:max-w-6xl lg:px-8 space-y-6">
      <div class="space-y-2">
        <h1 class="text-3xl font-extrabold tracking-tight text-white">
          <%= @serie["title"] %>
        </h1>
        <div class="flex space-x-4 text-sm font-semibold text-red-300 tracking-wide uppercase">
          <h2>
            <%= @serie["year"] %>
          </h2>
          <%= if @serie["certification"] do %>
            <div>
              |
            </div>
            <h2>
              <%= @serie["certification"] %>
            </h2>
          <% end %>
        </div>
      </div>

      <div class="grid grid-cols-1 gap-y-4 lg:gap-y-12 gap-x-4 lg:grid-cols-6"></div>
  </div>
</header>

  <div class="lg:max-w-6xl mx-auto py-8 px-4 sm:px-6 lg:py-8 lg:px-8 space-y-8">
    <div class="lg:mt-0 lg:col-span-2">
      <dl>
        <div class="space-y-4">
          <dt class="leading-6 font-medium text-gray-900">
            Storyline
          </dt>
          <dd class="mt-2 text-base text-gray-500">
            <%= @serie["overview"] %>
          </dd>
        </div>
      </dl>
    </div>

    <div class="lg:mt-0 lg:col-span-2">
      <dl>
        <div class="space-y-4">
          <dt class="leading-6 font-medium text-gray-900">
            Seasons
          </dt>
          <dd>
            <ul role="list" class="divide-y divide-gray-200">
              <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-6 lg:grid-cols-8 xl:gap-x-8">
                <%= for item <- @serie["seasons"] |> Enum.filter(fn x -> x["statistics"]["episodeFileCount"] > 0 end) do %>
                  <%= MediaServerWeb.Components.PosterComponent.render(%{
                    img_src: "",
                    title: "Season #{item["seasonNumber"]}",
                    link:
                      Routes.seasons_show_path(@socket, :show, @serie["id"], item["seasonNumber"])
                  }) %>
                <% end %>
              </div>
            </ul>
          </dd>
        </div>
      </dl>
    </div>
  </div>