  <div>
    <div class="mt-6 max-w-2xl mx-auto sm:px-6 lg:max-w-4xl lg:px-8 lg:grid lg:grid-cols-1 lg:gap-x-8">
      <div class="w-full">
        <img src={MediaServerWeb.Repositories.Series.get_background(@serie)}>
      </div>
    </div>

    <div class="max-w-2xl mx-auto pt-10 pb-16 px-4 sm:px-6 lg:max-w-4xl lg:pt-16 lg:pb-24 lg:px-8 lg:grid lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8">

      <div class="lg:col-span-3">
        <div class="md:flex md:items-center md:justify-between">
          <div class="flex-1 min-w-0">
            <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
              <%= @serie["title"] %>
            </h2>
            <p><%= @serie["year"] %>  - <%= @serie["runtime"] %> minutes</p>
          </div>
        </div>
      </div>

      <div class="py-10 lg:col-span-3">
        <div>
          <p class="text-base text-gray-900"><%= @serie["overview"] %></p>
        </div>


        <div class="mt-10">
          <div class="flow-root mt-6">
            <ul role="list" class="-my-5 divide-y divide-gray-200">

                  <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">

                      <%= for item <- @serie["seasons"] |> Enum.filter(fn x -> x["statistics"]["episodeFileCount"] > 0 end) do %>

                            <%= MediaServerWeb.Components.PosterComponent.render(%{
                                img_src: "",
                                title: "Season #{ item["seasonNumber"] }",
                                link: Routes.seasons_show_path(@socket, :show, @serie["id"], item["seasonNumber"])
                            }) %>
                      <% end %>
                  </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>