<header class="relative pb-24 bg-slate-800 sm:pb-32">

    <div class="absolute inset-0 bg-cover bg-fixed" style={"background-image: url(#{ MediaServerWeb.Repositories.Series.get_background(@serie) })"}>
      <div class="absolute inset-0 bg-gradient-to-l from-slate-200 to-neutral-900 mix-blend-multiply" aria-hidden="true"></div>
    </div>

    <div class="relative z-10">
        <.live_component module={MediaServerWeb.Components.NavDarkComponent} id="nav-dark-component" />
    </div>

    <div class="relative mt-24 max-w-md mx-auto px-4 sm:max-w-xl sm:mt-32 sm:px-6 lg:max-w-6xl lg:px-8 space-y-6">
      <h2 class="text-sm font-semibold text-red-300 tracking-wide uppercase">
        Released <%= @serie["year"] %>
      </h2>
      <h1 class="text-3xl font-extrabold tracking-tight text-white">
        <%= @serie["title"] %>
      </h1>
      <div class="grid grid-cols-1 gap-y-4 lg:gap-y-12 gap-x-4 lg:grid-cols-6">

          <%= if is_nil(@favourite) do %>

          <button type="button" id="favourite" phx-click="favourite" phx-value-serie_id={@serie["id"]} phx-value-user_id={@current_user.id} class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="-ml-0.5 mr-2 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
              </svg>
              Favourite
          </button>

          <% else %>

          <button type="button" id="unfavourite" phx-click="unfavourite" phx-value-id={@favourite.id} phx-value-serie_id={@serie["id"]} class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="-ml-0.5 mr-2 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
              </svg>
              Unfavourite
          </button>

          <% end %>
      </div>
    </div>
</header>

<div class="lg:max-w-6xl mx-auto py-8 px-4 sm:px-6 lg:py-8 lg:px-8 space-y-8">
    <div class="lg:mt-0 lg:col-span-2">
        <dl>
            <div class="space-y-4">
                <dt class="leading-6 font-medium text-gray-900">
                    Storyline
                </dt>
                <dd class="mt-2 text-base text-gray-500">
                    <%= @serie["overview"] %>
                </dd>
            </div>
        </dl>
    </div>

    <div class="lg:mt-0 lg:col-span-2">
        <dl>
            <div class="space-y-4">
              <dt class="leading-6 font-medium text-gray-900">
                  Seasons
              </dt>
              <dd>
                  <ul role="list" class="divide-y divide-gray-200">
                        <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-6 lg:grid-cols-8 xl:gap-x-8">

                            <%= for item <- @serie["seasons"] |> Enum.filter(fn x -> x["statistics"]["episodeFileCount"] > 0 end) do %>

                                  <%= MediaServerWeb.Components.PosterComponent.render(%{
                                      img_src: "",
                                      title: "Season #{ item["seasonNumber"] }",
                                      link: Routes.seasons_show_path(@socket, :show, @serie["id"], item["seasonNumber"])
                                  }) %>
                            <% end %>
                        </div>
                  </ul>
              </dd>
            </div>
        </dl>
    </div>
</div>