<div>
  <div class="absolute w-full">
    <img
      alt={@serie["title"]}
      src={Routes.images_path(@socket, :index, series: @serie["id"], type: "background")}
      class="object-cover w-full"
    />
    <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <div class="sm:px-8 mt-16 sm:mt-32">
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
              <div class="lg:order-first lg:row-span-2">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  <%= @serie["title"] %>
                </h1>
                <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200">
                  <%= @serie["overview"] %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <MediaServerWeb.Components.PageSectionAlternativeComponent.render>
      <:header>
        <div class="w-full lg:w-1/2 relative block inline-flex justify-start text-base font-semibold text-zinc-800 dark:text-zinc-100 dark:hover:text-red-400">
          <div class="-mb-px flex space-x-8 overflow-x-auto">
            <%= if Enum.count(@serie["seasons"]) === 1 do %>
              <div class="dark:text-zinc-300 whitespace-nowrap border-transparent">
                Season 1
              </div>
            <% else %>
              <%= for item <- @serie["seasons"] do %>
                <%= if item["seasonNumber"] === 0 do %>
                  <%= live_patch to: Routes.series_show_path(@socket, :show, @serie["id"], season: item["seasonNumber"]), class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 dark:text-zinc-300" else "text-gray-500 dark:hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
                    Specials
                  <% end %>
                <% else %>
                  <%= live_patch to: Routes.series_show_path(@socket, :show, @serie["id"], season: item["seasonNumber"]), class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 dark:text-zinc-300" else "text-gray-500 dark:hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
                    Season <%= item["seasonNumber"] %>
                  <% end %>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </:header>

      <%= if assigns[:episodes] do %>
        <%= for item <- @episodes do %>
          <article class="aspect-auto w-full flex-none overflow-hidden rounded-sm">
            <div class="relative w-full">
              <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(item) do %>
                <img
                  src={
                    Routes.images_path(@socket, :index, episode: item["id"], type: "screenshot")
                  }
                  alt={item["title"]}
                  class="w-full rounded-sm bg-gray-100 object-cover lg:aspect-[3/2]"
                />
              <% else %>
                <div class="w-full rounded-sm bg-zinc-800/90 object-cover lg:aspect-[3/2]"></div>
              <% end %>
            </div>
            <div class="max-w-xl">
              <div class="mt-8 flex items-center gap-x-4 text-xs justify-between">
                <time class="text-sm text-zinc-400 dark:text-zinc-500">
                  <%= if Map.get(item, "airDate") !== nil do %>
                    <%= Calendar.strftime(
                      Date.from_iso8601!(Map.get(item, "airDate")),
                      "%B %-d, %Y"
                    ) %>
                  <% end %>
                </time>
                <%= if item["hasFile"] do %>
                  <div class="flex rounded-full bg-white/90 px-3 mr-1 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                    <%= live_redirect id: "play-#{ item["id"] }", to: Routes.watch_index_path(@socket, :index, episode: item["id"]), class: "flex items-center text-sm py-2 transition hover:text-red-500 dark:hover:text-red-400" do %>
                      <svg
                        aria-hidden="true"
                        viewBox="0 0 10 10"
                        fill="none"
                        class="h-2.5 w-2.5 fill-current"
                      >
                        <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                        </path>
                      </svg>
                      <span class="ml-3">Watch</span>
                    <% end %>
                  </div>
                <% end %>
              </div>
              <div class="group relative">
                <h3 class="mt-3 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                  <%= item["episodeNumber"] %>: <%= item["title"] %>
                </h3>
                <p class="mt-5 text-sm text-zinc-600 dark:text-zinc-400">
                  <%= item["overview"] %>
                </p>
              </div>
            </div>
          </article>
        <% end %>
      <% end %>
    </MediaServerWeb.Components.PageSectionAlternativeComponent.render>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
