<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<div class="bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="pt-20 sm:px-2 relative lg:px-0 bg-cover bg-fixed bg-center"
    style={"background-image: url('#{ ~p"/api/images?series=#{ @serie["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
    </div>

    <div class="absolute inset-0 bg-gradient-to-b from-white to-black mix-blend-multiply"></div>

    <div class="min-w-0 max-w-2xl flex-auto px-4 py-16 lg:max-w-none lg:pl-8 lg:pr-0 xl:px-16">
      <div class="relative">
        <div style="text-align: -webkit-center;" class="md:flex">
          <div class="relative w-44">
            <img
              src={
                ~p"/api/images?series=#{@serie["id"]}&type=poster&token=#{assigns[:current_user].api_token.token}"
              }
              alt=""
              class="w-full bg-zinc-800/90 object-cover aspect-auto rounded-md"
              loading="lazy"
            />

            <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
              <div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50 rounded-b-md">
              </div>
            </div>
          </div>

          <div class="relative place-self-end ml-4 text-center md:text-left">
            <p class="font-display text-3xl tracking-tight text-white">
              <%= @serie["title"] %>
            </p>

            <div class="mt-2 text-base tracking-tight text-zinc-400">
              <div>
                <%= if @serie["certification"] do %>
                  <span>
                    <%= @serie["certification"] %>
                  </span>
                  &#8729;
                <% end %>

                <%= if @serie["genres"] do %>
                  <span>
                    <%= for {item, counter} <- Enum.with_index(@serie["genres"]) do %>
                      <%= if (counter + 1) !== Enum.count(@serie["genres"]) do %>
                        <%= item %>,
                      <% else %>
                        <%= item %>
                      <% end %>
                    <% end %>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">TV Series</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        <%= @serie["title"] %>
      </h1>
    </header>

    <div>
      <p class="text-zinc-400">
        <%= @serie["overview"] %>
      </p>

      <div class="w-full relative block inline-flex justify-start font-display text-xl tracking-tight text-gray-400 my-6">

        <div class="-mb-px flex space-x-8 overflow-x-auto">
          <%= if Enum.count(@serie["seasons"]) === 1 do %>
            <p class="font-display text-xl tracking-tight text-white">
              Season 1
            </p>
          <% else %>
            <%= for item <- @serie["seasons"] do %>
              <%= if item["seasonNumber"] === 0 do %>
                <%= live_patch to: ~p"/series/#{ @serie["id"] }?season=#{ item["seasonNumber"] }", class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 text-white" else "text-zinc-600 hover:text-white border-transparent" end } whitespace-nowrap border-b-2" do %>
                  <p class="mb-4" style="font-weight: initial;">
                    Specials
                  </p>
                <% end %>
              <% else %>
                <%= live_patch to: ~p"/series/#{ @serie["id"] }?season=#{ item["seasonNumber"] }", class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 text-white" else "text-zinc-600 hover:text-white border-transparent" end } whitespace-nowrap border-b-2" do %>
                  <p class="mb-4" style="font-weight: initial;">
                    Season <%= item["seasonNumber"] %>
                  </p>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>

      <%= if assigns[:episodes] do %>
        <div class="grid grid-cols-2 xs:grid-cols-1 lg:grid-cols-3 gap-x-4 gap-y-8 py-4">
          <%= for {item, counter} <- Enum.with_index(@episodes) do %>
            <.live_component
              module={MediaServerWeb.Components.ContentComponent}
              id={"episode-content-#{ counter }"}
              title={"#{ item["episodeNumber"] }: #{ item["title"] }"}
              runtime={item["episodeFile"]["mediaInfo"]["runTime"]}
              has_file={item["hasFile"]}
              img_src={
                ~p"/api/images?episode=#{item["id"]}&type=screenshot&token=#{assigns[:current_user].api_token.token}"
              }
              link={~p"/watch?episode=#{item["id"]}"}
            />
          <% end %>
        </div>
      <% end %>
    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
