<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-40 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?series=#{ @serie["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= @serie["title"] %>
          </p>

          <p class="mt-3 text-2xl tracking-tight text-zinc-400">
            <div>
              <%= if @serie["certification"] do %>
                <span>
                  <%= @serie["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if @serie["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(@serie["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(@serie["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
              <% end %>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">TV Series</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        <%= @serie["title"] %>
      </h1>
    </header>

    <div>
      <h2 class="font-display text-xl tracking-tight text-gray-400 mb-6">
        Synopsis
      </h2>

      <p>
        <%= @serie["overview"] %>
      </p>

      <div class="w-full relative block inline-flex justify-start font-display text-xl tracking-tight text-gray-400 my-6">

        <div class="-mb-px flex space-x-8 overflow-x-auto">
          <%= if Enum.count(@serie["seasons"]) === 1 do %>
            <p>
              Season 1
            </p>
          <% else %>
            <%= for item <- @serie["seasons"] do %>
              <%= if item["seasonNumber"] === 0 do %>
                <%= live_patch to: ~p"/series/#{ @serie["id"] }?season=#{ item["seasonNumber"] }", class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 text-gray-400" else "text-zinc-600 hover:text-gray-400 border-transparent" end } whitespace-nowrap border-b-2" do %>
                  <p class="mb-4" style="font-weight: initial;">
                    Specials
                  </p>
                <% end %>
              <% else %>
                <%= live_patch to: ~p"/series/#{ @serie["id"] }?season=#{ item["seasonNumber"] }", class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 text-gray-400" else "text-zinc-600 hover:text-gray-400 border-transparent" end } whitespace-nowrap border-b-2" do %>
                  <p class="mb-4" style="font-weight: initial;">
                    Season <%= item["seasonNumber"] %>
                  </p>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>

      <%= if assigns[:episodes] do %>
        <div class="grid grid-cols-2 xs:grid-cols-1 lg:grid-cols-3 gap-x-4 gap-y-8 py-4">
          <%= for {item, counter} <- Enum.with_index(@episodes) do %>
            <.live_component
              module={MediaServerWeb.Components.ContentComponent}
              id={"episode-content-#{ counter }"}
              title={"#{ item["episodeNumber"] }: #{ item["title"] }"}
              runtime={item["episodeFile"]["mediaInfo"]["runTime"]}
              img_src={
                ~p"/api/images?episode=#{item["id"]}&type=screenshot&token=#{assigns[:current_user].api_token.token}"
              }
              link={~p"/watch?episode=#{item["id"]}"}
              width="full"
            />
          <% end %>
        </div>
      <% end %>
    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
