<div class="flex-auto prose dark:prose-invert">
  <div class="absolute inset-0 -z-10 mx-0 max-w-none overflow-hidden">
    <div class="absolute left-1/2 top-0 ml-[-38rem] h-[25rem] w-[81.25rem] dark:[mask-image:linear-gradient(white,transparent)]">
      <div class="absolute inset-0 [mask-image:radial-gradient(farthest-side_at_top,white,transparent)]">
        <img
          src={
            ~p"/api/images?series=#{@serie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
          }
          class="absolute inset-x-0 inset-y-[-25%] w-full fill-black/40 stroke-black/50 mix-blend-overlay dark:fill-white/2.5 dark:stroke-white/5"
        />
      </div>
      <svg
        viewBox="0 0 1113 440"
        class="absolute left-1/2 top-0 ml-[-19rem] w-[69.5625rem] fill-white blur-[26px] dark:hidden"
      >
        <path d="M.016 439.5s-9.5-300 434-300S882.516 20 882.516 20V0h230.004v439.5H.016Z"></path>
      </svg>
    </div>
  </div>

  <h1><%= @serie["title"] %></h1>

  <div class="not-prose mb-16 mt-6 flex gap-3"></div>

  <h2 class="scroll-mt-24">Overview</h2>

  <p class="lead">
    <%= @serie["overview"] %>
  </p>

  <div class="xl:max-w-none">
    <div class="flex items-baseline justify-between">
      <h2 class="scroll-mt-24">
        Episodes
      </h2>

      <div class="flex items-center">
        <div class="relative inline-block text-left">
          <div>
            <button
              type="button"
              phx-click={JS.toggle(to: "#seasons-menu")}
              class="inline-flex gap-0.5 justify-center overflow-hidden text-sm font-medium transition rounded-full bg-zinc-100 py-1 px-3 text-zinc-900 hover:bg-zinc-200 dark:bg-zinc-800/40 dark:text-zinc-400 dark:ring-1 dark:ring-inset dark:ring-zinc-800 dark:hover:bg-zinc-800 dark:hover:text-zinc-300"
            >
              Seasons
              <svg
                class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-zinc-500 group-hover:text-white"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>

          <div
            id="seasons-menu"
            class="hidden absolute overflow-auto max-h-56 right-0 z-10 mt-2 w-40 origin-top-right rounded-md dark:text-zinc-400 shadow-xl ring-1 ring-zinc-900/7.5 dark:bg-zinc-900 dark:ring-zinc-800 sm:max-w-xl opacity-100 scale-100"
          >
            <div class="py-1" phx-click-away={JS.hide(to: "#seasons-menu")}>
              <%= for item <- @serie["seasons"] do %>
                <%= if item["seasonNumber"] === 0 do %>
                  <.link
                    patch={~p"/series/#{@serie["id"]}?season=#{item["seasonNumber"]}"}
                    class="block px-4 py-2 text-sm text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white"
                  >
                    Specials
                  </.link>
                <% else %>
                  <.link
                    patch={~p"/series/#{@serie["id"]}?season=#{item["seasonNumber"]}"}
                    class="block px-4 py-2 text-sm text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white"
                  >
                    Season <%= item["seasonNumber"] %>
                  </.link>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <.live_component
      module={MediaServerWeb.Components.ListOfEpisodes}
      id="episodes"
      series_id={@serie["id"]}
      season={@season}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>
</div>
