<div>
  <div>
    <div class="absolute">
      <img alt="" src={MediaServer.SeriesIndex.get_background(@serie)} class="object-cover" />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-9">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= @serie["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200">
                    <%= @serie["overview"] %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="sm:px-8 mt-24 md:mt-28">
          <div class="mx-auto lg:px-8">
               <nav class="flex">
                 <%= for item <- @serie["seasons"] |> Enum.filter(fn x -> x["statistics"]["episodeFileCount"] > 0 end) do %>
                     <%= live_patch to: Routes.series_show_path(@socket, :show, @serie["id"], season: item["seasonNumber"]) do %>
                       <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100 dark:hover:text-red-400">
                         Season <%= item["seasonNumber"] %>
                       </h2>
                     <% end %>
                 <% end %>
               </nav>

            <div class="h-72 overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
                <%= if assigns[:episodes] do %>
                <%= for item <- @episodes do %>
                    <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(item) do %>
                      <img
                        class="h-48 w-full md:w-1/4 object-cover rounded-lg"
                        src={MediaServerWeb.Repositories.Episodes.get_screenshot(item)}
                      />
                    <% else %>
                      <div class="h-48 w-full md:w-1/4 bg-gray-200"></div>
                    <% end %>
                <% end %>
                <% end %>
            </div>
          </div>
        </div>

    </main>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
