<div class="flex-auto prose dark:prose-invert">
  <div class="absolute inset-0 -z-10 mx-0 max-w-none overflow-hidden">
    <div class="absolute left-1/2 top-0 ml-[-38rem] h-[25rem] w-[81.25rem] dark:[mask-image:linear-gradient(white,transparent)]">
      <div class="absolute inset-0 [mask-image:radial-gradient(farthest-side_at_top,white,transparent)]">
        <img
          src={
            ~p"/api/images?series=#{@serie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
          }
          class="absolute inset-x-0 inset-y-[-25%] w-full fill-black/40 stroke-black/50 mix-blend-overlay dark:fill-white/2.5 dark:stroke-white/5"
        />
      </div>
      <svg
        viewBox="0 0 1113 440"
        class="absolute left-1/2 top-0 ml-[-19rem] w-[69.5625rem] fill-white blur-[26px] dark:hidden"
      >
        <path d="M.016 439.5s-9.5-300 434-300S882.516 20 882.516 20V0h230.004v439.5H.016Z"></path>
      </svg>
    </div>
  </div>

  <h1><%= @serie["title"] %></h1>

  <div class="not-prose mb-16 mt-6 flex gap-3"></div>

  <h2 class="scroll-mt-24">Overview</h2>

  <p class="lead">
    <%= @serie["overview"] %>
  </p>

  <div class="xl:max-w-none">
    <div class="flex items-baseline justify-between">
      <h2 class="scroll-mt-24">
        Episodes
      </h2>

      <div class="flex items-center">
        <div class="relative inline-block text-left">
          <div>
            <button
              type="button"
              phx-click={JS.toggle(to: "#seasons-menu")}
              class="group inline-flex items-center font-medium text-zinc-500 hover:text-white"
            >
              Seasons
              <svg
                class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-zinc-500 group-hover:text-white"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>

          <div id="seasons-menu" class="hidden absolute overflow-auto max-h-56 right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-white shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none">
            <div class="py-1" phx-click-away={JS.hide(to: "#seasons-menu")}>
              <%= for item <- @serie["seasons"] do %>
                <%= if item["seasonNumber"] === 0 do %>
                  <.link
                    patch={~p"/series/#{@serie["id"]}?season=#{item["seasonNumber"]}"}
                    class="text-zinc-500 block px-4 py-2 text-sm"
                  >
                    Specials
                  </.link>
                <% else %>
                  <.link
                    patch={~p"/series/#{@serie["id"]}?season=#{item["seasonNumber"]}"}
                    class="text-zinc-500 block px-4 py-2 text-sm"
                  >
                    Season <%= item["seasonNumber"] %>
                  </.link>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="not-prose">
      <ul role="list">
        <%= if assigns[:episodes] do %>
          <%= for {item, counter} <- Enum.with_index(@episodes) do %>
            <li class="flex py-4">
              <div class="flex-shrink-0">
                <img
                  src={
                    ~p"/api/images?episode=#{item["id"]}&type=screenshot&token=#{assigns[:current_user].api_token.token}"
                  }
                  alt=""
                  class="h-24 w-24 rounded-sm object-cover object-center sm:h-44 sm:w-44"
                />
              </div>

              <div class="ml-4 flex flex-1 flex-col sm:ml-6">
                <div>
                  <div class="flex justify-between">
                    <h4 class="">
                      <%= "#{item["episodeNumber"]}: #{item["title"]}" %>
                    </h4>
                  </div>
                  <p class="mt-1"><%= item["overview"] %></p>
                </div>

                <div class="mt-4 flex flex-1 items-end justify-between">
                  <p class="flex items-center space-x-2 text-sm text-gray-700"></p>
                  <div class="ml-4">
                    <a
                      class="inline-flex gap-0.5 justify-center overflow-hidden text-sm font-medium transition rounded-full bg-zinc-900 py-1 px-3 text-white hover:bg-zinc-700 dark:bg-red-400/10 dark:text-red-400 dark:ring-1 dark:ring-inset dark:ring-red-400/20 dark:hover:bg-red-400/10 dark:hover:text-red-300 dark:hover:ring-red-300"
                      href="/quickstart"
                    >
                      <svg
                        fill="none"
                        viewBox="0 0 20 20"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="h-4 w-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                        />
                      </svg>
                      <span class="ml-2">
                        Watch
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</div>
