<div>
  <div>
    <div class="absolute w-full">
      <img alt={@serie["title"]} src={MediaServer.SeriesIndex.get_background(@serie)} class="object-cover w-full" />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= @serie["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200">
                    <%= @serie["overview"] %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto lg:px-8">
          <nav class="flex">
            <%= for item <- @serie["seasons"] |> Enum.filter(fn x -> x["statistics"]["episodeFileCount"] > 0 end) do %>
              <%= live_patch to: Routes.series_show_path(@socket, :show, @serie["id"], season: item["seasonNumber"]) do %>
                <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100 dark:hover:text-red-400">
                  Season <%= item["seasonNumber"] %>
                </h2>
              <% end %>
            <% end %>
          </nav>

          <div class="h-72 overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
            <%= if assigns[:episodes] do %>
              <%= for item <- @episodes do %>
                <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(item) do %>
                  <img
                    alt={item["title"]}
                    class="h-48 w-full md:w-1/4 object-cover rounded-lg"
                    src={MediaServerWeb.Repositories.Episodes.get_screenshot(item)}
                  />
                                        <%= if item["hasFile"] do %>
                                          <%= live_redirect id: "play-#{ item["id"] }", to: Routes.watch_episode_show_path(@socket, :show, item["id"], "watch"), class: "flex items-center text-sm font-bold leading-6 text-red-700 hover:text-red-500" do %>
                                            <svg
                                              aria-hidden="true"
                                              viewBox="0 0 10 10"
                                              fill="none"
                                              class="h-2.5 w-2.5 fill-current"
                                            >
                                              <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                                              </path>
                                            </svg>
                                            <span class="ml-3">Play</span>
                                          <% end %>
                                        <% else %>
                                          <button
                                            type="button"
                                            class="flex items-center text-sm font-bold leading-6 text-slate-500"
                                            disabled
                                          >
                                            <svg
                                              aria-hidden="true"
                                              viewBox="0 0 10 10"
                                              fill="none"
                                              class="h-2.5 w-2.5 fill-current"
                                            >
                                              <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                                              </path>
                                            </svg>
                                            <span class="ml-3">Play</span>
                                          </button>
                                        <% end %>
                <% else %>
                  <div class="h-48 w-full md:w-1/4 bg-gray-200"></div>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </main>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
