<div class="mx-auto max-w-6xl">
  <div class="mt-4 flex flex-wrap items-end justify-between gap-4">
    <div class="flex flex-wrap items-center gap-6">
      <div class="w-32 shrink-0">
        <img
          class="aspect-[3/2] rounded-lg shadow"
          src={
            ~p"/api/images?series=#{@serie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
          }
          alt=""
        />
      </div>
      <div>
        <div class="flex flex-wrap items-center gap-x-4 gap-y-2">
          <h1 class="text-2xl/8 font-semibold text-zinc-950 sm:text-xl/8 dark:text-white">
            <%= @serie["title"] %>
          </h1>
          <span class="inline-flex items-center gap-x-1.5 rounded-md px-1.5 py-0.5 text-sm/5 font-medium sm:text-xs/5 forced-colors:outline bg-yellow-400/20 text-yellow-700 group-data-[hover]:bg-yellow-400/30 dark:bg-yellow-400/10 dark:text-yellow-300 dark:group-data-[hover]:bg-yellow-400/15">
            TV Show
          </span>
        </div>
        <div class="mt-2 text-sm/6 text-zinc-500">
          May 20, 2024 at 10 PM <span aria-hidden="true">·</span> Harmony Theater, Winnipeg, MB
        </div>
      </div>
    </div>
  </div>

  <h2 class="mt-12 mb-6 text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white">
    Seasons
  </h2>

  <div class="grid grid-cols-6 gap-4">
    <%= for _item <- 1..30 do %>
      <img
        alt="gallery"
        class="block h-full w-full rounded-lg object-cover object-center"
        src="/api/images?series=13&type=poster&token=1a-b253-3dceebec"
      />
    <% end %>
  </div>
</div>
