<div class="bg-black">
  <div class="absolute w-full">
    <img
      alt={@serie["title"]}
      src={
        ~p"/api/images?series=#{@serie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
      }
      class="object-cover w-full"
    />
    <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-slate-50 to-black mix-blend-multiply">
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="sm:px-8 my-16 sm:my-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-16">
            <div class="lg:order-first lg:row-span-2">
              <h1 class="text-2xl md:text-4xl font-bold tracking-tight text-zinc-100">
                <%= @serie["title"] %>

                <%= if @serie["year"] do %>
                  <span class="font-normal text-base md:text-2xl text-zinc-400">
                    <%= @serie["year"] %>
                  </span>
                <% end %>
              </h1>

              <div class="mt-2 flex gap-6 text-base text-zinc-400">
                <div>
                  <%= if @serie["certification"] do %>
                    <span>
                      <%= @serie["certification"] %>
                    </span>
                    &#8729;
                  <% end %>

                  <%= if @serie["genres"] do %>
                    <span>
                      <%= for {item, counter} <- Enum.with_index(@serie["genres"]) do %>
                        <%= if (counter + 1) !== Enum.count(@serie["genres"]) do %>
                          <%= item %>,
                        <% else %>
                          <%= item %>
                        <% end %>
                      <% end %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <div class="">
          <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
            Synopsis
          </h2>
          <div class="flex gap-5 py-4 sm:gap-6 text-zinc-400 md:w-2/3">
            <%= @serie["overview"] %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <MediaServerWeb.Components.PageSectionAlternativeComponent.render>
    <:header>
      <div class="w-full relative block inline-flex justify-start text-base font-semibold text-zinc-100 hover:text-red-400">
        <div class="-mb-px flex space-x-8 overflow-x-auto">
          <%= if Enum.count(@serie["seasons"]) === 1 do %>
            <div class="text-zinc-100 whitespace-nowrap border-transparent">
              Season 1
            </div>
          <% else %>
            <%= for item <- @serie["seasons"] do %>
              <%= if item["seasonNumber"] === 0 do %>
                <%= live_patch to: Routes.series_show_path(@socket, :show, @serie["id"], season: item["seasonNumber"]), class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 text-zinc-100" else "text-zinc-600 hover:text-zinc-100 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
                  Specials
                <% end %>
              <% else %>
                <%= live_patch to: Routes.series_show_path(@socket, :show, @serie["id"], season: item["seasonNumber"]), class: "#{ if @season === "#{ item["seasonNumber"] }" do "border-red-400 text-zinc-100" else "text-zinc-600 hover:text-zinc-100 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
                  Season <%= item["seasonNumber"] %>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </:header>

    <%= if assigns[:episodes] do %>
      <%= for item <- @episodes do %>
        <article class="aspect-auto w-full flex-none overflow-hidden">
          <div class="relative">
            <div class="relative w-full">
              <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(item) do %>
                <img
                  src={
                    ~p"/api/images?episode=#{item["id"]}&type=screenshot&token=#{assigns[:current_user].api_token.token}"
                  }
                  alt=""
                  class="w-full bg-gray-100 object-cover lg:aspect-[3/2]"
                  loading="lazy"
                />
              <% else %>
                <div class="w-full bg-zinc-800/90 object-cover aspect-[3/2]"></div>
              <% end %>
            </div>
            <%= if item["hasFile"] do %>
              <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end overflow-hidden pb-2 pr-2">
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                >
                </div>
                <p class="relative text-sm font-semibold text-white bg-black text-center rounded-lg">
                  <span class="p-2">
                    <%= item["episodeFile"]["mediaInfo"]["runTime"] %>
                  </span>
                </p>
              </div>
            <% end %>
          </div>
          <div class="max-w-xl">
            <div class="mt-8 flex items-center gap-x-4 text-xs justify-between">
              <div class="lg:order-first lg:row-span-2">
                <h3 class="mt-3 text-base font-semibold tracking-tight text-zinc-100">
                  <%= item["episodeNumber"] %>: <%= item["title"] %>
                </h3>
                <div class="mt-2 flex gap-6 text-base text-zinc-400">
                  <div>
                    <time class="text-sm text-zinc-400 text-zinc-500">
                      <%= if Map.get(item, "airDate") !== nil do %>
                        <%= Calendar.strftime(
                          Date.from_iso8601!(Map.get(item, "airDate")),
                          "%B %-d, %Y"
                        ) %>
                      <% end %>
                    </time>
                  </div>
                </div>
              </div>
              <%= if item["hasFile"] do %>
                <%= live_redirect id: "play-#{ item["id"] }", to: Routes.watch_index_path(@socket, :index, episode: item["id"]), class: "group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800/90 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-10 focus:ring-2 focus:ring-offset-2" do %>
                  <svg
                    aria-hidden="true"
                    viewBox="0 0 36 36"
                    class="fill-white group-active:fill-white/80 h-5 w-5"
                    stroke="white"
                  >
                    <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
                    </path>
                  </svg>
                  <span class="hidden">Watch</span>
                <% end %>
              <% end %>
            </div>
            <div class="group relative">
              <p class="mt-5 text-sm text-zinc-400">
                <%= item["overview"] %>
              </p>
            </div>
          </div>
        </article>
      <% end %>
    <% end %>
  </MediaServerWeb.Components.PageSectionAlternativeComponent.render>

  <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
</div>
