<div>
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    Continues
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200 line-clamp-2">
                    Easily pick up where you left off.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto lg:px-8">
          <div class="space-y-12 px-4 py-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-4 gap-y-10">
              <%= for item <- @user_continues do %>
                <%= if item.media_type_id === MediaServer.MediaTypes.get_movie_id() do %>
                  <%= live_component(MediaServerWeb.Components.ContinueComponent,
                    id: "continue-movie-#{item.id}",
                    id_item: item.id,
                    title: MediaServer.MoviesIndex.get_movie_title(item.media_id),
                    minutes_remaining:
                      MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                        item.duration,
                        item.current_time
                      ),
                    percentage_complete:
                      MediaServerWeb.Helpers.percentage_complete_from_seconds(
                        item.current_time,
                        item.duration
                      ),
                    link: Routes.watch_movie_show_path(@socket, :show, item.media_id, "continue"),
                    event: "delete_continue",
                    return_to: Routes.continues_index_path(@socket, :index),
                    item: MediaServer.MoviesIndex.get_movie(item.media_id),
                    image:
                      MediaServer.MoviesIndex.get_background(
                        MediaServer.MoviesIndex.get_movie(item.media_id)
                      ),
                    width: "w-full"
                  ) %>
                <% else %>
                  <%= live_component(MediaServerWeb.Components.ContinueComponent,
                    id: "continue-episode-#{item.id}",
                    id_item: item.id,
                    title:
                      MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["title"],
                    minutes_remaining:
                      MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                        item.duration,
                        item.current_time
                      ),
                    percentage_complete:
                      MediaServerWeb.Helpers.percentage_complete_from_seconds(
                        item.current_time,
                        item.duration
                      ),
                    link:
                      Routes.watch_episode_show_path(@socket, :show, item.media_id, "continue"),
                    event: "delete_continue",
                    return_to: Routes.continues_index_path(@socket, :index),
                    item: MediaServerWeb.Repositories.Episodes.get_episode(item.media_id),
                    image:
                      MediaServerWeb.Repositories.Episodes.get_background(
                        MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)
                      ),
                    width: "w-full"
                  ) %>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </main>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
