<.live_component
  module={MediaServerWeb.Components.NavComponent}
  id="nav-component"
  class="text-slate-600 hover:text-slate-800"
/>

<div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
  <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
    <div class="min-w-0 flex items-center">
      <h2 class="text-lg font-bold tracking-tight text-slate-600"><%= @page_title %></h2>
    </div>
  </div>

  <div>
    <ul role="list" class="mt-6 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
      <%= for item <- @user_continues do %>
        <%= live_component(MediaServerWeb.Components.ContinueComponent,
          id: "media-#{item.id}",
          id_item: item.id,
          minutes_remaining:
            MediaServerWeb.Helpers.minutes_remaining_from_seconds(
              item.duration,
              item.current_time
            ),
          percentage_complete:
            MediaServerWeb.Helpers.percentage_complete_from_seconds(
              item.current_time,
              item.duration
            ),
          event: "delete_continue"
        ) %>
      <% end %>
    </ul>
  </div>
</div>
