<div>
  <div class="fixed inset-0 flex justify-center sm:px-8">
    <div class="flex w-full max-w-7xl lg:px-8">
      <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20">
      </div>
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <div class="sm:px-8 mt-9">
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
              <div class="lg:order-first lg:row-span-2">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  <%= @page_title %>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
              <%= for item <- @user_continues do %>
                <%= if item.media_type_id === MediaServer.MediaTypes.get_movie_id() do %>
                  <%= live_component(MediaServerWeb.Components.ContinueComponent,
                    id: "continue-movie-#{item.id}",
                    id_item: item.id,
                    title: MediaServer.MoviesIndex.get_movie_title(item.media_id),
                    minutes_remaining:
                      MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                        item.duration,
                        item.current_time
                      ),
                    percentage_complete:
                      MediaServerWeb.Helpers.percentage_complete_from_seconds(
                        item.current_time,
                        item.duration
                      ),
                    link: Routes.watch_movie_show_path(@socket, :show, item.media_id, "continue"),
                    event: "delete_continue",
                    return_to: Routes.continues_index_path(@socket, :index)
                  ) %>
                <% else %>
                  <%= live_component(MediaServerWeb.Components.ContinueComponent,
                    id: "continue-episode-#{item.id}",
                    id_item: item.id,
                    title: MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["title"],
                    minutes_remaining:
                      MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                        item.duration,
                        item.current_time
                      ),
                    percentage_complete:
                      MediaServerWeb.Helpers.percentage_complete_from_seconds(
                        item.current_time,
                        item.duration
                      ),
                    link: Routes.watch_episode_show_path(@socket, :show, item.media_id, "continue"),
                    event: "delete_continue",
                    return_to: Routes.continues_index_path(@socket, :index)
                  ) %>
                <% end %>
              <% end %>
        </div>
      </div>
    </div>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
