  <div class="max-w-md space-y-8">
    <div>
      <img class="mx-auto h-12 w-auto" src="/logo.svg" alt="Logo">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Login to your account
      </h2>
    </div>

      <%= if @error_message do %>
        <div class="text-center">
          <p><%= @error_message %></p>
        </div>
      <% end %>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="mt-8 space-y-6">

      <input type="hidden" name="user[remember_me]" value="true">

      <div class="rounded-md shadow-sm -space-y-px">

        <div>
          <label for="email-address" class="sr-only">Email address</label>
          <input id="email-address" name="user[email]" type="email" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-slate-500 focus:border-slate-500 focus:z-10 sm:text-sm" placeholder="Email address">
        </div>

        <div>
          <label for="password" class="sr-only">Password</label>
          <input id="password" name="user[password]" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-slate-500 focus:border-slate-500 focus:z-10 sm:text-sm" placeholder="Password">
        </div>
      </div>

      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Heroicon name: solid/lock-closed -->
            <svg class="h-5 w-5 text-slate-500 group-hover:text-slate-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Login
        </button>
      </div>
    </.form>
  </div>
