<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="library-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div>
      <%= label f, :name %>
      <%= text_input f, :name, autofocus: true %>
      <%= error_tag f, :name %>
    </div>

    <div>
      <%= label f, :path %>
      <%= text_input f, :path, autofocus: true %>
      <%= error_tag f, :path %>
    </div>

    <div>
      <%= label f, :type_id %>
      <%= text_input f, :type_id, autofocus: true %>
      <%= error_tag f, :type_id %>
    </div>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
