<h1>Listing Libraries</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal MediaServerWeb.LibraryLive.FormComponent,
    id: @library.id || :new,
    title: @page_title,
    action: @live_action,
    library: @library,
    return_to: Routes.library_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th>Path</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="libraries">
    <%= for library <- @libraries do %>
      <tr id={"library-#{library.id}"}>

        <td>
          <span><%= library.name %></span>
        </td>

        <td>
          <span><%= library.path %></span>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.library_show_path(@socket, :show, library) %></span>
          <span><%= live_patch "Edit", to: Routes.library_index_path(@socket, :edit, library) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: library.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Library", to: Routes.library_index_path(@socket, :new) %></span>
