<section class="phx-hero">
  <h1><%= @library.name%></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Files</h2>
    
    <ul style="display: grid; grid-template-columns: auto auto auto;">

    <%= for file <- @library.files do %>

      <%= if file.poster do %>
        <div class="cards">
          <div class="card">
            <a href={"/files/#{to_string(file.id)}"}>
              <img src={"https://image.tmdb.org/t/p/original#{file.poster}"}>

              <%= if file.year do %>
                <p><%= file.title %> (<%= file.year %>)</p>
              <% else %>
                <p><%= file.title %></p>
              <% end %>
            </a>
          </div>
        </div>
      <% end %>
      
    <% end %>
    </ul>
  </article>
</section>