<h1>Show Library</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal MediaServerWeb.LibraryLive.FormComponent,
    id: @library.id,
    title: @page_title,
    action: @live_action,
    library: @library,
    return_to: Routes.library_show_path(@socket, :show, @library) %>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.library_show_path(@socket, :edit, @library), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.library_index_path(@socket, :index) %></span>
