<section class="phx-hero">
  <h1><%= @library.name%></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Files</h2>
    
    <ul>
    <%= for file <- @library.files do %>
      <%= if file.year do %>
        <li>
          <%= link(to_string(file.title) <> " (#{file.year})", to: "/files/"<>to_string(file.id)) %>
          <p><%= file.path %></p>
        </li>
      <% else %>
        <li>
          <%= link(to_string(file.title), to: "/files/"<>to_string(file.id)) %>
          <p><%= file.path %></p>
        </li>
      <% end %>
    <% end %>
    </ul>
  </article>
</section>