<div class="max-w-4xl mx-auto py-6 px-4">
    <ul role="list" class="-my-5 divide-y divide-gray-200">

      <%= for item <- @episodes do %>

      <li class="py-4">
        <div class="sm:flex">
          <div class="mb-4 flex-shrink-0 sm:mb-0 sm:mr-4">

            <%= if List.first(item["images"]) do %>
                <img class="h-48 w-full sm:w-72 object-cover" src={MediaServerWeb.Repositories.Episodes.get_screenshot(item)}>
            <% else %>
                <svg class="h-48 w-full sm:w-72 border border-gray-300 bg-white text-gray-300" preserveAspectRatio="none" stroke="currentColor" fill="none" viewBox="0 0 200 200" aria-hidden="true">
                    <path vector-effect="non-scaling-stroke" stroke-width="1" d="M0 0l200 200M0 200L200 0" />
                </svg>
            <% end %>
          </div>
          <div>
            <h4 class="text-md font-bold"><%= "Season  #{item["seasonNumber"]} - Episode #{item["episodeNumber"]}" %></h4>
            <p class="mt-1">
                <%= item["title"] %>
            </p>
            <p class="mt-2">
                <%= item["overview"] %>
            </p>

            <%= live_redirect "Play", id: "play-#{ item["id"] }", to: Routes.watch_episode_show_path(@socket, :show, item["id"]), class: "mt-4 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500" %>
          </div>
        </div>
      </li>

      <% end %>
    </ul>
</div>
