<.live_component
  module={MediaServerWeb.Components.NavComponent}
  id="nav-component"
  class="text-slate-600 hover:text-slate-800"
/>

<%= if assigns[:episodes] do %>
  <div class="relative max-w-md mx-auto px-4 sm:max-w-6xl sm:px-6 lg:max-w-6xl lg:px-8 space-y-6">
    <div class="pb-12 sm:pb-4">
      <div class="divide-y sm:mt-4 lg:mt-8 lg:border-t lg:border-slate-100">
        <%= for item <- @episodes do %>
          <article class="flex flex-wrap md:flex-nowrap py-10 sm:py-12 space-y-8 md:space-y-0">
            <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(item) do %>
              <img
                class="h-48 w-full md:w-1/4 object-cover rounded-lg"
                src={MediaServerWeb.Repositories.Episodes.get_screenshot(item)}
              />
            <% else %>
                <div class="h-48 w-full md:w-1/4 bg-gray-200"></div>
            <% end %>
            <div class="lg:px-8">
              <div class="lg:max-w-4xl">
                <div class="mx-auto px-4 sm:px-6 md:max-w-2xl md:px-4 lg:px-0">
                  <div class="flex flex-col items-start">
                    <h2 id="episode-5-title" class="mt-2 text-lg font-bold text-slate-900">
                      <%= item["episodeNumber"] %>: <%= item["title"] %>
                    </h2>
                    <time
                      class="order-first font-mono text-sm leading-7 text-slate-500"
                    >
                    <%= Calendar.strftime(Date.from_iso8601!(Map.get(item, "airDate")), "%B %-d, %Y") %>
                    </time>
                    <p class="mt-1 text-base leading-7 text-slate-700">
                        <%= item["overview"] %>
                    </p>
                    <div class="mt-4 flex items-center gap-4">

                        <%= if item["hasFile"] do %>

                            <%= live_redirect id: "play-#{ item["id"] }", to: Routes.watch_episode_show_path(@socket, :show, item["id"], "watch"), class: "flex items-center text-sm font-bold leading-6 text-red-700 hover:text-red-500" do %>
                                <svg
                                  aria-hidden="true"
                                  viewBox="0 0 10 10"
                                  fill="none"
                                  class="h-2.5 w-2.5 fill-current"
                                >
                                  <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                                  </path>
                                </svg>
                                <span class="ml-3">Play</span>
                            <% end %>

                        <% else %>
                          <button
                            type="button"
                            class="flex items-center text-sm font-bold leading-6 text-slate-500"
                            disabled
                          >
                            <svg
                              aria-hidden="true"
                              viewBox="0 0 10 10"
                              fill="none"
                              class="h-2.5 w-2.5 fill-current"
                            >
                              <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                              </path>
                            </svg>
                            <span class="ml-3">Play</span>
                          </button>
                        <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        <% end %>
      </div>
    </div>
  </div>
<% else %>
  <div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
    <div class="flex flex-row col-span-2 lg:col-span-6 justify-center mt-56">
      <%= MediaServerWeb.Components.SpinnerComponent.render(%{}) %>
    </div>
  </div>
<% end %>
