  <div class="max-w-7xl mx-auto py-6 px-4 sm:py-6 sm:px-6">

    <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
        <div class="min-w-0 flex items-center">
            <h2 class="text-lg font-bold tracking-tight text-slate-600"><%= @page_title %></h2>
        </div>
    </div>

    <div>
        <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
            <%= for item <- @movie_watches do %>

                <%= live_component MediaServerWeb.Components.WatchComponent,
                 id: "movie-#{ item.id }",
                 id_item: item.id,
                 image_url: item.image_url,
                 title: item.title,
                 minutes_remaining: floor((item.duration - item.current_time) / 60),
                 percentage_complete: (item.current_time / item.duration) * 100,
                 link: Routes.watch_movie_show_path(@socket, :show, item.movie_id, seconds: item.current_time),
                 event: "delete_movie",
                 return_to: Routes.watches_index_path(@socket, :index)
                %>

            <% end %>

            <%= for item <- @episode_watches do %>

                <%= live_component MediaServerWeb.Components.WatchComponent,
                 id: "episode-#{ item.id }",
                 id_item: item.id,
                 image_url: item.image_url,
                 title: item.title,
                 minutes_remaining: floor((item.duration - item.current_time) / 60),
                 percentage_complete: (item.current_time / item.duration) * 100,
                 link: Routes.watch_episode_show_path(@socket, :show, item.episode_id, seconds: item.current_time),
                 event: "delete_episode",
                 return_to: Routes.watches_index_path(@socket, :index)
                %>

            <% end %>
        </ul>
    </div>
</div>