<section class="row">
  <article class="column">

    <%= if @file.year do %>
      <h1><%= @file.title %> (<%= @file.year %>)</h1>
      <p><%= @file.path %></p>
    <% else %>
      <h1><%= @file.title %></h1>
      <p><%= @file.path %></p>
    <% end %>
    
    <ul style="display: grid; grid-template-columns: auto auto auto;">

    <%= for file <- @results do %>

      <%= if file["poster_path"] do %>
        <div class="cards">
          <div class="card">
            <a href="#" phx-click="update" phx-value-id={"#{@file.id}"} phx-value-title={"#{file["title"]}"} phx-value-poster={"#{file["poster_path"]}"}>
              <img style="height: 200px; width: 150px;" src={"https://image.tmdb.org/t/p/original#{file["poster_path"]}"}>

              <p><%= file["name"] %></p>
            </a>
          </div>
        </div>
      <% end %>
      
    <% end %>
    </ul>
  </article>
</section>