<div class="bg-zinc-900">
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <MediaServerWeb.Components.PageHeaderComponent.render title="Search" />

  <MediaServerWeb.Components.PageSectionComponent.render>
    <%= if assigns[:movies] && assigns[:series] do %>
      <%= for item <- @movies do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: ~p"/api/images?movie=#{ item["id"] }&type=poster&token=#{assigns[:current_user].api_token.token}",
          title: item["title"],
          link: Routes.movies_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>

      <%= for item <- @series do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: ~p"/api/images?series=#{ item["id"] }&type=poster&token=#{assigns[:current_user].api_token.token}",
          title: item["title"],
          link: Routes.series_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>
    <% else %>
      <div class="flex flex-row col-span-2 lg:col-span-6 justify-center">
        <%= MediaServerWeb.Components.SpinnerComponent.render(%{}) %>
      </div>
    <% end %>
  </MediaServerWeb.Components.PageSectionComponent.render>

  <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
</div>
