<.live_component
  module={MediaServerWeb.Components.NavComponent}
  id="nav-component"
  class="text-slate-600 hover:text-slate-800"
/>

<div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
  <div class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
    <%= if assigns[:movies] && assigns[:series] do %>
      <%= for item <- @movies do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: MediaServer.Indexers.Movie.get_poster(item),
          title: item["title"],
          link: Routes.movies_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>

      <%= for item <- @series do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: MediaServerWeb.Repositories.Series.get_poster(item),
          title: item["title"],
          link: Routes.series_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>
    <% else %>
      <div class="flex flex-row col-span-2 lg:col-span-6 justify-center mt-56">
        <%= MediaServerWeb.Components.SpinnerComponent.render(%{}) %>
      </div>
    <% end %>
  </div>
</div>
