<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Search</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        Results
      </h1>
    </header>

      <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">

    <%= if assigns[:movies] && assigns[:series] do %>
      <%= for item <- @movies do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: ~p"/api/images?movie=#{ item["id"] }&type=poster&token=#{assigns[:current_user].api_token.token}",
          title: item["title"],
          link: Routes.movies_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>

      <%= for item <- @series do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: ~p"/api/images?series=#{ item["id"] }&type=poster&token=#{assigns[:current_user].api_token.token}",
          title: item["title"],
          link: Routes.series_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>
    <% else %>
      <div class="flex flex-row col-span-2 lg:col-span-6 justify-center">
        <%= MediaServerWeb.Components.SpinnerComponent.render(%{}) %>
      </div>
    <% end %>
      </div>

  </article>
</MediaServerWeb.Components.PageComponent.render>