<%= if @current_user do %>
<div class="flex-1 flex justify-between px-4 sm:px-6">

    <div class="flex-1 flex">
      <div class="-my-px flex space-x-8">

        <%= live_redirect "Home", to: Routes.home_index_path(@conn, :index), class: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" %>
      </div>
    </div>

    <div class="-my-px ml-6 flex space-x-8">
        <span id="users-online" class="border-transparent text-gray-500 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"></span>

        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" %>
    </div>
</div>
<% end %>