    <div>
      <header class="z-10 sticky top-0 w-full">
        <div class="relative flex-shrink-0 h-16 bg-white border-b border-gray-200 shadow-sm flex">

            <div class="flex-1 flex justify-between px-4 sm:px-6">

                <div class="flex-1 flex">
                  <div class="-my-px flex space-x-8">

                    <%= live_redirect "Home", to: Routes.home_index_path(@socket, :index), class: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" %>
                  </div>
                </div>

                <div class="-my-px ml-6 flex space-x-8">

                    <button type="button" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                      <span class="inline-block relative">
                          <span>Online</span>
                          <span class="inline-block h-2.5 w-2.5 mx-1 bg-green-400 rounded-full"></span>
                      </span>
                    </button>

                    <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" %>
                </div>
            </div>
        </div>
      </header>

      <div>

        <%= @inner_content %>

      </div>
    </div>