<%= if !assigns[:media_stream] do %>
  <div class="relative isolate flex min-h-svh w-full max-lg:flex-col">
    <.live_component
      module={MediaServerWeb.Components.NavComponent}
      id="nav-component"
      request_path={@request_path}
      user={@current_user}
    />

    <main class="flex flex-1 flex-col pb-2 lg:min-w-0 lg:pl-64 lg:pr-2 lg:pt-2">
      <div class="grow p-6 lg:rounded-lg lg:bg-white lg:p-10 lg:shadow-sm lg:ring-1 lg:ring-zinc-950/5 dark:lg:bg-zinc-900 dark:lg:ring-white/10">
        <%= @inner_content %>
      </div>
    </main>
  </div>
<% else %>
  <%= @inner_content %>
<% end %>
