<video
  id="video"
  phx-hook="video"
  poster={Routes.images_path(@socket, :index, movie: @movie["id"], type: "background")}
  controlsList="nodownload"
  controls
  autoplay
>
  <source
    src={
      Routes.stream_movie_path(@socket, :show, @movie["id"],
        token: Phoenix.Token.sign(MediaServerWeb.Endpoint, "user auth", @current_user.id)
      ) <> "#{if assigns[:continue], do: "#t=#{@continue.current_time}"}"
    }
    type="video/mp4"
  />

  <%= if MediaServer.Subtitles.has_subtitle("#{ MediaServer.MoviesIndex.get_root_path() }/#{ MediaServer.MoviesIndex.get_folder_path(@movie) }", MediaServer.MoviesIndex.get_file_path(@movie)) do %>
    <track
      kind="captions"
      label="Captions"
      src={
        Routes.subtitle_movie_path(@socket, :show, @movie["id"],
          token: Phoenix.Token.sign(MediaServerWeb.Endpoint, "user auth", @current_user.id)
        )
      }
      srclang="en"
    >
    </track>
  <% end %>
</video>
