<video
  id="video"
  phx-hook="video"
  poster={MediaServer.MovieIndexer.get_background(@movie)}
  controlsList="nodownload"
  controls
  autoplay
>
  <source
    src={
      Routes.stream_movie_path(@socket, :show, @movie["id"],
        token: Phoenix.Token.sign(MediaServerWeb.Endpoint, "user auth", @current_user.id)
      ) <> "#{if assigns[:continue], do: "#t=#{@continue.current_time}"}"
    }
    type="video/mp4"
  />

  <%= if MediaServer.Subtitles.has_subtitle(@movie["folderName"], @movie["movieFile"]["relativePath"]) do %>
    <track
      kind="captions"
      label="Captions"
      src={
        Routes.subtitle_movie_path(@socket, :show, @movie["id"],
          token: Phoenix.Token.sign(MediaServerWeb.Endpoint, "user auth", @current_user.id)
        )
      }
      srclang="en"
    >
    </track>
  <% end %>
</video>
