<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Main</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        History
      </h1>
    </header>

        <div class="grid grid-cols-2 xs:grid-cols-1 lg:grid-cols-3 gap-x-4 gap-y-8 py-4">
        <%= for item <- @user_media_actions do %>
          <%= MediaServerWeb.Components.ContentComponent.render(%{
            title: MediaServer.MoviesIndex.find(MediaServer.MoviesIndex.all(), item.media_id)["title"],
            runtime: MediaServer.MoviesIndex.find(MediaServer.MoviesIndex.all(), item.media_id)["movieFile"]["mediaInfo"]["runTime"],
            img_src:
              ~p"/api/images?movie=#{ item.media_id }&type=background&size=w780&token=#{assigns[:current_user].api_token.token}",
            link: ~p"/movies/#{item.media_id}",
            width: "full"
          }) %>
        <% end %>
      </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>