<div>
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <header class="max-w-2xl">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  History
                </h1>
                <p class="mt-6 text-base text-zinc-600 dark:text-zinc-400">
                  Collected in chronological order.
                </p>
              </header>
              <div class="mt-16 sm:mt-20">
                <div>
                  <div class="flex max-w-6xl flex-col space-y-12">
                    <%= for item <- @user_continues do %>
                      <%= if item.media_type_id !== @movie_id do %>
                        <article class="md:grid md:grid-cols-4">

                          <div class="md:col-span-3 group relative flex flex-col">
                            <div class="flex">
                              <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)) do %>
                                <img
                                  src={
                                    Routes.images_path(@socket, :index,
                                      episode: item.media_id,
                                      type: "screenshot"
                                    )
                                  }
                                  alt=""
                                  class="h-24 w-24 rounded-lg object-cover object-center sm:h-32 sm:w-32"
                                  loading="lazy"
                                />
                              <% else %>
                                <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]">
                                </div>
                              <% end %>

                              <div class="ml-4">
                                <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">

                                  <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                                  </div>

                                  <%= live_redirect to: Routes.watch_index_path(@socket, :index, episode: item.media_id) do %>
                                    <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"></span>
                                    <span class="relative z-10">
                                        Episode <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["episodeNumber"] %>: <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["title"] %>
                                    </span>
                                   <% end %>
                                </h2>

                                <p class="hidden md:block relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400 line-clamp">
                                  <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["overview"] %>
                                </p>
                              </div>
                            </div>
                          </div>
                        </article>
                      <% else %>
                        <article class="md:grid md:grid-cols-4">

                          <div class="md:col-span-3 group relative flex flex-col">
                            <div class="flex">
                              <%= if MediaServer.MoviesIndex.get_background(MediaServer.MoviesIndex.get_movie(item.media_id)) do %>
                                <img
                                  src={
                                    Routes.images_path(@socket, :index,
                                      movie: item.media_id,
                                      type: "background"
                                    )
                                  }
                                  alt=""
                                  class="h-24 w-24 rounded-lg object-cover object-center sm:h-32 sm:w-32"
                                  loading="lazy"
                                />
                              <% else %>
                                <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]">
                                </div>
                              <% end %>

                              <div class="ml-4">
                                <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                                  <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                                  </div>

                                  <%= live_redirect to: Routes.watch_index_path(@socket, :index, movie: item.media_id) do %>
                                    <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"></span>
                                    <span class="relative z-10">
                                        <%= MediaServer.MoviesIndex.get_movie_title(item.media_id) %>
                                    </span>
                                  <% end %>
                                </h2>

                                <p class="hidden md:block relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400 line-clamp">
                                  <%= MediaServer.MoviesIndex.get_movie(item.media_id)["overview"] %>
                                </p>
                              </div>
                            </div>
                          </div>
                        </article>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
