<div>
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <header class="max-w-2xl">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  History
                </h1>
                <p class="mt-6 text-base text-zinc-600 dark:text-zinc-400">
                  Collected in chronological order.
                </p>
              </header>
              <div class="mt-16 sm:mt-20">
                <div class="md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40">
                  <div class="flex max-w-3xl flex-col space-y-16">
                    <%= for item <- @user_continues do %>
                      <%= if item.media_type_id !== @movie_id do %>
                        <article class="md:grid md:grid-cols-4">
                          <time
                            class="mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500"
                            datetime="2022-09-05"
                          >
                            September 5, 2022
                          </time>

                          <div class="md:col-span-3 group relative flex flex-col">
                            <div class="flex">
                              <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)) do %>
                                <img
                                  src={
                                    Routes.images_path(@socket, :index,
                                      episode: item.media_id,
                                      type: "screenshot"
                                    )
                                  }
                                  alt=""
                                  class="h-24 w-24 rounded-lg object-cover object-center sm:h-32 sm:w-32"
                                  loading="lazy"
                                />
                              <% else %>
                                <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]">
                                </div>
                              <% end %>

                              <div class="ml-4">
                                <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                                  <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                                  </div>
                                  <a href="/articles/crafting-a-design-system-for-a-multiplanetary-future">
                                    <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl">
                                    </span><span class="relative z-10">Crafting a design system for a multiplanetary future</span>
                                  </a>
                                </h2>
                                <time
                                  class="md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5"
                                  datetime="2022-09-05"
                                >
                                  <span
                                    class="absolute inset-y-0 left-0 flex items-center"
                                    aria-hidden="true"
                                  ><span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span></span>September 5, 2022
                                </time>
                                <p class="hidden md:block relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400 line-clamp">
                                  <%= MediaServer.MoviesIndex.get_movie(item.media_id)["overview"] %>
                                </p>
                              </div>
                            </div>
                          </div>
                        </article>
                      <% else %>
                        <article class="md:grid md:grid-cols-4">
                          <time
                            class="mt-1 hidden md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500"
                            datetime="2022-09-05"
                          >
                            September 5, 2022
                          </time>

                          <div class="md:col-span-3 group relative flex flex-col">
                            <div class="flex">
                              <%= if MediaServer.MoviesIndex.get_background(MediaServer.MoviesIndex.get_movie(item.media_id)) do %>
                                <img
                                  src={
                                    Routes.images_path(@socket, :index,
                                      movie: item.media_id,
                                      type: "background"
                                    )
                                  }
                                  alt=""
                                  class="h-24 w-24 rounded-lg object-cover object-center sm:h-32 sm:w-32"
                                  loading="lazy"
                                />
                              <% else %>
                                <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]">
                                </div>
                              <% end %>

                              <div class="ml-4">
                                <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                                  <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                                  </div>
                                  <a href="/articles/crafting-a-design-system-for-a-multiplanetary-future">
                                    <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl">
                                    </span><span class="relative z-10">Crafting a design system for a multiplanetary future</span>
                                  </a>
                                </h2>
                                <time
                                  class="md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5"
                                  datetime="2022-09-05"
                                >
                                  <span
                                    class="absolute inset-y-0 left-0 flex items-center"
                                    aria-hidden="true"
                                  ><span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span></span>September 5, 2022
                                </time>
                                <p class="hidden md:block relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400 line-clamp">
                                  <%= MediaServer.MoviesIndex.get_movie(item.media_id)["overview"] %>
                                </p>
                              </div>
                            </div>
                          </div>
                        </article>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
