<div>
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <header class="max-w-2xl">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  History
                </h1>
              </header>
            </div>
          </div>
        </div>
      </div>
    </main>

    <MediaServerWeb.Components.PageSectionAlternativeComponent.render>
      <%= for item <- @user_media_actions do %>
        <%= if item.media_type_id === @movie_id do %>
          <div>
            <div class="relative">
              <div class="relative h-52 w-full overflow-hidden rounded-t-lg">
                <img
                  src={
                    Routes.images_path(@socket, :index,
                      movie: item.media_id,
                      type: "background"
                    )
                  }
                  alt=""
                  loading="lazy"
                  class="h-full w-full object-cover object-center"
                />
              </div>

              <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end overflow-hidden pb-2 pr-2">
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                >
                </div>
                <p class="relative text-sm font-semibold text-white bg-black text-center rounded-lg">
                  <span class="p-2">
                    <%= MediaServer.MoviesIndex.get_movie(item.media_id)["movieFile"]["mediaInfo"][
                      "runTime"
                    ] %>
                  </span>
                </p>
              </div>

              <%= if item.continue do %>
                <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden rounded-b-lg">
                  <div
                    class="bg-red-500 h-1"
                    style={"width: #{ MediaServerWeb.Helpers.percentage_complete_from_seconds(item.continue.current_time, item.continue.duration) }%"}
                  >
                  </div>
                </div>
              <% end %>
            </div>

            <div class="relative flex mt-4 space-x-2">
              <img
                class="h-10 w-10 rounded-lg object-cover"
                src={
                  Routes.images_path(@socket, :index,
                    movie: item.media_id,
                    type: "poster"
                  )
                }
                alt=""
                loading="lazy"
              />

              <div>
                <h3 class="text-sm font-medium text-zinc-100">
                  <%= MediaServer.MoviesIndex.get_movie_title(item.media_id) %>
                </h3>
                <p class="mt-1 text-sm text-zinc-400">
                  <%= MediaServer.MoviesIndex.get_movie(item.media_id)["year"] %> • <%= MediaServer.MoviesIndex.get_movie(
                    item.media_id
                  )["certification"] %>
                </p>
              </div>
            </div>
          </div>
        <% else %>
          <%= if MediaServerWeb.Repositories.Episodes.get_episode(item.media_id) do %>
            <div>
              <div class="relative">
                <div class="relative h-52 w-full overflow-hidden rounded-t-lg">
                  <img
                    src={
                      Routes.images_path(@socket, :index,
                        episode: item.media_id,
                        type: "screenshot"
                      )
                    }
                    alt=""
                    class="h-full w-full object-cover object-center"
                  />
                </div>

                <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end overflow-hidden pb-2 pr-2">
                  <div
                    aria-hidden="true"
                    class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                  >
                  </div>
                  <p class="relative text-sm font-semibold text-white bg-black text-center rounded-lg">
                    <span class="p-2">
                      <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)[
                        "episodeFile"
                      ]["mediaInfo"]["runTime"] %>
                    </span>
                  </p>
                </div>

                <%= if item.continue do %>
                  <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden rounded-b-lg">
                    <div
                      class="bg-red-500 h-1"
                      style={"width: #{ MediaServerWeb.Helpers.percentage_complete_from_seconds(item.continue.current_time, item.continue.duration) }%"}
                    >
                    </div>
                  </div>
                <% end %>
              </div>

              <div class="relative flex mt-4 space-x-2">
                <img
                  class="h-10 w-10 rounded-lg object-cover"
                  src={
                    Routes.images_path(@socket, :index,
                      episode: item.media_id,
                      type: "poster"
                    )
                  }
                  alt=""
                />

                <div>
                  <h3 class="text-sm font-medium text-zinc-100">
                    <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["title"] %>
                  </h3>
                  <p class="mt-1 text-sm text-zinc-400">
                    <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["series"][
                      "title"
                    ] %>
                  </p>
                  <p class="mt-1 text-sm text-zinc-400">
                    <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["series"][
                      "year"
                    ] %> • <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)[
                      "series"
                    ]["certification"] %>
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </MediaServerWeb.Components.PageSectionAlternativeComponent.render>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
