<div>
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <header class="max-w-2xl">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                  History
                </h1>
              </header>
            </div>
          </div>
        </div>
      </div>
    </main>

    <MediaServerWeb.Components.PageSectionAlternativeComponent.render>

      <%= for item <- @user_media_actions do %>
        <%= if item.media_type_id !== @movie_id do %>
          <article class="aspect-auto w-full flex-none overflow-hidden rounded-sm">
            <div class="relative w-full">
              <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)) do %>
                <img
                  src={
                    Routes.images_path(@socket, :index,
                      episode: item.media_id,
                      type: "screenshot"
                    )
                  }
                  alt=""
                  class="w-full rounded-sm bg-gray-100 object-cover lg:aspect-[3/2]"
                  loading="lazy"
                />
              <% else %>
                <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]"></div>
              <% end %>
            </div>
            <div class="max-w-xl">
              <div class="mt-8 flex items-center gap-x-4 text-xs justify-between">
                <time class="text-sm text-zinc-400 text-zinc-500">
                  <%= Calendar.strftime(
                    DateTime.from_naive!(item.updated_at, "Etc/UTC"),
                    "%B %-d, %Y"
                  ) %>
                </time>

                <div class="flex rounded-full px-3 mr-1 text-sm font-medium shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur bg-zinc-800/90 text-zinc-200 ring-white/10">
                  <%= live_redirect id: "play-#{ item.media_id }", to: Routes.watch_index_path(@socket, :index, episode: item.media_id), class: "flex items-center text-sm py-2 transition hover:text-red-400" do %>
                    <svg
                      aria-hidden="true"
                      viewBox="0 0 10 10"
                      fill="none"
                      class="h-2.5 w-2.5 fill-current"
                    >
                      <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                      </path>
                    </svg>
                    <span class="ml-3">Watch</span>
                  <% end %>
                </div>
              </div>
              <div class="group relative">
                <h3 class="mt-3 text-base font-semibold tracking-tight text-zinc-100">
                  <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)[
                    "episodeNumber"
                  ] %>: <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)[
                    "title"
                  ] %>
                </h3>
                <p class="mt-5 text-sm text-zinc-400">
                  <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["overview"] %>
                </p>
              </div>
            </div>
          </article>
        <% else %>
          <article class="aspect-auto w-full flex-none overflow-hidden rounded-sm">
            <div class="relative w-full">
              <%= if MediaServer.MoviesIndex.get_background(MediaServer.MoviesIndex.get_movie(item.media_id)) do %>
                <img
                  src={
                    Routes.images_path(@socket, :index,
                      movie: item.media_id,
                      type: "background"
                    )
                  }
                  alt=""
                  class="w-full rounded-sm bg-gray-100 object-cover lg:aspect-[3/2]"
                  loading="lazy"
                />
              <% else %>
                <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]"></div>
              <% end %>
            </div>
            <div class="max-w-xl">
              <div class="mt-8 flex items-center gap-x-4 text-xs justify-between">
                <time class="text-sm text-zinc-400 text-zinc-500">
                  <%= Calendar.strftime(
                    DateTime.from_naive!(item.updated_at, "Etc/UTC"),
                    "%B %-d, %Y"
                  ) %>
                </time>

                <div class="flex rounded-full px-3 mr-1 text-sm font-medium shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur bg-zinc-800/90 text-zinc-200 ring-white/10">
                  <%= live_redirect id: "play-#{ item.media_id }", to: Routes.watch_index_path(@socket, :index, movie: item.media_id), class: "flex items-center text-sm py-2 transition hover:text-red-400" do %>
                    <svg
                      aria-hidden="true"
                      viewBox="0 0 10 10"
                      fill="none"
                      class="h-2.5 w-2.5 fill-current"
                    >
                      <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                      </path>
                    </svg>
                    <span class="ml-3">Watch</span>
                  <% end %>
                </div>
              </div>
              <div class="group relative">
                <h3 class="mt-3 text-base font-semibold tracking-tight text-zinc-100">
                  <%= MediaServer.MoviesIndex.get_movie_title(item.media_id) %>
                </h3>
                <p class="mt-5 text-sm text-zinc-400">
                  <%= MediaServer.MoviesIndex.get_movie(item.media_id)["overview"] %>
                </p>
              </div>
            </div>
          </article>
        <% end %>
      <% end %>
    </MediaServerWeb.Components.PageSectionAlternativeComponent.render>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
