<div>
  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-100 sm:text-5xl">
                    History
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

          <MediaServerWeb.Components.PageSectionAlternativeComponent.render>
            <:header>
              <div class="w-full lg:w-1/2 relative block inline-flex justify-start text-base font-semibold text-zinc-100 hover:text-red-400">
                <div class="-mb-px flex space-x-8 overflow-x-auto">
                    <div class="text-zinc-300 whitespace-nowrap border-transparent">
                      All
                    </div>
                </div>
              </div>
            </:header>


              <%= for item <- @user_continues do %>

                  <%= if item.media_type_id !== MediaServer.MediaTypes.get_movie_id() do %>

                    <article class="aspect-auto w-full flex-none overflow-hidden rounded-sm">
                      <div class="relative w-full">
                          <%= if MediaServerWeb.Repositories.Episodes.get_screenshot(MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)) do %>
                            <img
                              src={Routes.images_path(@socket, :index, episode: item.media_id, type: "screenshot")}
                              alt=""
                              class="w-full rounded-sm bg-gray-100 object-cover lg:aspect-[3/2]"
                              loading="lazy"
                            />
                          <% else %>
                            <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]"></div>
                          <% end %>
                      </div>
                      <div class="max-w-xl">
                        <div class="mt-8 flex items-center gap-x-4 text-xs justify-between">

                          <time class="text-sm text-zinc-400 text-zinc-500">

                          </time>

                        </div>
                        <div class="group relative">
                          <h3 class="mt-3 text-base font-semibold tracking-tight text-zinc-100">
                            Episode <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["episodeNumber"] %>: <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["title"] %>
                          </h3>
                          <p class="mt-5 text-sm text-zinc-400">
                            <%= MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["overview"] %>
                          </p>
                        </div>
                      </div>
                    </article>

                    <% else %>

                    <article class="aspect-auto w-full flex-none overflow-hidden rounded-sm">
                      <div class="relative w-full">
                          <%= if MediaServer.MoviesIndex.get_background(MediaServer.MoviesIndex.get_movie(item.media_id)) do %>
                            <img
                              src={Routes.images_path(@socket, :index, movie: item.media_id, type: "background")}
                              alt=""
                              class="w-full rounded-sm bg-gray-100 object-cover lg:aspect-[3/2]"
                              loading="lazy"
                            />
                          <% else %>
                            <div class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]"></div>
                          <% end %>
                      </div>
                      <div class="max-w-xl">
                        <div class="mt-8 flex items-center gap-x-4 text-xs justify-between">

                          <time class="text-sm text-zinc-400 text-zinc-500">

                          </time>

                        </div>
                        <div class="group relative">
                          <h3 class="mt-3 text-base font-semibold tracking-tight text-zinc-100">
                            <%= MediaServer.MoviesIndex.get_movie_title(item.media_id) %>
                          </h3>
                          <p class="mt-5 text-sm text-zinc-400">
                            <%= MediaServer.MoviesIndex.get_movie(item.media_id)["overview"] %>
                          </p>
                        </div>
                      </div>
                    </article>

                  <% end %>

              <% end %>

          </MediaServerWeb.Components.PageSectionAlternativeComponent.render>
    </main>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
