<.live_component module={MediaServerWeb.Components.NavComponent}
    id="nav-component"
    class="text-slate-600 hover:text-slate-800"
/>

<div class="max-w-6xl mx-auto py-6 px-4 divide-y">

    <main class="max-w-lg mx-auto px-4 py-8">

      <.form
          let={f}
          for={@user_name}
          id="user-account-form"
          phx-submit="save">

            <div class="space-y-6">
                <div>
                    <h1 class="text-lg leading-6 font-medium text-gray-900">
                      Account
                    </h1>
                    <p class="mt-1 text-sm text-gray-500">
                      Update the details of your account.
                    </p>
                </div>

                <div>
                    <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
                    <%= text_input f, :name, placeholder: "Enter name", class: "mt-1 block w-full shadow-sm focus:ring-slate-500 focus:border-slate-500 sm:text-sm border-gray-300 rounded-md" %>
                    <%= error_tag f, :name %>
                </div>

                <div class="flex justify-end">
                    <button type="submit" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
                      Save
                    </button>
                </div>
            </div>
        </.form>
    </main>

    <%= if @current_user.is_admin do %>
        <div>
            <%= live_component MediaServerWeb.Components.UserInvitationComponent,
            id: "user-form",
            changeset: @user,
            return_to: Routes.settings_index_path(@socket, :index),
            title: "Invite Users",
            description: "Fill in the information below to invite users.",
            users: @users
            %>
        </div>
    <% end %>
</div>