<div class="w-96">

    <h1 class="text-lg leading-6 font-medium text-gray-900">
      Settings
    </h1>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="space-y-6">

      <h3 class="text-md leading-6 font-medium text-gray-900">Change password</h3>

      <%= if @password_changeset.action do %>
        <div class="text-center">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div>
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= label f, :current_password, for: "current_password_for_password" %>
        <%= password_input f, :current_password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", name: "current_password", id: "current_password_for_password" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Change password
        </button>
      </div>
    </.form>
</div>