<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="playlist-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :can_delete %>
    <%= checkbox f, :can_delete %>
    <%= error_tag f, :can_delete %>

    <input type="hidden" name="playlist[user_id]" value={@user_id} />
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
