<.live_component
  module={MediaServerWeb.Components.NavComponent}
  id="nav-component"
  class="text-slate-600 hover:text-slate-800"
/>

<div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
  <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
    <div class="min-w-0 flex items-center">
      <h2 class="text-lg font-bold tracking-tight text-slate-600"><%= @page_title %></h2>
    </div>
  </div>

  <div>
    <ul
      role="list"
      class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8"
    >
      <%= for item <- @playlists.playlist_media do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src:
            MediaServer.MoviesIndex.get_poster(MediaServer.MoviesIndex.get_movie(item.media_id)),
          title: MediaServer.MoviesIndex.get_movie_title(item.media_id),
          link: Routes.movies_show_path(@socket, :show, item.media_id)
        }) %>
      <% end %>
    </ul>
  </div>
</div>
