<div>
  <div>
    <div class="absolute w-full">
      <div class="bg-zinc-600 h-64 w-full"></div>
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= @page_title %>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto lg:px-8">
          <div class="space-y-12 px-4 py-6">
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-x-4 gap-y-10">

              <%= for item <- @playlists.playlist_media do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  img_src:
                    MediaServer.MoviesIndex.get_poster(MediaServer.MoviesIndex.get_movie(item.media_id)),
                  title: MediaServer.MoviesIndex.get_movie_title(item.media_id),
                  link: Routes.movies_show_path(@socket, :show, item.media_id)
                }) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </main>

    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
