<.live_component
  module={MediaServerWeb.Components.NavComponent}
  id="nav-component"
  class="text-slate-600 hover:text-slate-800"
/>

<div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
  <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
    <div class="min-w-0 flex items-center">
      <h2 class="text-lg font-bold tracking-tight text-slate-600"><%= @page_title %></h2>
    </div>
  </div>

  <div>
    <%= if @live_action in [:edit] do %>
      <.modal return_to={Routes.playlist_show_path(@socket, :show, @playlist)}>
        <.live_component
          module={MediaServerWeb.PlaylistLive.FormComponent}
          id={@playlist.id}
          title={@page_title}
          action={@live_action}
          playlist={@playlist}
          return_to={Routes.playlist_show_path(@socket, :show, @playlist)}
          user_id={@current_user.id}
        />
      </.modal>
    <% end %>

    <ul>
      <li>
        <strong>Name:</strong>
        <%= @playlist.name %>
      </li>
    </ul>

    <span>
      <%= live_redirect("Edit",
        to: Routes.playlist_show_path(@socket, :edit, @playlist),
        class: "button"
      ) %>
    </span>
    | <span><%= live_redirect("Back", to: Routes.playlist_index_path(@socket, :index)) %></span>
  </div>
</div>
