<%= if !Enum.empty?(@latest_movies) do %>
  <div class="relative bg-gray-900">
    <div class="h-80 w-full absolute bottom-0 xl:inset-0 xl:h-full">
      <div class="h-full w-full xl:grid xl:grid-cols-2">
        <div class="h-full xl:relative xl:col-start-2">
          <img class="h-full w-full object-cover opacity-80 xl:absolute xl:inset-0" src={MediaServerWeb.Repositories.Movies.get_background(Enum.at(@latest_movies, 0))} alt="Background">
          <div aria-hidden="true" class="absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-gray-900 xl:inset-y-0 xl:left-0 xl:h-full xl:w-32 xl:bg-gradient-to-r"></div>
        </div>
      </div>
    </div>
    <div class="max-w-7xl mx-auto px-4 lg:max-w-7xl xl:grid xl:grid-cols-2 xl:grid-flow-col-dense xl:gap-x-8">
      <div class="relative pt-12 pb-64 sm:pt-24 sm:pb-64 xl:col-start-1 xl:pb-24">
        <h2 class="text-sm font-semibold text-red-300 tracking-wide uppercase">Released <%= Enum.at(@latest_movies, 0)["year"] %></h2>
        <p class="mt-3 text-3xl font-extrabold text-white">
            <%= Enum.at(@latest_movies, 0)["title"] %>
        </p>
        <p class="mt-5 text-lg text-gray-300 line-clamp">
            <%= Enum.at(@latest_movies, 0)["overview"] %>
        </p>
        <div class="mt-12 grid grid-cols-1 gap-y-12 gap-x-6 sm:grid-cols-2">
            <%= live_redirect "Visit Page", to: Routes.movies_show_path(@socket, :show, Enum.at(@latest_movies, 0)["id"]), class: "w-full md:w-2/3 inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 bg-white hover:bg-gray-50" %>
        </div>
      </div>
    </div>
  </div>
<% end %>

    <div class="max-w-7xl mx-auto py-6 px-4">
        <div class="space-y-8">

        <%= if !Enum.empty?(@movie_watches) || !Enum.empty?(@episode_watches) do %>
            <div>
              <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
                    <div class="min-w-0 flex items-center">
                        <h2 class="text-lg font-bold tracking-tight text-slate-600">Continue watching</h2>
                    </div>
                    <div class="w-full flex-none md:w-auto md:pl-6 mt-1 md:mt-0 ml-auto text-slate-600 text-sm font-medium">
                        <%= live_redirect "See all", to: Routes.watches_index_path(@socket, :index), class: "hover:text-slate-800 hover:underline uppercase" %>
                    </div>
              </div>

              <div>
                <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">

                    <%= for item <- @movie_watches do %>

                        <%= live_component MediaServerWeb.Components.WatchComponent,
                         id: "movie-#{ item.id }",
                         id_item: item.id,
                         image_url: item.image_url,
                         title: item.title,
                         minutes_remaining: floor((item.duration - item.current_time) / 60),
                         percentage_complete: (item.current_time / item.duration) * 100,
                         link: Routes.watch_movie_show_path(@socket, :show, item.movie_id, seconds: item.current_time),
                         event: "delete_movie",
                         return_to: Routes.home_index_path(@socket, :index)
                        %>

                    <% end %>

                    <%= for item <- @episode_watches do %>

                        <%= live_component MediaServerWeb.Components.WatchComponent,
                         id: "episode-#{ item.id }",
                         id_item: item.id,
                         image_url: item.image_url,
                         title: item.title,
                         minutes_remaining: floor((item.duration - item.current_time) / 60),
                         percentage_complete: (item.current_time / item.duration) * 100,
                         link: Routes.watch_episode_show_path(@socket, :show, item.episode_id, seconds: item.current_time),
                         event: "delete_episode",
                         return_to: Routes.home_index_path(@socket, :index)
                        %>

                    <% end %>
                </ul>
              </div>
            </div>
        <% end %>

        <%= if !Enum.empty?(@latest_movies) do %>
            <div>
              <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
                    <div class="min-w-0 flex items-center">
                        <h2 class="text-lg font-bold tracking-tight text-slate-600">Movies fresh in</h2>
                    </div>
                    <div class="w-full flex-none md:w-auto md:pl-6 mt-1 md:mt-0 ml-auto text-slate-600 text-sm font-medium">

                        <%= live_redirect "See all", to: Routes.movies_index_path(@socket, :index), class: "hover:text-slate-800 hover:underline uppercase" %>
                    </div>
              </div>

              <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">

                  <%= for item <- @latest_movies |> Enum.drop(1) do %>

                    <%= live_component MediaServerWeb.Components.PosterComponent,
                     img_src: MediaServerWeb.Repositories.Movies.get_poster(item),
                     title: item["title"],
                     link: Routes.movies_show_path(@socket, :show, item["id"])
                    %>

                  <% end %>
              </div>
            </div>
        <% end %>

        <%= if !Enum.empty?(@latest_series) do %>
            <div>
                <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
                    <div class="min-w-0 flex items-center">
                        <h2 class="text-lg font-bold tracking-tight text-slate-600">Series fresh in</h2>
                    </div>
                    <div class="w-full flex-none md:w-auto md:pl-6 mt-1 md:mt-0 ml-auto text-slate-600 text-sm font-medium">

                        <%= live_redirect "See all", to: Routes.series_index_path(@socket, :index), class: "hover:text-slate-800 hover:underline uppercase" %>
                    </div>
                </div>

                <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">

                  <%= for item <- @latest_series do %>

                    <%= live_component MediaServerWeb.Components.PosterComponent,
                     img_src: MediaServerWeb.Repositories.Series.get_poster(item),
                     title: item["title"],
                     link: Routes.series_show_path(@socket, :show, item["id"])
                    %>

                  <% end %>
                </div>
            </div>
        <% end %>
    </div>
</div>