<div class="bg-black">
  <div class="absolute w-full">
    <img
      alt=""
      src={
        Routes.images_path(@socket, :index, movie: Enum.at(@movies, 0)["id"], type: "background")
      }
      class="object-cover w-full"
    />
    <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-black mix-blend-multiply">
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="sm:px-8 mt-16 sm:mt-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
            <div class="lg:order-first lg:row-span-2">

              <h1 class="text-2xl md:text-4xl font-bold tracking-tight text-zinc-100">
                <%= Enum.at(@movies, 0)["title"] %>
              </h1>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-16 sm:mt-20">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Movies fresh in
            </h2>
            <div class="overflow-x-auto mb-8 flex gap-5 py-4 overflow-hidden sm:gap-6">
              <%= for item <- @movies do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  title: item["title"],
                  img_src: Routes.images_path(@socket, :index, movie: item["id"], type: "poster"),
                  link: Routes.movies_show_path(@socket, :show, item["id"])
                }) %>
              <% end %>
            </div>
          </div>

          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Series fresh in
            </h2>
            <div class="overflow-x-auto mb-8 flex gap-5 py-4 overflow-hidden sm:gap-6">
              <%= for item <- @series do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  title: item["title"],
                  img_src:
                    Routes.images_path(@socket, :index, series: item["id"], type: "poster"),
                  link: Routes.series_show_path(@socket, :show, item["id"])
                }) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="relative">
    <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
  </div>
</div>
