<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-44 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?movie=#{ Enum.at(@movies, 0)["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= Enum.at(@movies, 0)["title"] %>
          </p>

          <div class="mt-3 text-base tracking-tight text-zinc-400">
            <div>
              <%= if Enum.at(@movies, 0)["certification"] do %>
                <span>
                  <%= Enum.at(@movies, 0)["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if Enum.at(@movies, 0)["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(Enum.at(@movies, 0)["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(Enum.at(@movies, 0)["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
                &#8729;
              <% end %>
              <%= if Enum.at(@movies, 0)["runtime"] do %>
                <span>
                  <%= Enum.at(@movies, 0)["runtime"] %> mintues
                </span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Main</p>
      <h1 class="font-display text-3xl tracking-tight text-white">
        Home
      </h1>
    </header>

    <div>
      <h2 class="font-display text-xl tracking-tight text-zinc-400 mb-6">
        Latest Movies
      </h2>

      <.live_component
        module={MediaServerWeb.Components.ListOfMovies}
        id="movies"
        items={Enum.map(@movies, &%{id: &1["id"], title: &1["title"]})}
        token={assigns[:current_user].api_token.token}
      />

      <hr class="my-12" style="border-color: #27272a;" />

      <h2 class="font-display text-xl tracking-tight text-zinc-400 my-6">
        Latest TV Series
      </h2>

      <.live_component
        module={MediaServerWeb.Components.ListOfSeries}
        id="series"
        items={Enum.map(@series, &%{id: &1["id"], title: &1["title"]})}
        token={assigns[:current_user].api_token.token}
      />
    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
