<header class="relative pb-24 bg-slate-800 sm:pb-32">
  <div
    class="absolute inset-0 bg-cover bg-fixed"
    style={
      "#{if assigns[:movies], do: "background-image: url(#{MediaServer.MovieIndexer.get_background(Enum.at(@movies, 0))}) ", else: ""}"
    }
  >
    <div
      class="absolute inset-0 bg-gradient-to-l from-slate-200 to-neutral-900 mix-blend-multiply"
      aria-hidden="true"
    >
    </div>
  </div>

  <div class="relative z-10">
    <.live_component
      module={MediaServerWeb.Components.NavComponent}
      id="nav-component"
      class="text-white hover:text-gray-100"
    />
  </div>

  <div class="relative mt-24 max-w-md mx-auto px-4 sm:max-w-xl sm:mt-32 sm:px-6 lg:max-w-6xl lg:px-8 space-y-6">
    <%= if assigns[:movies] do %>
      <div class="space-y-2">
        <%= live_redirect to: Routes.movies_show_path(@socket, :show, Enum.at(@movies, 0)["id"]) do %>
          <h1 class="text-3xl font-extrabold tracking-tight text-white hover:underline">
            <%= Enum.at(@movies, 0)["title"] %>
          </h1>
        <% end %>
        <div class="flex space-x-4 text-sm font-semibold text-red-300 tracking-wide uppercase">
          <h2>
            <%= Enum.at(@movies, 0)["year"] %>
          </h2>
          <%= if Enum.at(@movies, 0)["certification"] do %>
            <div>
              |
            </div>
            <h2>
              <%= Enum.at(@movies, 0)["certification"] %>
            </h2>
          <% end %>
          <div>
            |
          </div>
          <h2>
            <%= Enum.at(@movies, 0)["movieFile"]["mediaInfo"]["runTime"] %>
          </h2>
        </div>
      </div>
      <p class="text-lg text-white max-w-lg line-clamp">
        <%= Enum.at(@movies, 0)["overview"] %>
      </p>
      <div class="grid grid-cols-1 gap-y-4 lg:gap-y-12 gap-x-4 lg:grid-cols-6">
        <%= live_redirect to: Routes.watch_movie_show_path(@socket, :show, Enum.at(@movies, 0)["id"], "watch"), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500" do %>
          <svg
            class="-ml-0.5 mr-2 h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
            />
          </svg>
          Play
        <% end %>
      </div>
    <% else %>
      <div class="animate-pulse space-y-6">
        <div class="bg-gray-300 h-6 w-28 rounded"></div>
        <div class="bg-gray-300 h-6 w-72 rounded"></div>
        <div class="bg-gray-300 h-6 w-72 md:w-96 rounded"></div>
      </div>
    <% end %>
  </div>
</header>

<div class="max-w-6xl mx-auto flex items-center justify-between pt-6 pb-16 px-4 sm:px-6 lg:px-8">
  <div class="space-y-8">
    <%= if !Enum.empty?(@user_continues) do %>
      <div>
        <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
          <div class="min-w-0 flex items-center">
            <h2 class="text-lg font-bold tracking-tight text-slate-600">Continue watching</h2>
          </div>
        </div>

        <div>
          <ul
            role="list"
            class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4"
          >
            <%= for item <- @user_continues do %>
              <%= live_component(MediaServerWeb.Components.ContinueComponent,
                id: "media-#{item.id}",
                id_item: item.id,
                minutes_remaining:
                  MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                    item.duration,
                    item.current_time
                  ),
                percentage_complete:
                  MediaServerWeb.Helpers.percentage_complete_from_seconds(
                    item.current_time,
                    item.duration
                  ),
                event: "delete_media"
              ) %>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>

    <div>
      <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
        <div class="min-w-0 flex items-center">
          <h2 class="text-lg font-bold tracking-tight text-slate-600">Movies fresh in</h2>
        </div>
      </div>
      <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
        <%= for item <- @movies |> Enum.drop(1) do %>
          <%= MediaServerWeb.Components.PosterComponent.render(%{
            img_src: MediaServer.MovieIndexer.get_poster(item),
            title: item["title"],
            link: Routes.movies_show_path(@socket, :show, item["id"])
          }) %>
        <% end %>
      </div>
    </div>

    <div>
      <%= if assigns[:series] do %>
        <div>
          <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
            <div class="min-w-0 flex items-center">
              <h2 class="text-lg font-bold tracking-tight text-slate-600">Series fresh in</h2>
            </div>
          </div>
          <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
            <%= for item <- @series do %>
              <%= MediaServerWeb.Components.PosterComponent.render(%{
                img_src: MediaServerWeb.Repositories.Series.get_poster(item),
                title: item["title"],
                link: Routes.series_show_path(@socket, :show, item["id"])
              }) %>
            <% end %>
          </div>
        </div>
      <% else %>
        <div id="loading-series">
          <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
            <div class="min-w-0 flex items-center">
              <div class="text-sm bg-gray-200 h-6 w-28 rounded"></div>
            </div>
          </div>

          <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
            <%= for _n <- 1..6 do %>
              <%= MediaServerWeb.Components.PosterLoadingComponent.render(%{
                img_src: "",
                title: "",
                link: ""
              }) %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
