<%= if !Enum.empty?(@latest_movies) do %>
  <.live_component
    module={MediaServerWeb.Components.HeroComponent}
    id="hero-component"
    background={MediaServerWeb.Repositories.Movies.get_background(Enum.at(@latest_movies, 0))}
    year={Enum.at(@latest_movies, 0)["year"]}
    title={Enum.at(@latest_movies, 0)["title"]}
    overview={Enum.at(@latest_movies, 0)["overview"]}
    play={Routes.watch_movie_show_path(@socket, :show, Enum.at(@latest_movies, 0)["id"])}
    show={Routes.movies_show_path(@socket, :show, Enum.at(@latest_movies, 0)["id"])}
  />
<% end %>

<div class="max-w-6xl mx-auto flex items-center justify-between pt-6 pb-16 px-4 sm:px-6 lg:px-8">
  <div class="space-y-8">
    <%= if !Enum.empty?(@movie_continues) || !Enum.empty?(@episode_continues) do %>
      <div>
        <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
          <div class="min-w-0 flex items-center">
            <h2 class="text-lg font-bold tracking-tight text-slate-600">Continue watching</h2>
          </div>
        </div>

        <div>
          <ul
            role="list"
            class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4"
          >
            <%= for item <- @movie_continues do %>
              <%= live_component(MediaServerWeb.Components.ContinueComponent,
                id: "movie-#{item.id}",
                id_item: item.id,
                image_url: item.image_url,
                title: item.title,
                minutes_remaining:
                  MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                    item.duration,
                    item.current_time
                  ),
                percentage_complete:
                  MediaServerWeb.Helpers.percentage_complete_from_seconds(
                    item.current_time,
                    item.duration
                  ),
                link:
                  Routes.watch_movie_show_path(@socket, :show, item.movie_id,
                    seconds: item.current_time
                  ),
                event: "delete_movie",
                return_to: Routes.home_index_path(@socket, :index)
              ) %>
            <% end %>

            <%= for item <- @episode_continues do %>
              <%= live_component(MediaServerWeb.Components.ContinueComponent,
                id: "episode-#{item.id}",
                id_item: item.id,
                image_url: item.image_url,
                title: item.title,
                minutes_remaining:
                  MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                    item.duration,
                    item.current_time
                  ),
                percentage_complete:
                  MediaServerWeb.Helpers.percentage_complete_from_seconds(
                    item.current_time,
                    item.duration
                  ),
                link:
                  Routes.watch_episode_show_path(@socket, :show, item.episode_id,
                    seconds: item.current_time
                  ),
                event: "delete_episode",
                return_to: Routes.home_index_path(@socket, :index)
              ) %>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>

    <%= if !Enum.empty?(@latest_movies) do %>
      <div>
        <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
          <div class="min-w-0 flex items-center">
            <h2 class="text-lg font-bold tracking-tight text-slate-600">Movies fresh in</h2>
          </div>
        </div>

        <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
          <%= for item <- @latest_movies |> Enum.drop(1) do %>
            <%= MediaServerWeb.Components.PosterComponent.render(%{
              img_src: MediaServerWeb.Repositories.Movies.get_poster(item),
              title: item["title"],
              link: Routes.movies_show_path(@socket, :show, item["id"])
            }) %>
          <% end %>
        </div>
      </div>
    <% end %>

    <%= if !Enum.empty?(@latest_series) do %>
      <div>
        <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
          <div class="min-w-0 flex items-center">
            <h2 class="text-lg font-bold tracking-tight text-slate-600">Series fresh in</h2>
          </div>
        </div>

        <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
          <%= for item <- @latest_series do %>
            <%= MediaServerWeb.Components.PosterComponent.render(%{
              img_src: MediaServerWeb.Repositories.Series.get_poster(item),
              title: item["title"],
              link: Routes.series_show_path(@socket, :show, item["id"])
            }) %>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
