<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "MediaServer" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Latest</h2>
    
    <ul>
    <%= for file <- @files do %>
      <%= if file.poster do %>
        <a href={"/files/#{to_string(file.id)}"}>
          <img style="height: 200px; width: 150px;" src={"https://image.tmdb.org/t/p/original#{file.poster}"}>
        </a>
      <% end %>

      <%= if file.year do %>
        <li>
          <%= link(to_string(file.title) <> " (#{file.year})", to: "/files/"<>to_string(file.id)) %>
          <p><%= file.path %></p>
        </li>
      <% else %>
        <li>
          <%= link(to_string(file.title), to: "/files/"<>to_string(file.id)) %>
          <p><%= file.path %></p>
        </li>
      <% end %>
      
    <% end %>
    </ul>
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Libraries</h2>
    
    <ul>
    <%= for library <- @libraries do %>
      <li>
        <%= link(to_string(library.name), to: "libraries/"<>to_string(library.id)) %>
      </li>
    <% end %>
    </ul>
  </article>
</section>