<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-40 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?movie=#{ Enum.at(@movies, 0)["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="absolute inset-0 bg-gradient-to-b from-zinc-50 to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= Enum.at(@movies, 0)["title"] %>
          </p>

          <p class="mt-3 text-2xl tracking-tight text-zinc-400">
            <div>
              <%= if Enum.at(@movies, 0)["certification"] do %>
                <span>
                  <%= Enum.at(@movies, 0)["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if Enum.at(@movies, 0)["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(Enum.at(@movies, 0)["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(Enum.at(@movies, 0)["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
                &#8729;
              <% end %>
              <%= if Enum.at(@movies, 0)["runtime"] do %>
                <span>
                  <%= Enum.at(@movies, 0)["runtime"] %> mintues
                </span>
              <% end %>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Home</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        Trending
      </h1>
    </header>

    <div class="prose prose-zinc max-w-none dark:prose-invert dark:text-zinc-400 prose-headings:scroll-mt-28 prose-headings:font-display prose-headings:font-normal lg:prose-headings:scroll-mt-[8.5rem] prose-lead:text-zinc-500 dark:prose-lead:text-zinc-400 prose-a:font-semibold dark:prose-a:text-red-400 prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.red.300))] hover:prose-a:[--tw-prose-underline-size:6px] dark:[--tw-prose-background:theme(colors.zinc.900)] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.red.800))] dark:hover:prose-a:[--tw-prose-underline-size:6px] prose-pre:rounded-xl prose-pre:bg-zinc-900 prose-pre:shadow-lg dark:prose-pre:bg-zinc-800/60 dark:prose-pre:shadow-none dark:prose-pre:ring-1 dark:prose-pre:ring-zinc-300/10 dark:prose-hr:border-zinc-800">
      <p class="lead">
        Movies trending right now.
      </p>

      <div class="justify-items-center grid grid-cols-2 xs:grid-cols-1 lg:grid-cols-3 gap-x-4 gap-y-4 py-4">
        <%= for item <- @movies do %>
          <%= MediaServerWeb.Components.CardComponent.render(%{
            title: item["title"],
            subtitle: item["title"],
            runtime: item["movieFile"]["mediaInfo"]["runTime"],
            img_src:
              ~p"/api/images?movie=#{item["id"]}&type=background&size=w780&token=#{assigns[:current_user].api_token.token}",
            link: Routes.movies_show_path(@socket, :show, item["id"]),
            width: "full"
          }) %>
        <% end %>
      </div>

      <hr style="border-color: #27272a;" />

      <div class="prose prose-zinc max-w-none dark:prose-invert dark:text-zinc-400 prose-headings:scroll-mt-28 prose-headings:font-display prose-headings:font-normal lg:prose-headings:scroll-mt-[8.5rem] prose-lead:text-zinc-500 dark:prose-lead:text-zinc-400 prose-a:font-semibold dark:prose-a:text-red-400 prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.red.300))] hover:prose-a:[--tw-prose-underline-size:6px] dark:[--tw-prose-background:theme(colors.zinc.900)] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.red.800))] dark:hover:prose-a:[--tw-prose-underline-size:6px] prose-pre:rounded-xl prose-pre:bg-zinc-900 prose-pre:shadow-lg dark:prose-pre:bg-zinc-800/60 dark:prose-pre:shadow-none dark:prose-pre:ring-1 dark:prose-pre:ring-zinc-300/10 dark:prose-hr:border-zinc-800">
        <p class="lead">
          TV Shows trending right now.
        </p>

        <div class="justify-items-center grid grid-cols-2 xs:grid-cols-1 lg:grid-cols-3 gap-x-4 gap-y-4 py-4">
          <%= for item <- @series do %>
            <%= live_redirect to: ~p"/series/#{item["id"]}" do %>
              <div>
                <div class="relative">
                  <div class="relative">
                    <img
                      loading="lazy"
                      class="object-cover m-0"
                      alt=""
                      src={
                        ~p"/api/images?series=#{item["id"]}&type=background&size=w780&token=#{assigns[:current_user].api_token.token}"
                      }
                    />
                  </div>

                  <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
                    <div
                      aria-hidden="true"
                      class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                    >
                    </div>
                  </div>
                </div>

                <div class="relative flex space-x-2">
                  <div class="mt-4">
                    <p class="text-sm font-medium text-zinc-100 m-0">
                      <%= item["title"] %>
                    </p>

                    <p class="mt-1 text-xs text-zinc-400">
                      <%= "#{item["year"]} • #{item["certification"]}" %>
                    </p>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </article>

  <dl class="mt-12 flex border-t border-zinc-200 pt-6 dark:border-zinc-800">
    <div class="ml-auto text-right">
      <dt class="font-display text-sm font-medium text-zinc-900 dark:text-white">Next</dt>
      <dd class="mt-1">
        <a
          class="flex items-center gap-x-1 text-base font-semibold text-zinc-500 hover:text-zinc-600 dark:text-zinc-400 dark:hover:text-zinc-300"
          href="/docs/installation"
        >
          Installation<svg
            viewBox="0 0 16 16"
            aria-hidden="true"
            class="h-4 w-4 flex-none fill-current"
          ><path d="m9.182 13.423-1.17-1.16 3.505-3.505H3V7.065h8.517l-3.506-3.5L9.181 2.4l5.512 5.511-5.511 5.512Z"></path></svg>
        </a>
      </dd>
    </div>
  </dl>
</MediaServerWeb.Components.PageComponent.render>
