<div class="mx-auto max-w-6xl">
  <h1 class="text-2xl/8 font-semibold text-zinc-950 sm:text-xl/8 dark:text-white">
    Welcome back, Erica
  </h1>
  <div class="mt-8 flex items-end justify-between">
    <h2 class="text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white">
      Jump back in
    </h2>
  </div>
  <div>
  <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-3">
    <%= for _item <- [1,2,3,4,5,6] do %>
      <li class="col-span-1 flex rounded-md shadow-sm">
        <div class="flex w-16 flex-shrink-0 items-center justify-center rounded-l-md bg-lime-600 text-sm font-medium text-white">PL</div>
        <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-b border-r border-t border-zinc-950/10 dark:border-white/10">
          <div class="flex-1 truncate px-4 py-2 text-sm">
            <div class="text-base/6 font-semibold">Placeholder</div>
            <p class="text-xs/6 text-zinc-500">Placeholder</p>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
  <h2 class="mt-8 text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white">
    Recent additions
  </h2>

  <.live_component
    module={MediaServerWeb.Components.ListOfMovies}
    id="latest-movies"
    movies={@data}
    token={assigns[:current_user].api_token.token}
  />
</div>
