<div class="mx-auto max-w-6xl">
  <h1 class="text-2xl/8 font-semibold text-zinc-950 sm:text-xl/8 dark:text-white">
    Welcome back, Erica
  </h1>
  <div class="mt-8 flex items-end justify-between">
    <h2 class="text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white">
      Jump back in
    </h2>
  </div>
  <div class="mt-4 grid gap-8 sm:grid-cols-3 xl:grid-cols-4">
    <%= for _item <- [1,2,3,4] do %>
      <article class="relative isolate flex flex-col justify-end overflow-hidden max-w-sm mx-auto">
        <img
          src="/api/images?movie=699&type=background&size=w780&token=1a-b253-3dceebec"
          alt=""
          class="aspect-[3/2] rounded-lg shadow"
        />
        <h3 class="mt-3 text-base/6 font-semibold">Paris</h3>
        <div class="gap-y-1 overflow-hidden text-xs/6 text-zinc-500">City of love</div>
      </article>
    <% end %>
  </div>
  <h2 class="mt-14 text-base/7 font-semibold text-zinc-950 sm:text-sm/6 dark:text-white">
    Recent additions
  </h2>

  <.live_component
    module={MediaServerWeb.Components.ListOfMovies}
    id="latest-movies"
    movies={@data}
    token={assigns[:current_user].api_token.token}
  />
</div>
