<div class="flex-auto prose dark:prose-invert">
  <div class="absolute inset-0 -z-10 mx-0 max-w-none overflow-hidden">
    <div class="absolute left-1/2 top-0 ml-[-38rem] h-[25rem] w-[81.25rem] dark:[mask-image:linear-gradient(white,transparent)]">
      <div class="absolute inset-0 [mask-image:radial-gradient(farthest-side_at_top,white,transparent)]">
        <img
          src={
            ~p"/api/images?movie=#{@random_movie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
          }
          class="absolute inset-x-0 inset-y-[-50%] w-full fill-black/40 stroke-black/50 mix-blend-overlay dark:fill-white/2.5 dark:stroke-white/5"
        />
      </div>
      <svg
        viewBox="0 0 1113 440"
        class="absolute left-1/2 top-0 ml-[-19rem] w-[69.5625rem] fill-white blur-[26px] dark:hidden"
      >
        <path d="M.016 439.5s-9.5-300 434-300S882.516 20 882.516 20V0h230.004v439.5H.016Z"></path>
      </svg>
    </div>
  </div>

  <h1><%= @random_movie["title"] %></h1>

  <div class="not-prose mb-16 mt-6 flex gap-3">
    <%= if @random_movie["hasFile"] do %>
      <.link
        class="inline-flex gap-0.5 justify-center items-center overflow-hidden text-sm font-medium transition rounded-full bg-zinc-900 py-1 px-3 text-white hover:bg-zinc-700 dark:bg-red-400/10 dark:text-red-400 dark:ring-1 dark:ring-inset dark:ring-red-400/20 dark:hover:bg-red-400/10 dark:hover:text-red-300 dark:hover:ring-red-300"
        navigate={~p"/watch?movie=#{@random_movie["id"]}"}
      >
        <svg
          fill="none"
          viewBox="0 0 20 20"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-4 w-4"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
          />
        </svg>
        <span class="ml-2">
          Watch Now
        </span>
      </.link>
    <% end %>
    <%= if @random_movie["youTubeTrailerId"] !== "" do %>
      <.link
        class="inline-flex gap-0.5 justify-center overflow-hidden text-sm font-medium transition rounded-full py-1 px-3 text-zinc-700 ring-1 ring-inset ring-zinc-900/10 hover:bg-zinc-900/2.5 hover:text-zinc-900 dark:text-zinc-400 dark:ring-white/10 dark:hover:bg-white/5 dark:hover:text-white"
        href={"https://www.youtube.com/watch?v=#{@random_movie["youTubeTrailerId"]}"}
        target="_blank"
      >
        See Trailer
      </.link>
    <% end %>
  </div>

  <h2 class="scroll-mt-24">Overview</h2>

  <p class="lead">
    Finding himself in a new era, and approaching retirement, Indy wrestles with fitting into a world that seems to have outgrown him. But as the tentacles of an all-too-familiar evil return in the form of an old rival, Indy must don his hat and pick up his whip once more to make sure an ancient and powerful artifact doesn't fall into the wrong hands.
  </p>

  <div class="not-prose">
    <.link
      class="inline-flex gap-0.5 justify-center overflow-hidden text-sm font-medium transition text-red-500 hover:text-red-600 dark:text-red-400 dark:hover:text-red-500"
      navigate={~p"/movies/#{@random_movie["id"]}"}
    >
      Read more<svg
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
        class="mt-0.5 h-5 w-5 relative top-px -mr-1"
      ><path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m11.5 6.5 3 3.5m0 0-3 3.5m3-3.5h-9"
        ></path></svg>
    </.link>
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      <a class="group text-inherit no-underline hover:text-inherit" href="#guides">
        Latest movies
      </a>
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfMovies}
      id="latest-movies"
      ids={Enum.map(@movies, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      <a class="group text-inherit no-underline hover:text-inherit" href="#resources">
        Upcoming movies
      </a>
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfMovies}
      id="upcoming-movies"
      ids={Enum.map(@upcoming_movies, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      <a class="group text-inherit no-underline hover:text-inherit" href="#resources">
        Latest TV series
      </a>
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfSeries}
      id="latest-series"
      ids={Enum.map(@series, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      <a class="group text-inherit no-underline hover:text-inherit" href="#resources">
        Upcoming TV series
      </a>
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfSeries}
      id="upcoming-series"
      ids={Enum.map(@upcoming_series, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>
</div>
