<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-40 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?movie=#{ Enum.at(@movies, 0)["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="absolute inset-0 bg-gradient-to-b from-zinc-50 to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= Enum.at(@movies, 0)["title"] %>
          </p>

          <p class="mt-3 text-2xl tracking-tight text-zinc-400">
            <div>
              <%= if Enum.at(@movies, 0)["certification"] do %>
                <span>
                  <%= Enum.at(@movies, 0)["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if Enum.at(@movies, 0)["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(Enum.at(@movies, 0)["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(Enum.at(@movies, 0)["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
                &#8729;
              <% end %>
              <%= if Enum.at(@movies, 0)["runtime"] do %>
                <span>
                  <%= Enum.at(@movies, 0)["runtime"] %> mintues
                </span>
              <% end %>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Main</p>
      <h1 class="font-display text-3xl tracking-tight text-white">
        Home
      </h1>
    </header>

    <div>
      <h2 class="font-display text-xl tracking-tight text-gray-400 mb-6">
        Movies trending right now
      </h2>

      <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">
        <%= for {item, counter} <- Enum.with_index(@movies) do %>
            <.live_component
                module={MediaServerWeb.Components.PosterComponent}
                id={"movies-content-#{ counter }"}
                title={item["title"]}
                subtitle={"#{item["year"]} • #{item["certification"]}"}
                runtime={item["movieFile"]["mediaInfo"]["runTime"]}
                img_src={~p"/api/images?movie=#{item["id"]}&type=poster&size=w780&token=#{assigns[:current_user].api_token.token}"}
                link={~p"/movies/#{item["id"]}"}
                width={"full"}
            />
        <% end %>
      </div>

      <hr class="my-12" style="border-color: #27272a;" />

      <h2 class="font-display text-xl tracking-tight text-gray-400 my-6">
        TV Shows trending right now
      </h2>

      <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">
          <%= for {item, counter} <- Enum.with_index(@series) do %>
            <.live_component
                module={MediaServerWeb.Components.PosterComponent}
                id={"series-content-#{ counter }"}
                title={item["title"]}
                subtitle={"#{item["year"]} • #{item["certification"]}"}
                runtime={""}
                img_src={~p"/api/images?series=#{item["id"]}&type=poster&size=w780&token=#{assigns[:current_user].api_token.token}"}
                link={~p"/series/#{item["id"]}"}
                width={"full"}
            />
          <% end %>
        </div>
    </div>
  </article>

  <dl class="mt-12 flex border-t border-zinc-200 pt-6 dark:border-zinc-800">
    <div class="ml-auto text-right">
      <dt class="font-display text-sm font-medium text-zinc-900 dark:text-white">Next</dt>
      <dd class="mt-1">
        <a
          class="flex items-center gap-x-1 text-base font-semibold text-zinc-500 hover:text-zinc-600 dark:text-zinc-400 dark:hover:text-zinc-300"
          href="/docs/installation"
        >
          Installation<svg
            viewBox="0 0 16 16"
            aria-hidden="true"
            class="h-4 w-4 flex-none fill-current"
          ><path d="m9.182 13.423-1.17-1.16 3.505-3.505H3V7.065h8.517l-3.506-3.5L9.181 2.4l5.512 5.511-5.511 5.512Z"></path></svg>
        </a>
      </dd>
    </div>
  </dl>
</MediaServerWeb.Components.PageComponent.render>
