<div class="bg-black">
  <div class="absolute w-full">
    <img
      alt=""
      src={
        Routes.images_path(@socket, :index, movie: Enum.at(@movies, 0)["id"], type: "background")
      }
      class="object-cover w-full"
    />
    <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-slate-50 to-black mix-blend-multiply">
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="sm:px-8 my-16 sm:my-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
            <div class="lg:order-first lg:row-span-2">
              <h1 class="text-2xl md:text-4xl font-bold tracking-tight text-zinc-100">
                <%= Enum.at(@movies, 0)["title"] %>
                <%= if Enum.at(@movies, 0)["year"] do %>
                  <span class="font-normal text-base md:text-2xl text-zinc-400">
                    <%= Enum.at(@movies, 0)["year"] %>
                  </span>
                <% end %>
              </h1>

              <div class="mt-2 flex gap-6 text-base text-zinc-400 line-clamp-2">
                <div>
                  <%= if Enum.at(@movies, 0)["certification"] do %>
                    <span>
                      <%= Enum.at(@movies, 0)["certification"] %>
                    </span>
                    &#8729;
                  <% end %>

                  <%= if Enum.at(@movies, 0)["genres"] do %>
                    <span>
                      <%= for {item, counter} <- Enum.with_index(Enum.at(@movies, 0)["genres"]) do %>
                        <%= if (counter + 1) !== Enum.count(Enum.at(@movies, 0)["genres"]) do %>
                          <%= item %>,
                        <% else %>
                          <%= item %>
                        <% end %>
                      <% end %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-16 sm:mt-20">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl space-y-4">
          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Movies fresh in
            </h2>
            <div class="overflow-x-auto flex gap-x-4 py-4 overflow-hidden">
              <%= for item <- @movies do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  title: item["title"],
                  img_src: Routes.images_path(@socket, :index, movie: item["id"], type: "poster"),
                  link: Routes.movies_show_path(@socket, :show, item["id"])
                }) %>
              <% end %>
            </div>
          </div>

          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Series fresh in
            </h2>
            <div class="overflow-x-auto flex gap-x-4 py-4 overflow-hidden">
              <%= for item <- @series do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  title: item["title"],
                  img_src:
                    Routes.images_path(@socket, :index, series: item["id"], type: "poster"),
                  link: Routes.series_show_path(@socket, :show, item["id"])
                }) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
</div>
