<section class="row">
  <article class="column">

    <h2>Libraries</h2>

    <ul>
    <%= if @radarrs do %>
      <li>
        <%= live_redirect @radarrs.name, to: Routes.movies_index_path(@socket, :index) %>
      </li>
    <% end %>
    <%= if @sonarrs do %>
      <li>
        <%= live_redirect @sonarrs.name, to: Routes.series_index_path(@socket, :index) %>
      </li>
    <% end %>
    </ul>
  </article>
</section>

<%= if @radarr_soon do %>
<section class="row">
  <article class="column">
    <h2>Coming soon</h2>

    <ul style="display: grid; grid-template-columns: auto auto auto;">

    <%= for item <- @radarr_soon do %>
        <div class="cards">
          <div class="card">
            <a data-phx-link="redirect" data-phx-link-state="push" href={"/movies/#{ item["id"] }"}>

              <img src={"#{(Enum.filter(item["images"], fn x -> x["coverType"] === "poster" end) |> Enum.at(0))["remoteUrl"]}"}>

              <p><%= item["title"] %> (<%= item["year"] %>)</p>
            </a>
          </div>
        </div>
    <% end %>

    </ul>
  </article>
</section>
<% end %>