<div>
  <div>
    <div class="absolute w-full">
      <img
        alt={Enum.at(@movies, 0)["title"]}
        src={MediaServer.MoviesIndex.get_background(Enum.at(@movies, 0))}
        class="object-cover w-full"
      />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= Enum.at(@movies, 0)["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200 line-clamp-3">
                    <%= Enum.at(@movies, 0)["overview"] %>
                  </div>
                  <div class="mt-6 flex gap-6">
                    <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                      <a
                        href="#"
                        class="flex items-center text-sm py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      >
                        <svg
                          aria-hidden="true"
                          viewBox="0 0 10 10"
                          fill="none"
                          class="h-2.5 w-2.5 fill-current"
                        >
                          <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                          </path>
                        </svg>
                        <span class="ml-3">Watch</span>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <%= if !Enum.empty?(@user_continues) do %>
          <div class="mx-auto lg:px-8">
            <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
              Continue watching
            </h2>
            <div class="overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
              <%= for item <- @user_continues do %>
                <%= if item.media_type_id === MediaServer.MediaTypes.get_movie_id() do %>
                  <%= live_component(MediaServerWeb.Components.ContinueComponent,
                    id: "continue-movie-#{item.id}",
                    id_item: item.id,
                    title: MediaServer.MoviesIndex.get_movie_title(item.media_id),
                    minutes_remaining:
                      MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                        item.duration,
                        item.current_time
                      ),
                    percentage_complete:
                      MediaServerWeb.Helpers.percentage_complete_from_seconds(
                        item.current_time,
                        item.duration
                      ),
                    link: Routes.watch_movie_show_path(@socket, :show, item.media_id, "continue"),
                    event: "delete_continue",
                    return_to: Routes.home_index_path(@socket, :index)
                  ) %>
                <% else %>
                  <%= live_component(MediaServerWeb.Components.ContinueComponent,
                    id: "continue-episode-#{item.id}",
                    id_item: item.id,
                    title:
                      MediaServerWeb.Repositories.Episodes.get_episode(item.media_id)["title"],
                    minutes_remaining:
                      MediaServerWeb.Helpers.minutes_remaining_from_seconds(
                        item.duration,
                        item.current_time
                      ),
                    percentage_complete:
                      MediaServerWeb.Helpers.percentage_complete_from_seconds(
                        item.current_time,
                        item.duration
                      ),
                    link:
                      Routes.watch_episode_show_path(@socket, :show, item.media_id, "continue"),
                    event: "delete_continue",
                    return_to: Routes.home_index_path(@socket, :index)
                  ) %>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
        <div class="mx-auto lg:px-8">
          <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
            Movies fresh in
          </h2>
          <div class="overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
            <%= for item <- @movies do %>
              <%= MediaServerWeb.Components.PosterComponent.render(%{
                title: item["title"],
                img_src: MediaServer.MoviesIndex.get_poster(item),
                link: Routes.movies_show_path(@socket, :show, item["id"])
              }) %>
            <% end %>
          </div>
        </div>
        <div class="mx-auto lg:px-8">
          <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
            Series fresh in
          </h2>
          <div class="overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
            <%= for item <- @series do %>
              <%= MediaServerWeb.Components.PosterComponent.render(%{
                title: item["title"],
                img_src: MediaServer.SeriesIndex.get_poster(item),
                link: Routes.series_show_path(@socket, :show, item["id"])
              }) %>
            <% end %>
          </div>
        </div>
      </div>
    </main>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
