<div>
  <div>
    <div class="fixed inset-0 flex justify-center sm:px-8">
      <div class="flex w-full max-w-7xl lg:px-8">
        <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20">
        </div>
      </div>
    </div>
    <div class="absolute">
      <img
        alt=""
        src={MediaServer.MoviesIndex.get_background(Enum.at(@movies, 0))}
        class="object-cover"
      />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-200 to-black mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-9">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= Enum.at(@movies, 0)["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200">
                    <%= Enum.at(@movies, 0)["overview"] %>
                  </div>
                  <div class="mt-6 flex gap-6">
                    <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                      <a
                        href="#"
                        class="flex items-center text-sm py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      >
                        <svg
                          aria-hidden="true"
                          viewBox="0 0 10 10"
                          fill="none"
                          class="h-2.5 w-2.5 fill-current"
                        >
                          <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                          </path>
                        </svg>
                        <span class="ml-3">Watch</span>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-16 sm:mt-20">
        <div class="overflow-x-auto my-32 flex justify-center gap-5 overflow-hidden py-4 sm:gap-8">
          <%= for item <- @movies do %>
            <div class="bg-blend-overlay relative aspect-[4/6] w-44 flex-none overflow-hidden rounded-xl bg-zinc-100 dark:bg-zinc-800 rounded-lg">
              <img
                alt=""
                src={MediaServer.MoviesIndex.get_poster(item)}
                class="absolute inset-0 h-full w-full object-cover"
              />
            </div>
          <% end %>
        </div>
      </div>
      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2">
                <div class="flex flex-col gap-16">
                  <article class="group relative flex flex-col items-start">
                    <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                      <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                      </div>
                      <a href="/articles/crafting-a-design-system-for-a-multiplanetary-future">
                        <span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl">
                        </span><span class="relative z-10">Crafting a design system for a multiplanetary future</span>
                      </a>
                    </h2>
                    <time
                      class="relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5"
                      datetime="2022-09-05"
                    >
                      <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true"><span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span></span>September 5, 2022
                    </time>
                    <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
                      Most companies try to stay ahead of the curve when it comes to visual design, but for Planetaria we needed to create a brand that would still inspire us 100 years from now when humanity has spread across our entire solar system.
                    </p>
                    <div
                      aria-hidden="true"
                      class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500"
                    >
                      Read article<svg
                        viewBox="0 0 16 16"
                        fill="none"
                        aria-hidden="true"
                        class="ml-1 h-4 w-4 stroke-current"
                      ><path
                          d="M6.75 5.75 9.25 8l-2.5 2.25"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path></svg>
                    </div>
                  </article>
                  <article class="group relative flex flex-col items-start">
                    <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                      <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                      </div>
                      <a href="/articles/introducing-animaginary">
                        <span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl">
                        </span><span class="relative z-10">Introducing Animaginary: High performance web animations</span>
                      </a>
                    </h2>
                    <time
                      class="relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5"
                      datetime="2022-09-02"
                    >
                      <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true"><span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span></span>September 2, 2022
                    </time>
                    <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
                      When you’re building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself.
                    </p>
                    <div
                      aria-hidden="true"
                      class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500"
                    >
                      Read article<svg
                        viewBox="0 0 16 16"
                        fill="none"
                        aria-hidden="true"
                        class="ml-1 h-4 w-4 stroke-current"
                      ><path
                          d="M6.75 5.75 9.25 8l-2.5 2.25"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path></svg>
                    </div>
                  </article>
                  <article class="group relative flex flex-col items-start">
                    <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
                      <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
                      </div>
                      <a href="/articles/rewriting-the-cosmos-kernel-in-rust">
                        <span class="absolute -inset-y-6 -inset-x-4 z-20 sm:-inset-x-6 sm:rounded-2xl">
                        </span><span class="relative z-10">Rewriting the cosmOS kernel in Rust</span>
                      </a>
                    </h2>
                    <time
                      class="relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5"
                      datetime="2022-07-14"
                    >
                      <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true"><span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span></span>July 14, 2022
                    </time>
                    <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
                      When we released the first version of cosmOS last year, it was written in Go. Go is a wonderful programming language, but it’s been a while since I’ve seen an article on the front page of Hacker News about rewriting some important tool in Go and I see articles on there about rewriting things in Rust every single week.
                    </p>
                    <div
                      aria-hidden="true"
                      class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500"
                    >
                      Read article<svg
                        viewBox="0 0 16 16"
                        fill="none"
                        aria-hidden="true"
                        class="ml-1 h-4 w-4 stroke-current"
                      ><path
                          d="M6.75 5.75 9.25 8l-2.5 2.25"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path></svg>
                    </div>
                  </article>
                </div>
                <div class="space-y-10 lg:pl-16 xl:pl-24">
                  <form
                    action="/thank-you"
                    class="rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40"
                  >
                    <h2 class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                        class="h-6 w-6 flex-none"
                      >
                        <path
                          d="M2.75 7.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z"
                          class="fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500"
                        >
                        </path>
                        <path
                          d="m4 6 6.024 5.479a2.915 2.915 0 0 0 3.952 0L20 6"
                          class="stroke-zinc-400 dark:stroke-zinc-500"
                        >
                        </path>
                      </svg>
                      <span class="ml-3">Stay up to date</span>
                    </h2>
                    <p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">
                      Get notified when I publish something new, and unsubscribe at any time.
                    </p>
                    <div class="mt-6 flex">
                      <input
                        type="email"
                        placeholder="Email address"
                        aria-label="Email address"
                        required=""
                        class="min-w-0 flex-auto appearance-none rounded-md border border-zinc-900/10 bg-white px-3 py-[calc(theme(spacing.2)-1px)] shadow-md shadow-zinc-800/5 placeholder:text-zinc-400 focus:border-teal-500 focus:outline-none focus:ring-4 focus:ring-teal-500/10 dark:border-zinc-700 dark:bg-zinc-700/[0.15] dark:text-zinc-200 dark:placeholder:text-zinc-500 dark:focus:border-teal-400 dark:focus:ring-teal-400/10 sm:text-sm"
                      />
                      <button
                        class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-800 font-semibold text-zinc-100 hover:bg-zinc-700 active:bg-zinc-800 active:text-zinc-100/70 dark:bg-zinc-700 dark:hover:bg-zinc-600 dark:active:bg-zinc-700 dark:active:text-zinc-100/70 ml-4 flex-none"
                        type="submit"
                      >
                        Join
                      </button>
                    </div>
                  </form>
                  <div class="rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40">
                    <h2 class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                        class="h-6 w-6 flex-none"
                      >
                        <path
                          d="M2.75 9.75a3 3 0 0 1 3-3h12.5a3 3 0 0 1 3 3v8.5a3 3 0 0 1-3 3H5.75a3 3 0 0 1-3-3v-8.5Z"
                          class="fill-zinc-100 stroke-zinc-400 dark:fill-zinc-100/10 dark:stroke-zinc-500"
                        >
                        </path>
                        <path
                          d="M3 14.25h6.249c.484 0 .952-.002 1.316.319l.777.682a.996.996 0 0 0 1.316 0l.777-.682c.364-.32.832-.319 1.316-.319H21M8.75 6.5V4.75a2 2 0 0 1 2-2h2.5a2 2 0 0 1 2 2V6.5"
                          class="stroke-zinc-400 dark:stroke-zinc-500"
                        >
                        </path>
                      </svg>
                      <span class="ml-3">Work</span>
                    </h2>
                    <ol class="mt-6 space-y-4">
                      <li class="flex gap-4">
                        <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
                          <img
                            alt=""
                            src="/_next/static/media/planetaria.ecd81ade.svg"
                            width="32"
                            height="32"
                            decoding="async"
                            data-nimg="1"
                            class="h-7 w-7"
                            loading="lazy"
                            style="color: transparent;"
                          />
                        </div>
                        <dl class="flex flex-auto flex-wrap gap-x-2">
                          <dt class="sr-only">Company</dt>
                          <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">
                            Planetaria
                          </dd>
                          <dt class="sr-only">Role</dt>
                          <dd class="text-xs text-zinc-500 dark:text-zinc-400">CEO</dd>
                          <dt class="sr-only">Date</dt>
                          <dd
                            class="ml-auto text-xs text-zinc-400 dark:text-zinc-500"
                            aria-label="2019 until Present"
                          >
                            <time datetime="2019">2019</time> <span aria-hidden="true">—</span>
                            <time datetime="2023">Present</time>
                          </dd>
                        </dl>
                      </li>
                      <li class="flex gap-4">
                        <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
                          <img
                            alt=""
                            src="/_next/static/media/airbnb.b4000690.svg"
                            width="28"
                            height="28"
                            decoding="async"
                            data-nimg="1"
                            class="h-7 w-7"
                            loading="lazy"
                            style="color: transparent;"
                          />
                        </div>
                        <dl class="flex flex-auto flex-wrap gap-x-2">
                          <dt class="sr-only">Company</dt>
                          <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">
                            Airbnb
                          </dd>
                          <dt class="sr-only">Role</dt>
                          <dd class="text-xs text-zinc-500 dark:text-zinc-400">
                            Product Designer
                          </dd>
                          <dt class="sr-only">Date</dt>
                          <dd
                            class="ml-auto text-xs text-zinc-400 dark:text-zinc-500"
                            aria-label="2014 until 2019"
                          >
                            <time datetime="2014">2014</time> <span aria-hidden="true">—</span>
                            <time datetime="2019">2019</time>
                          </dd>
                        </dl>
                      </li>
                      <li class="flex gap-4">
                        <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
                          <img
                            alt=""
                            src="/_next/static/media/facebook.dd9e7d48.svg"
                            width="28"
                            height="28"
                            decoding="async"
                            data-nimg="1"
                            class="h-7 w-7"
                            loading="lazy"
                            style="color: transparent;"
                          />
                        </div>
                        <dl class="flex flex-auto flex-wrap gap-x-2">
                          <dt class="sr-only">Company</dt>
                          <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">
                            Facebook
                          </dd>
                          <dt class="sr-only">Role</dt>
                          <dd class="text-xs text-zinc-500 dark:text-zinc-400">
                            iOS Software Engineer
                          </dd>
                          <dt class="sr-only">Date</dt>
                          <dd
                            class="ml-auto text-xs text-zinc-400 dark:text-zinc-500"
                            aria-label="2011 until 2014"
                          >
                            <time datetime="2011">2011</time> <span aria-hidden="true">—</span>
                            <time datetime="2014">2014</time>
                          </dd>
                        </dl>
                      </li>
                      <li class="flex gap-4">
                        <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
                          <img
                            alt=""
                            src="/_next/static/media/starbucks.4a5bd050.svg"
                            width="28"
                            height="28"
                            decoding="async"
                            data-nimg="1"
                            class="h-7 w-7"
                            loading="lazy"
                            style="color: transparent;"
                          />
                        </div>
                        <dl class="flex flex-auto flex-wrap gap-x-2">
                          <dt class="sr-only">Company</dt>
                          <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">
                            Starbucks
                          </dd>
                          <dt class="sr-only">Role</dt>
                          <dd class="text-xs text-zinc-500 dark:text-zinc-400">
                            Shift Supervisor
                          </dd>
                          <dt class="sr-only">Date</dt>
                          <dd
                            class="ml-auto text-xs text-zinc-400 dark:text-zinc-500"
                            aria-label="2008 until 2011"
                          >
                            <time datetime="2008">2008</time> <span aria-hidden="true">—</span>
                            <time datetime="2011">2011</time>
                          </dd>
                        </dl>
                      </li>
                    </ol>
                    <a
                      class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-zinc-50 font-medium text-zinc-900 hover:bg-zinc-100 active:bg-zinc-100 active:text-zinc-900/60 dark:bg-zinc-800/50 dark:text-zinc-300 dark:hover:bg-zinc-800 dark:hover:text-zinc-50 dark:active:bg-zinc-800/50 dark:active:text-zinc-50/70 group mt-6 w-full"
                      href="/#"
                    >
                      Download CV<svg
                        viewBox="0 0 16 16"
                        fill="none"
                        aria-hidden="true"
                        class="h-4 w-4 stroke-zinc-400 transition group-active:stroke-zinc-600 dark:group-hover:stroke-zinc-50 dark:group-active:stroke-zinc-50"
                      ><path
                          d="M4.75 8.75 8 12.25m0 0 3.25-3.5M8 12.25v-8.5"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="mt-32">
      <div class="sm:px-8">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="border-t border-zinc-100 pt-10 pb-16 dark:border-zinc-700/40">
            <div class="relative px-4 sm:px-8 lg:px-12">
              <div class="mx-auto max-w-2xl lg:max-w-5xl">
                <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
                  <div class="flex gap-6 text-sm font-medium text-zinc-800 dark:text-zinc-200">
                    <a
                      class="transition hover:text-teal-500 dark:hover:text-teal-400"
                      href="/about"
                    >
                      About
                    </a>
                    <a
                      class="transition hover:text-teal-500 dark:hover:text-teal-400"
                      href="/projects"
                    >
                      Projects
                    </a>
                    <a
                      class="transition hover:text-teal-500 dark:hover:text-teal-400"
                      href="/speaking"
                    >
                      Speaking
                    </a>
                    <a
                      class="transition hover:text-teal-500 dark:hover:text-teal-400"
                      href="/uses"
                    >
                      Uses
                    </a>
                  </div>
                  <p class="text-sm text-zinc-400 dark:text-zinc-500">
                    © <!-- -->2023<!-- --> Spencer Sharp. All rights reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
