<div class="flex-auto prose dark:prose-invert">
  <div class="absolute inset-0 -z-10 mx-0 max-w-none overflow-hidden">
    <div class="absolute left-1/2 top-0 ml-[-18rem] h-[30rem] w-[60rem] dark:[mask-image:linear-gradient(white,transparent)]">
      <div class="absolute inset-0 [mask-image:radial-gradient(farthest-side_at_top,white,transparent)]">
        <img
          src={
            ~p"/api/images?movie=#{@random_movie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
          }
          class="absolute inset-x-0 inset-y-0 w-full"
        />
      </div>
    </div>
  </div>

  <header class="flex flex-col gap-y-2">
    <div class="flex items-center gap-6">
      <div class="flex flex-col">
        <h1 class="text-4xl font-bold text-slate-900"><%= @random_movie["title"] %></h1>
      </div>
    </div>
    <div class="flex gap-x-4 items-center">
      <button
        type="button"
        class="group relative flex h-16 w-16 flex-shrink-0 items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 focus:outline-none focus:ring focus:ring-slate-700 focus:ring-offset-4"
      >
        <svg viewBox="0 0 36 36" class="h-8 w-8 fill-white group-active:fill-white/80">
          <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
          </path>
        </svg>
      </button>

      <.live_component
        module={MediaServerWeb.Components.FollowComponent}
        id="followComponent"
        media_id={@random_movie["id"]}
        media_type="movie"
        user_id={@current_user.id}
        return_to={~p"/"}
        />
    </div>
  </header>

  <h2>Overview</h2>

  <p class="lead">
    <%= @random_movie["overview"] %>
  </p>

  <div class="mt-2">
    <.link
      class="inline-flex gap-0.5 justify-center overflow-hidden text-sm font-medium transition text-red-500 hover:text-red-600 dark:text-red-400 dark:hover:text-red-500"
      navigate={~p"/movies/#{@random_movie["id"]}"}
    >
      More details<svg
        viewBox="0 0 20 20"
        fill="none"
        aria-hidden="true"
        class="mt-0.5 h-5 w-5 relative top-px -mr-1"
      ><path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m11.5 6.5 3 3.5m0 0-3 3.5m3-3.5h-9"
        ></path></svg>
    </.link>
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      Latest movies
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfMovies}
      id="latest-movies"
      ids={Enum.map(@movies, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      Upcoming movies
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfMovies}
      id="upcoming-movies"
      ids={Enum.map(@upcoming_movies, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      Latest Series
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfSeries}
      id="latest-series"
      ids={Enum.map(@series, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>

  <div class="my-16 xl:max-w-none">
    <h2 class="scroll-mt-24">
      Upcoming Series
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfSeries}
      id="upcoming-series"
      ids={Enum.map(@upcoming_series, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>
</div>
