<h1>Listing Sonarrs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal MediaServerWeb.SonarrLive.FormComponent,
    id: @sonarr.id || :new,
    title: @page_title,
    action: @live_action,
    sonarr: @sonarr,
    return_to: Routes.sonarr_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Api key</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sonarrs">
    <%= for sonarr <- @sonarrs do %>
      <tr id={"sonarr-#{sonarr.id}"}>
        <td><%= sonarr.name %></td>
        <td><%= sonarr.url %></td>
        <td><%= sonarr.api_key %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.sonarr_show_path(@socket, :show, sonarr) %></span>
          <span><%= live_patch "Edit", to: Routes.sonarr_index_path(@socket, :edit, sonarr) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: sonarr.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Sonarr", to: Routes.sonarr_index_path(@socket, :new) %></span>
