<h1>Show Sonarr</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal MediaServerWeb.SonarrLive.FormComponent,
    id: @sonarr.id,
    title: @page_title,
    action: @live_action,
    sonarr: @sonarr,
    return_to: Routes.sonarr_show_path(@socket, :show, @sonarr) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @sonarr.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @sonarr.url %>
  </li>

  <li>
    <strong>Api key:</strong>
    <%= @sonarr.api_key %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.sonarr_show_path(@socket, :edit, @sonarr), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.sonarr_index_path(@socket, :index) %></span>
