<div class="bg-black">
  <div class="absolute w-full">
    <img
      alt=""
      src={
        Routes.images_path(@socket, :index, movie: Enum.at(@movies, 0)["id"], type: "background")
      }
      class="object-cover w-full"
    />
    <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-slate-50 to-black mix-blend-multiply">
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="sm:px-8 my-16 sm:my-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-16">
            <div class="lg:order-first lg:row-span-2">
              <h1 class="text-2xl md:text-4xl font-bold tracking-tight text-zinc-100">
                <%= Enum.at(@movies, 0)["title"] %>
                <span class="font-normal text-base md:text-2xl text-zinc-400">
                  <%= Enum.at(@movies, 0)["year"] %>
                </span>
              </h1>

              <div class="mt-2 flex gap-6 text-base text-zinc-400 line-clamp-2">
                <div>
                  <span>
                    <%= Enum.at(@movies, 0)["certification"] %>
                  </span>
                  &#8729;
                  <span>
                    <%= for {item, counter} <- Enum.with_index(Enum.at(@movies, 0)["genres"]) do %>
                      <%= if (counter + 1) !== Enum.count(Enum.at(@movies, 0)["genres"]) do %>
                        <%= item %>,
                      <% else %>
                        <%= item %>
                      <% end %>
                    <% end %>
                  </span>
                  &#8729;
                  <span>
                    Ends <%= Calendar.strftime(
                      Time.add(Time.utc_now(), Enum.at(@movies, 0)["runtime"], :minute),
                      "%I:%M%P"
                    ) %>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <MediaServerWeb.Components.PageSectionComponent.render>
    <:header>
      <div class="w-full lg:w-1/2 relative block inline-flex justify-start text-base font-semibold text-zinc-100 hover:text-red-400">
        <div class="flex space-x-8 overflow-x-auto">
          <%= live_patch to: Routes.movies_index_path(@socket, :index), class: "#{ if @genre === "A-Z" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            A-Z
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, sort_by: "latest"), class: "#{ if @genre === "latest" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Latest
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "action"), class: "#{ if @genre === "action" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Action
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "adventure"), class: "#{ if @genre === "adventure" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Adventure
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "animation"), class: "#{ if @genre === "animation" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Animation
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "comedy"), class: "#{ if @genre === "comedy" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Comedy
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "crime"), class: "#{ if @genre === "crime" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Crime
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "documentary"), class: "#{ if @genre === "documentary" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Documentary
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "drama"), class: "#{ if @genre === "drama" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Drama
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "family"), class: "#{ if @genre === "family" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Family
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "fantasy"), class: "#{ if @genre === "fantasy" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Fantasy
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "history"), class: "#{ if @genre === "history" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            History
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "horror"), class: "#{ if @genre === "horror" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Horror
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "music"), class: "#{ if @genre === "music" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Music
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "mystery"), class: "#{ if @genre === "mystery" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Mystery
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "romance"), class: "#{ if @genre === "romance" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Romance
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "thriller"), class: "#{ if @genre === "thriller" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Thriller
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "war"), class: "#{ if @genre === "war" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            War
          <% end %>

          <%= live_patch to: Routes.movies_index_path(@socket, :index, genre: "western"), class: "#{ if @genre === "western" do "border-red-400 text-zinc-300" else "text-gray-500 hover:text-zinc-300 hover:border-red-400 border-transparent" end } whitespace-nowrap border-b-2 py-4" do %>
            Western
          <% end %>
        </div>
      </div>
    </:header>

    <%= for item <- @movies do %>
      <%= MediaServerWeb.Components.PosterComponent.render(%{
        title: item["title"],
        img_src: Routes.images_path(@socket, :index, movie: item["id"], type: "poster"),
        link: Routes.movies_show_path(@socket, :show, item["id"])
      }) %>
    <% end %>

    <:footer>
      <%= MediaServerWeb.Components.PaginationComponent.render(%{
        page_number: @movies.page_number,
        total_pages: @movies.total_pages,
        previous_link: @previous_link,
        next_link: @next_link
      }) %>
    </:footer>
  </MediaServerWeb.Components.PageSectionComponent.render>

  <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
</div>
