<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Movies</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white capitalize">
        <%= @genre %>
      </h1>
    </header>

    <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">
      <%= for {item, counter} <- Enum.with_index(@movies) do %>
        <.live_component
          module={MediaServerWeb.Components.PosterComponent}
          id={"movies-content-#{ counter }"}
          title={item["title"]}
          subtitle={"#{item["year"]} • #{item["certification"]}"}
          runtime={item["movieFile"]["mediaInfo"]["runTime"]}
          img_src={
            ~p"/api/images?movie=#{item["id"]}&type=poster&size=w780&token=#{assigns[:current_user].api_token.token}"
          }
          link={~p"/movies/#{item["id"]}"}
          width="full"
        />
      <% end %>
    </div>
  </article>

  <%= MediaServerWeb.Components.PaginationComponent.render(%{
    page_number: @movies.page_number,
    total_pages: @movies.total_pages,
    previous_link: @previous_link,
    next_link: @next_link
  }) %>
</MediaServerWeb.Components.PageComponent.render>
