<div class="flex-auto prose dark:prose-invert">
  <h1>Movies</h1>
  <div class="my-16 xl:max-w-none">
    <.live_component
      module={MediaServerWeb.Components.ListOfMovies}
      id="latest-movies"
      ids={Enum.map(@movies, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />

    <%= MediaServerWeb.Components.PaginationComponent.render(%{
      page_number: @movies.page_number,
      total_pages: @movies.total_pages,
      previous_link: @previous_link,
      next_link: @next_link
    }) %>
  </div>
</div>
