<.live_component
  module={MediaServerWeb.Components.NavComponent}
  id="nav-component"
  class="text-slate-600 hover:text-slate-800"
/>

<div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
  <div class="flex flex-wrap md:flex-nowrap items-center mb-3 py-1.5 whitespace-nowrap">
    <div class="min-w-0 flex items-center">
      <h2 class="text-lg font-bold tracking-tight text-slate-600"><%= @page_title %></h2>
    </div>
  </div>

  <%= if assigns[:movies] do %>
    <div class="mt-6 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-6 xl:gap-x-8">
      <%= for item <- @movies do %>
        <%= MediaServerWeb.Components.PosterComponent.render(%{
          img_src: MediaServer.Movies.Indexer.get_poster(item),
          title: item["title"],
          link: Routes.movies_show_path(@socket, :show, item["id"])
        }) %>
      <% end %>
    </div>

    <%= MediaServerWeb.Components.PaginationComponent.render(%{
      page_number: @movies.page_number,
      total_pages: @movies.total_pages,
      previous_link:
        Routes.movies_index_path(@socket, :index,
          page: MediaServerWeb.Helpers.get_pagination_previous_link(@movies.page_number)
        ),
      next_link:
        Routes.movies_index_path(@socket, :index,
          page: MediaServerWeb.Helpers.get_pagination_next_link(@movies.page_number)
        )
    }) %>
  <% else %>
    <div class="flex flex-row col-span-2 lg:col-span-6 justify-center mt-56">
      <%= MediaServerWeb.Components.SpinnerComponent.render(%{}) %>
    </div>
  <% end %>
</div>
