<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-44 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?movie=#{ @movie["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= @movie["title"] %>
          </p>

          <div class="mt-3 tracking-tight text-base text-zinc-400">
            <div>
              <%= if @movie["certification"] do %>
                <span>
                  <%= @movie["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if @movie["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(@movie["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(@movie["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
              <% end %>

              <%= if @movie["hasFile"] and @movie["runtime"] do %>
                &#8729;
                <span>
                  Ends <%= Calendar.strftime(
                    Time.add(Time.utc_now(), @movie["runtime"], :minute),
                    "%I:%M%P"
                  ) %>
                </span>
              <% end %>
            </div>
          </div>
        </div>

          <div class="mt-4 flex gap-4">

            <%= if @movie["hasFile"] do %>

                <%= live_redirect id: "play-#{ @movie["id"] }", to: Routes.watch_index_path(@socket, :index, movie: @movie["id"]), class: "group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-20 focus:ring-2 focus:ring-offset-2" do %>
                  <svg
                    aria-hidden="true"
                    viewBox="0 0 36 36"
                    class="fill-white group-active:fill-white/80 h-5 w-5"
                    stroke="white"
                  >
                    <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
                    </path>
                  </svg>
                  <span class="hidden">Watch</span>
                <% end %>
            <% end %>

            <%= if @movie["youTubeTrailerId"] !== "" do %>
              <a
                href={"https://www.youtube.com/watch?v=#{@movie["youTubeTrailerId"]}"}
                target="_blank"
                class="group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-20 focus:ring-2 focus:ring-offset-2"
              >
                <div class="absolute -inset-3 md:hidden"></div>
                <svg class="h-5 w-5" viewBox="0 0 24 24" stroke-width="1.5" stroke="white">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h1.5C5.496 19.5 6 18.996 6 18.375m-3.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-1.5A1.125 1.125 0 0118 18.375M20.625 4.5H3.375m17.25 0c.621 0 1.125.504 1.125 1.125M20.625 4.5h-1.5C18.504 4.5 18 5.004 18 5.625m3.75 0v1.5c0 .621-.504 1.125-1.125 1.125M3.375 4.5c-.621 0-1.125.504-1.125 1.125M3.375 4.5h1.5C5.496 4.5 6 5.004 6 5.625m-3.75 0v1.5c0 .621.504 1.125 1.125 1.125m0 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m1.5-3.75C5.496 8.25 6 7.746 6 7.125v-1.5M4.875 8.25C5.496 8.25 6 8.754 6 9.375v1.5m0-5.25v5.25m0-5.25C6 5.004 6.504 4.5 7.125 4.5h9.75c.621 0 1.125.504 1.125 1.125m1.125 2.625h1.5m-1.5 0A1.125 1.125 0 0118 7.125v-1.5m1.125 2.625c-.621 0-1.125.504-1.125 1.125v1.5m2.625-2.625c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125M18 5.625v5.25M7.125 12h9.75m-9.75 0A1.125 1.125 0 016 10.875M7.125 12C6.504 12 6 12.504 6 13.125m0-2.25C6 11.496 5.496 12 4.875 12M18 10.875c0 .621-.504 1.125-1.125 1.125M18 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m-12 5.25v-5.25m0 5.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125m-12 0v-1.5c0-.621-.504-1.125-1.125-1.125M18 18.375v-5.25m0 5.25v-1.5c0-.621.504-1.125 1.125-1.125M18 13.125v1.5c0 .621.504 1.125 1.125 1.125M18 13.125c0-.621.504-1.125 1.125-1.125M6 13.125v1.5c0 .621-.504 1.125-1.125 1.125M6 13.125C6 12.504 5.496 12 4.875 12m-1.5 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M19.125 12h1.5m0 0c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h1.5m14.25 0h1.5"
                  />
                </svg>
              </a>
            <% end %>
          </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-6 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Movie</p>
      <h1 class="font-display text-3xl tracking-tight text-white">
        <%= @movie["title"] %>
      </h1>
    </header>

    <div>
      <p class="text-zinc-400">
        <%= @movie["overview"] %>
      </p>

      <h2 class="font-display text-xl tracking-tight text-white my-6">
        Cast
      </h2>

      <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">
        <%= if assigns[:cast] do %>
          <%= for {item, counter} <- Enum.take(Enum.with_index(@cast), 5) do %>
            <.live_component
              module={MediaServerWeb.Components.PosterComponent}
              id={"cast-content-#{ counter }"}
              title={item["personName"]}
              subtitle=""
              runtime=""
              img_src={MediaServer.Helpers.get_headshot(item)}
              link={MediaServer.Helpers.get_headshot(item)}
              width="80"
            />
          <% end %>
        <% end %>
      </div>

      <h2 class="font-display text-xl tracking-tight text-white my-6">
        Similar
      </h2>

      <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">
        <%= for {item, counter} <- Enum.with_index(MediaServer.MoviesIndex.related(MediaServer.MoviesIndex.all(), @movie["id"])) do %>
          <.live_component
            module={MediaServerWeb.Components.PosterComponent}
            id={"movies-content-#{ counter }"}
            title={item["title"]}
            subtitle={"#{item["year"]} • #{item["certification"]}"}
            runtime={item["movieFile"]["mediaInfo"]["runTime"]}
            img_src={
              ~p"/api/images?movie=#{item["id"]}&type=poster&size=w780&token=#{assigns[:current_user].api_token.token}"
            }
            link={~p"/movies/#{item["id"]}"}
            width="80"
          />
        <% end %>
      </div>
    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
