<header class="relative pb-24 bg-slate-800 sm:pb-32">
  <div
    class="absolute inset-0 bg-cover bg-fixed"
    style={"background-image: url(#{MediaServer.MoviesIndex.get_background(@movie)})"}
  >
    <div
      class="absolute inset-0 bg-gradient-to-l from-slate-200 to-neutral-900 mix-blend-multiply"
      aria-hidden="true"
    >
    </div>
  </div>

  <div class="relative z-10">
    <.live_component
      module={MediaServerWeb.Components.NavComponent}
      id="nav-component"
      class="text-white hover:text-gray-100"
    />
  </div>

  <div class="relative mt-24 max-w-md mx-auto px-4 sm:max-w-xl sm:mt-32 sm:px-6 lg:max-w-6xl lg:px-8 space-y-6">
    <div class="space-y-2">
      <h1 class="text-3xl font-extrabold tracking-tight text-white">
        <%= @movie["title"] %>
      </h1>
      <div class="flex space-x-4 text-sm font-semibold text-red-300 tracking-wide uppercase">
        <h2>
          <%= @movie["year"] %>
        </h2>
        <%= if @movie["certification"] do %>
          <div>
            |
          </div>
          <h2>
            <%= @movie["certification"] %>
          </h2>
        <% end %>
        <div>
          |
        </div>
        <h2>
          <%= @movie["movieFile"]["mediaInfo"]["runTime"] %>
        </h2>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-y-4 lg:gap-y-12 gap-x-4 lg:grid-cols-6">
      <%= live_redirect id: "play-#{ @movie["id"] }", to: Routes.watch_movie_show_path(@socket, :show, @movie["id"], "watch"), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500" do %>
        <svg
          class="-ml-0.5 mr-2 h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
          />
        </svg>
        Play
      <% end %>

      <%= live_redirect to: Routes.segment_movie_show_path(@socket, :show, @movie["id"]), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" do %>
      <svg
        class="-ml-0.5 mr-2 h-6 w-6"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
        />
      </svg>
        Test
      <% end %>

      <button
        id="add-to-playlists"
        phx-click={JS.toggle(to: "#playlists")}
        class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500"
      >
        <svg
          class="-ml-0.5 mr-2 h-6 w-6"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
        </svg>
        Playlist
      </button>

      <div
        id="playlists"
        class="hidden relative z-10"
        aria-labelledby="modal-title"
        role="dialog"
        aria-modal="true"
      >
        <div class="fixed inset-0 bg-slate-900 bg-opacity-75 transition-opacity"></div>

        <div class="fixed inset-0 z-10">
          <div class="flex min-h-full items-center justify-center p-4 text-center">
            <div
              phx-click-away={JS.hide(to: "#playlists")}
              class="h-96 relative transform overflow-auto rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 w-full sm:max-w-lg sm:p-6"
            >
              <fieldset>
                <legend class="text-lg font-medium text-gray-900">Playlists</legend>

                <div class="mt-4 border-t border-gray-200">
                  <.form
                    :let={f}
                    id="playlists-form"
                    for={:playlists}
                    phx-change="save"
                    class="divide-y divide-gray-200"
                  >
                    <%= for item <- @current_user.playlists do %>
                      <div class="relative flex items-start py-4">
                        <div class="min-w-0 flex-1 text-sm">
                          <label
                            for={"playlists-#{item.id}"}
                            class="select-none font-medium text-gray-700"
                          >
                            <%= item.name %>
                          </label>
                        </div>

                        <div class="ml-3 flex h-5 items-center">
                          <%= checkbox(f, "#{item.id}",
                            id: "playlists-#{item.id}",
                            checked:
                              Enum.any?(item.playlist_media, fn x ->
                                x.media_id == String.to_integer(@id)
                              end),
                            class:
                              "h-4 w-4 rounded border-gray-300 text-slate-600 focus:ring-slate-500"
                          ) %>
                        </div>
                      </div>
                    <% end %>
                  </.form>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="max-w-6xl mx-auto py-8 px-4 sm:px-6 lg:py-8 lg:px-8 space-y-8">
  <div class="lg:mt-0 lg:col-span-2 space-y-8">
    <dl>
      <div class="space-y-4">
        <dt class="leading-6 font-medium text-gray-900">
          Storyline
        </dt>
        <dd class="mt-2 text-base text-gray-500">
          <%= @movie["overview"] %>
        </dd>
      </div>
    </dl>

    <dl>
      <div class="space-y-4">
        <dt class="leading-6 font-medium text-gray-900">
          Media
        </dt>
        <dd>
          <ul role="list" class="divide-y divide-gray-200">
            <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-6 lg:grid-cols-8 xl:gap-x-8">
              <%= if @movie["youTubeTrailerId"] !== "" do %>
                <%= MediaServerWeb.Components.MediaComponent.render(%{
                  img_src: "https://img.youtube.com/vi/#{@movie["youTubeTrailerId"]}/1.jpg",
                  title: "Trailer",
                  link: "https://www.youtube.com/watch?v=#{@movie["youTubeTrailerId"]}"
                }) %>
              <% end %>

              <%= for item <- @movie["images"] do %>
                <%= MediaServerWeb.Components.MediaComponent.render(%{
                  img_src: item["remoteUrl"],
                  title: item["coverType"],
                  link: item["remoteUrl"]
                }) %>
              <% end %>
            </div>
          </ul>
        </dd>
      </div>
    </dl>

    <%= if assigns[:cast] do %>
      <dl>
        <div class="space-y-4">
          <dt class="leading-6 font-medium text-gray-900">
            Cast
          </dt>
          <dd class="mt-2 text-base text-gray-500">
            <ul role="list" class="divide-y divide-gray-200">
              <div class="mt-3 grid grid-cols-2 gap-y-10 gap-x-6 sm:grid-cols-6 lg:grid-cols-8 xl:gap-x-8">
                <%= for item <- @cast do %>
                  <%= MediaServerWeb.Components.MediaComponent.render(%{
                    img_src: MediaServer.MoviesIndex.get_headshot(item),
                    title: item["personName"],
                    link: MediaServer.MoviesIndex.get_headshot(item)
                  }) %>
                <% end %>
              </div>
            </ul>
          </dd>
        </div>
      </dl>
    <% else %>
      <div class="max-w-6xl mx-auto py-6 px-4 sm:py-6 sm:px-6">
        <div class="flex flex-row col-span-2 lg:col-span-6 justify-center mt-56">
          <%= MediaServerWeb.Components.SpinnerComponent.render(%{}) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
