<div class="bg-black">
  <div class="absolute w-full">
    <img
      alt=""
      src={Routes.images_path(@socket, :index, movie: @movie["id"], type: "background")}
      class="object-cover w-full"
    />
    <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
    </div>
    <div class="absolute inset-0 bg-gradient-to-b from-slate-50 to-black mix-blend-multiply">
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

  <div class="sm:px-8 my-16 sm:my-32">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="grid grid-cols-1 gap-y-16">
            <div class="lg:order-first lg:row-span-2">
              <h1 class="text-2xl md:text-4xl font-bold tracking-tight text-zinc-100">
                <%= @movie["title"] %>
                <span class="font-normal text-base md:text-2xl text-zinc-400">
                  <%= @movie["year"] %>
                </span>
              </h1>

              <div class="mt-2 flex gap-6 text-base text-zinc-400 line-clamp-2">
                <div>
                  <span>
                    <%= @movie["certification"] %>
                  </span>
                  &#8729;
                  <span>
                    <%= for {item, counter} <- Enum.with_index(@movie["genres"]) do %>
                      <%= if (counter + 1) !== Enum.count(@movie["genres"]) do %>
                        <%= item %>,
                      <% else %>
                        <%= item %>
                      <% end %>
                    <% end %>
                  </span>
                  &#8729;
                  <span>
                    Ends <%= Calendar.strftime(Time.add(Time.utc_now(), @movie["runtime"], :minute), "%I:%M%P") %>
                  </span>
                </div>
              </div>

              <div class="mt-4 flex gap-4">
                <button
                  type="button"
                  class="group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800/90 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-10 focus:ring-2 focus:ring-offset-2"
                  aria-label="Play"
                >
                  <div class="absolute -inset-3 md:hidden"></div>
                  <svg
                    aria-hidden="true"
                    viewBox="0 0 36 36"
                    class="fill-white group-active:fill-white/80 h-5 w-5"
                    stroke="white"
                  >
                    <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
                    </path>
                  </svg>
                </button>

                <%= if @movie["youTubeTrailerId"] !== "" do %>
                  <button
                    type="button"
                    class="group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800/90 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-10 focus:ring-2 focus:ring-offset-2"
                    aria-label="Play"
                  >
                    <div class="absolute -inset-3 md:hidden"></div>
                    <svg class="h-5 w-5" viewBox="0 0 24 24" stroke-width="1.5" stroke="white">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h1.5C5.496 19.5 6 18.996 6 18.375m-3.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-1.5A1.125 1.125 0 0118 18.375M20.625 4.5H3.375m17.25 0c.621 0 1.125.504 1.125 1.125M20.625 4.5h-1.5C18.504 4.5 18 5.004 18 5.625m3.75 0v1.5c0 .621-.504 1.125-1.125 1.125M3.375 4.5c-.621 0-1.125.504-1.125 1.125M3.375 4.5h1.5C5.496 4.5 6 5.004 6 5.625m-3.75 0v1.5c0 .621.504 1.125 1.125 1.125m0 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m1.5-3.75C5.496 8.25 6 7.746 6 7.125v-1.5M4.875 8.25C5.496 8.25 6 8.754 6 9.375v1.5m0-5.25v5.25m0-5.25C6 5.004 6.504 4.5 7.125 4.5h9.75c.621 0 1.125.504 1.125 1.125m1.125 2.625h1.5m-1.5 0A1.125 1.125 0 0118 7.125v-1.5m1.125 2.625c-.621 0-1.125.504-1.125 1.125v1.5m2.625-2.625c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125M18 5.625v5.25M7.125 12h9.75m-9.75 0A1.125 1.125 0 016 10.875M7.125 12C6.504 12 6 12.504 6 13.125m0-2.25C6 11.496 5.496 12 4.875 12M18 10.875c0 .621-.504 1.125-1.125 1.125M18 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m-12 5.25v-5.25m0 5.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125m-12 0v-1.5c0-.621-.504-1.125-1.125-1.125M18 18.375v-5.25m0 5.25v-1.5c0-.621.504-1.125 1.125-1.125M18 13.125v1.5c0 .621.504 1.125 1.125 1.125M18 13.125c0-.621.504-1.125 1.125-1.125M6 13.125v1.5c0 .621-.504 1.125-1.125 1.125M6 13.125C6 12.504 5.496 12 4.875 12m-1.5 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M19.125 12h1.5m0 0c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h1.5m14.25 0h1.5"
                      />
                    </svg>
                  </button>
                <% end %>

                <button
                  type="button"
                  class="group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800/90 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-10 focus:ring-2 focus:ring-offset-2"
                  aria-label="Play"
                >
                  <div class="absolute -inset-3 md:hidden"></div>
                  <svg class="h-5 w-5" viewBox="0 0 24 24" stroke-width="1.5" stroke="white">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 4.5v15m7.5-7.5h-15"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Synopsis
            </h2>
            <div class="flex gap-5 py-4 sm:gap-6 text-zinc-400 md:w-2/3">
              <%= @movie["overview"] %>
            </div>
          </div>

          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Cast
            </h2>
            <div class="overflow-x-auto flex gap-5 py-4 overflow-hidden sm:gap-6">
              <%= if assigns[:cast] do %>
                <%= for item <- @cast do %>
                  <%= MediaServerWeb.Components.PosterComponent.render(%{
                    img_src: MediaServer.MoviesIndex.get_headshot(item),
                    title: item["personName"],
                    link: MediaServer.MoviesIndex.get_headshot(item)
                  }) %>
                <% end %>
              <% end %>
            </div>
          </div>

          <div class="">
            <h2 class="py-4 text-base font-semibold tracking-tight text-zinc-100">
              Similar
            </h2>
            <div class="overflow-x-auto flex gap-5 py-4 overflow-hidden sm:gap-6">
              <%= for item <- MediaServer.MoviesIndex.get_related(@movie) do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  title: item["title"],
                  img_src: Routes.images_path(@socket, :index, movie: item["id"], type: "poster"),
                  link: Routes.movies_show_path(@socket, :show, item["id"])
                }) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <.live_component module={MediaServerWeb.Components.FooterComponent} id="footer-component" />
</div>
