<div class="flex-auto prose dark:prose-invert">
  <div class="absolute inset-0 -z-10 mx-0 max-w-none overflow-hidden">
    <div class="absolute left-1/2 top-0 ml-[-18rem] h-[30rem] w-[60rem] dark:[mask-image:linear-gradient(white,transparent)]">
      <div class="absolute inset-0 [mask-image:radial-gradient(farthest-side_at_top,white,transparent)]">
        <img
          src={
            ~p"/api/images?movie=#{@movie["id"]}&type=background&token=#{assigns[:current_user].api_token.token}"
          }
          class="absolute inset-x-0 inset-y-0 w-full"
        />
      </div>
    </div>
  </div>

  <header class="flex flex-col gap-y-2">
    <div class="flex items-center gap-6">
      <div class="flex flex-col">
        <h1 class="text-4xl font-bold text-slate-900"><%= @movie["title"] %></h1>
      </div>
    </div>
    <div class="flex gap-x-4 items-center">
      <button
        type="button"
        class="group relative flex h-16 w-16 flex-shrink-0 items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 focus:outline-none focus:ring focus:ring-slate-700 focus:ring-offset-4"
      >
        <svg viewBox="0 0 36 36" class="h-8 w-8 fill-white group-active:fill-white/80">
          <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
          </path>
        </svg>
      </button>

      <.live_component
        module={MediaServerWeb.Components.FollowComponent}
        id="followComponent"
        media_id={@movie["id"]}
        media_type="movie"
        user_id={@current_user.id}
        />
    </div>
  </header>

  <h2>Overview</h2>

  <p class="lead">
    <%= @movie["overview"] %>
  </p>

  <div class="my-16 xl:max-w-none">
    <h2>
      Cast
    </h2>

    <div class="not-prose mt-4 grid grid-cols-2 gap-x-4 gap-y-6 md:grid-cols-4 xl:grid-cols-6">
      <%= if assigns[:cast] do %>
        <%= for {item, counter} <- Enum.take(Enum.with_index(@cast), 6) do %>
          <.live_component
            module={MediaServerWeb.Components.PosterComponent}
            id={"cast-#{ counter }"}
            title={item["personName"]}
            subtitle=""
            runtime=""
            img_src={MediaServer.Helpers.get_headshot(item)}
            link={MediaServer.Helpers.get_headshot(item)}
            width="80"
          />
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="my-16 xl:max-w-none">
    <h2>
      You may also like
    </h2>

    <.live_component
      module={MediaServerWeb.Components.ListOfMovies}
      id="movies"
      ids={Enum.map(@similar, & &1["id"])}
      token={assigns[:current_user].api_token.token}
      user_id={assigns[:current_user].id}
    />
  </div>
</div>
