<section class="row">
  <article class="column">

  <div style="display: flex; justify-content: space-between;">
    <div>
      <h2><%= @decoded["title"] %></h2>
      <p><%= @decoded["year"] %>  - <%= @decoded["runtime"] %> minutes</p>
    </div>

    <%= if @decoded["hasFile"] do %>
    <p><button phx-click="play" phx-value-movie={@decoded["id"]}>Play</button></p>
    <% end %>
  </div>

    <iframe type="text/html" style="width: 100%; margin-bottom: 2.5rem;" height="360"
      src={"https://www.youtube.com/embed/#{ @decoded["youTubeTrailerId"] }"}
      frameborder="0"></iframe>

    <p><%= @decoded["overview"] %></p>
  </article>
</section>