<div class="overflow-hidden bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="py-56 sm:px-2 relative lg:px-0 bg-cover bg-fixed"
    style={"background-image: url('#{ ~p"/api/images?movie=#{ @movie["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12">
      <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
      </div>

      <div class="absolute inset-0 bg-gradient-to-b from-zinc-50 to-black mix-blend-multiply">
      </div>

      <div class="relative z-10 md:text-center lg:text-left">
        <div class="relative">
          <p class="font-display text-4xl tracking-tight text-white">
            <%= @movie["title"] %>
          </p>

          <p class="mt-3 text-2xl tracking-tight text-zinc-400">
            <div>
              <%= if @movie["certification"] do %>
                <span>
                  <%= @movie["certification"] %>
                </span>
                &#8729;
              <% end %>

              <%= if @movie["genres"] do %>
                <span>
                  <%= for {item, counter} <- Enum.with_index(@movie["genres"]) do %>
                    <%= if (counter + 1) !== Enum.count(@movie["genres"]) do %>
                      <%= item %>,
                    <% else %>
                      <%= item %>
                    <% end %>
                  <% end %>
                </span>
                &#8729;
              <% end %>

              <%= if @movie["runtime"] do %>
                <span>
                  Ends <%= Calendar.strftime(
                    Time.add(Time.utc_now(), @movie["runtime"], :minute),
                    "%I:%M%P"
                  ) %>
                </span>
              <% end %>
            </div>
          </p>
        </div>

          <div class="mt-4 flex gap-4">

            <%= live_redirect id: "play-#{ @movie["id"] }", to: Routes.watch_index_path(@socket, :index, movie: @movie["id"]), class: "group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-20 focus:ring-2 focus:ring-offset-2" do %>
              <svg
                aria-hidden="true"
                viewBox="0 0 36 36"
                class="fill-white group-active:fill-white/80 h-5 w-5"
                stroke="white"
              >
                <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
                </path>
              </svg>
              <span class="hidden">Watch</span>
            <% end %>

            <%= if @movie["youTubeTrailerId"] !== "" do %>
              <a
                href={"https://www.youtube.com/watch?v=#{@movie["youTubeTrailerId"]}"}
                target="_blank"
                class="group relative flex flex-shrink-0 items-center justify-center rounded-md bg-zinc-800 hover:bg-slate-900 focus:outline-none focus:ring-slate-700 h-10 w-20 focus:ring-2 focus:ring-offset-2"
              >
                <div class="absolute -inset-3 md:hidden"></div>
                <svg class="h-5 w-5" viewBox="0 0 24 24" stroke-width="1.5" stroke="white">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.375 19.5h17.25m-17.25 0a1.125 1.125 0 01-1.125-1.125M3.375 19.5h1.5C5.496 19.5 6 18.996 6 18.375m-3.75 0V5.625m0 12.75v-1.5c0-.621.504-1.125 1.125-1.125m18.375 2.625V5.625m0 12.75c0 .621-.504 1.125-1.125 1.125m1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125m0 3.75h-1.5A1.125 1.125 0 0118 18.375M20.625 4.5H3.375m17.25 0c.621 0 1.125.504 1.125 1.125M20.625 4.5h-1.5C18.504 4.5 18 5.004 18 5.625m3.75 0v1.5c0 .621-.504 1.125-1.125 1.125M3.375 4.5c-.621 0-1.125.504-1.125 1.125M3.375 4.5h1.5C5.496 4.5 6 5.004 6 5.625m-3.75 0v1.5c0 .621.504 1.125 1.125 1.125m0 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125m1.5-3.75C5.496 8.25 6 7.746 6 7.125v-1.5M4.875 8.25C5.496 8.25 6 8.754 6 9.375v1.5m0-5.25v5.25m0-5.25C6 5.004 6.504 4.5 7.125 4.5h9.75c.621 0 1.125.504 1.125 1.125m1.125 2.625h1.5m-1.5 0A1.125 1.125 0 0118 7.125v-1.5m1.125 2.625c-.621 0-1.125.504-1.125 1.125v1.5m2.625-2.625c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125M18 5.625v5.25M7.125 12h9.75m-9.75 0A1.125 1.125 0 016 10.875M7.125 12C6.504 12 6 12.504 6 13.125m0-2.25C6 11.496 5.496 12 4.875 12M18 10.875c0 .621-.504 1.125-1.125 1.125M18 10.875c0 .621.504 1.125 1.125 1.125m-2.25 0c.621 0 1.125.504 1.125 1.125m-12 5.25v-5.25m0 5.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125m-12 0v-1.5c0-.621-.504-1.125-1.125-1.125M18 18.375v-5.25m0 5.25v-1.5c0-.621.504-1.125 1.125-1.125M18 13.125v1.5c0 .621.504 1.125 1.125 1.125M18 13.125c0-.621.504-1.125 1.125-1.125M6 13.125v1.5c0 .621-.504 1.125-1.125 1.125M6 13.125C6 12.504 5.496 12 4.875 12m-1.5 0h1.5m-1.5 0c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125M19.125 12h1.5m0 0c.621 0 1.125.504 1.125 1.125v1.5c0 .621-.504 1.125-1.125 1.125m-17.25 0h1.5m14.25 0h1.5"
                  />
                </svg>
              </a>
            <% end %>
          </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-9 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Movie</p>
      <h1 class="font-display text-3xl tracking-tight text-zinc-900 dark:text-white">
        <%= @movie["title"] %>
      </h1>
    </header>

    <div class="prose prose-zinc max-w-none dark:prose-invert dark:text-zinc-400 prose-headings:scroll-mt-28 prose-headings:font-display prose-headings:font-normal lg:prose-headings:scroll-mt-[8.5rem] prose-lead:text-zinc-500 dark:prose-lead:text-zinc-400 prose-a:font-semibold dark:prose-a:text-red-400 prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.red.300))] hover:prose-a:[--tw-prose-underline-size:6px] dark:[--tw-prose-background:theme(colors.zinc.900)] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.red.800))] dark:hover:prose-a:[--tw-prose-underline-size:6px] prose-pre:rounded-xl prose-pre:bg-zinc-900 prose-pre:shadow-lg dark:prose-pre:bg-zinc-800/60 dark:prose-pre:shadow-none dark:prose-pre:ring-1 dark:prose-pre:ring-zinc-300/10 dark:prose-hr:border-zinc-800">
      <p class="lead">
        Synopsis
      </p>

      <p>
        <%= @movie["overview"] %>
      </p>

      <p class="lead">
        Cast
      </p>

      <div class="overflow-x-auto flex gap-x-4 overflow-hidden">
        <%= if assigns[:cast] do %>
          <%= for item <- @cast do %>
            <%= MediaServerWeb.Components.PosterComponent.render(%{
              img_src: MediaServer.Helpers.get_headshot(item),
              title: item["personName"],
              link: MediaServer.Helpers.get_headshot(item)
            }) %>
          <% end %>
        <% end %>
      </div>

      <p class="lead">
        Similar
      </p>

      <div class="overflow-x-auto flex gap-x-4 overflow-hidden">
        <%= for item <- MediaServer.MoviesIndex.related(MediaServer.MoviesIndex.all(), @movie["id"]) do %>
          <%= MediaServerWeb.Components.CardComponent.render(%{
            title: item["title"],
            subtitle: item["title"],
            runtime: item["movieFile"]["mediaInfo"]["runTime"],
            img_src:
              ~p"/api/images?movie=#{item["id"]}&type=background&size=w780&token=#{assigns[:current_user].api_token.token}",
            link: Routes.movies_show_path(@socket, :show, item["id"]),
            width: "80"
          }) %>
        <% end %>
      </div>

      <hr style="border-color: #27272a;" />
    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
