  <div class="max-w-4xl mx-auto py-6 px-4 sm:py-6 sm:px-6">

    <div class="mt-6 max-w-2xl mx-auto sm:px-6 lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-1 lg:gap-x-8">
      <div class="w-full">
        <iframe width="100%" height="460" src={"https://www.youtube.com/embed/#{ @movie["youTubeTrailerId"] }"}frameborder="0"></iframe>
      </div>
    </div>

    <div class="max-w-2xl mx-auto pt-10 pb-16 px-4 sm:px-6 lg:max-w-4xl lg:pt-16 lg:pb-24 lg:px-8 lg:grid lg:grid-cols-3 lg:grid-rows-[auto,auto,1fr] lg:gap-x-8">

      <div class="lg:col-span-3">
        <div class="md:flex md:items-center md:justify-between">
          <div class="flex-1 min-w-0">

            <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
              <%= @movie["title"] %>
            </h2>

            <p><%= @movie["year"] %>  - <%= @movie["runtime"] %> minutes</p>
          </div>
          <div class="mt-4 flex md:mt-0 md:ml-4">

            <%= live_redirect "Play", id: "play-#{ @movie["id"] }", to: Routes.watch_movie_show_path(@socket, :show, @movie["id"]), class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500" %>
          </div>
        </div>
      </div>

      <div class="py-10 lg:col-span-3">
        <div>
          <p class="text-base text-gray-900"><%= @movie["overview"] %></p>
        </div>
      </div>
    </div>
  </div>