<.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />

<div class="bg-zinc-900 dark:-mb-32 dark:mt-[-4.75rem] dark:pb-32 dark:pt-[4.75rem]">
  <div
    class="pt-20 sm:px-2 relative lg:px-0 bg-cover bg-fixed bg-center"
    style={"background-image: url('#{ ~p"/api/images?movie=#{ @movie["id"] }&type=background&token=#{assigns[:current_user].api_token.token}" }');"}
  >
    <div class="absolute inset-0 w-3/4 bg-gradient-to-l from-white to-black mix-blend-multiply">
    </div>

    <div class="absolute inset-0 bg-gradient-to-b from-white to-black mix-blend-multiply"></div>

    <div class="min-w-0 max-w-2xl flex-auto px-4 py-16 lg:max-w-none lg:pl-8 lg:pr-0 xl:px-16">
      <div class="relative">
        <div style="text-align: -webkit-center;" class="md:flex">
          <div class="relative w-44">
            <img
              src={
                ~p"/api/images?movie=#{@movie["id"]}&type=poster&token=#{assigns[:current_user].api_token.token}"
              }
              alt=""
              class="w-full bg-zinc-800/90 object-cover aspect-auto rounded-md"
              loading="lazy"
            />

            <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
              <div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50 rounded-b-md">
              </div>

              <div class="relative text-xs font-semibold text-white bg-black text-center rounded-md mb-2.5 mr-1">
                <span class="p-2">
                  1:05:00
                </span>
              </div>
            </div>
          </div>

          <div class="relative place-self-end ml-4 text-center md:text-left">
            <p class="font-display text-3xl tracking-tight text-white">
              <%= @movie["title"] %>
            </p>

            <div class="mt-2 text-base tracking-tight text-zinc-400">
              <div>
                <%= if @movie["certification"] do %>
                  <span>
                    <%= @movie["certification"] %>
                  </span>
                  &#8729;
                <% end %>

                <%= if @movie["genres"] do %>
                  <span>
                    <%= for {item, counter} <- Enum.with_index(@movie["genres"]) do %>
                      <%= if (counter + 1) !== Enum.count(@movie["genres"]) do %>
                        <%= item %>,
                      <% else %>
                        <%= item %>
                      <% end %>
                    <% end %>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<MediaServerWeb.Components.PageComponent.render>
  <article>
    <header class="mb-6 space-y-1">
      <p class="font-display text-sm font-medium text-red-500">Movie</p>
      <p class="font-display text-3xl tracking-tight text-white">
        <%= @movie["title"] %>
      </p>
    </header>

    <div>
      <p class="text-zinc-400">
        <%= @movie["overview"] %>
      </p>

      <p class="font-display text-xl tracking-tight text-white my-6">
        Cast
      </p>

      <div class="justify-items-center grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 lg:grid-cols-5 xl:gap-x-8">
        <%= if assigns[:cast] do %>
          <%= for {item, counter} <- Enum.take(Enum.with_index(@cast), 5) do %>
            <.live_component
              module={MediaServerWeb.Components.PosterComponent}
              id={"cast-content-#{ counter }"}
              title={item["personName"]}
              subtitle=""
              runtime=""
              img_src={MediaServer.Helpers.get_headshot(item)}
              link={MediaServer.Helpers.get_headshot(item)}
              width="80"
            />
          <% end %>
        <% end %>
      </div>

      <p class="font-display text-xl tracking-tight text-white my-6">
        Similar
      </p>

      <.live_component
        module={MediaServerWeb.Components.ListOfMovies}
        id="movies"
        ids={Enum.map(@similar, & &1["id"])}
        items={Enum.map(@similar, &%{id: &1["id"], title: &1["title"], runtime: &1["movieFile"]["mediaInfo"]["runTime"] })}
        token={assigns[:current_user].api_token.token}
        user_id={assigns[:current_user].id}
      />
    </div>
  </article>
</MediaServerWeb.Components.PageComponent.render>
