<div>
  <div>
    <div class="absolute w-full">
      <img alt="" src={MediaServer.MoviesIndex.get_background(@movie)} class="object-cover w-full" />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= @movie["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200">
                    <%= @movie["overview"] %>
                  </div>
                  <div class="mt-6 flex gap-6">
                    <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                      <a
                        href="#"
                        class="flex items-center text-sm py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      >
                        <svg
                          aria-hidden="true"
                          viewBox="0 0 10 10"
                          fill="none"
                          class="h-2.5 w-2.5 fill-current"
                        >
                          <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                          </path>
                        </svg>
                        <span class="ml-3">Watch</span>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto lg:px-8">
          <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
            Cast
          </h2>
          <div class="overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
            <%= if assigns[:cast] do %>
              <%= for item <- @cast do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  img_src: MediaServer.MoviesIndex.get_headshot(item),
                  title: item["personName"],
                  link: MediaServer.MoviesIndex.get_headshot(item)
                }) %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </main>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
