<div>
  <div>
    <div class="absolute w-full">
      <img alt="" src={MediaServer.MoviesIndex.get_background(@movie)} class="object-cover w-full" />
      <div class="absolute inset-0 bg-gradient-to-l from-slate-50 to-slate-500 mix-blend-multiply">
      </div>
      <div class="absolute inset-0 bg-gradient-to-b from-slate-200 to-black mix-blend-multiply">
      </div>
    </div>

    <.live_component module={MediaServerWeb.Components.NavComponent} id="nav-component" />
  </div>

  <div class="relative">
    <main>
      <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto max-w-7xl lg:px-8">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:order-first lg:row-span-2">
                  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
                    <%= @movie["title"] %>
                  </h1>
                  <div class="mt-6 text-base text-zinc-600 dark:text-zinc-200">
                    <%= @movie["overview"] %>
                  </div>
                  <div class="mt-6 flex gap-6">
                    <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                      <a
                        href="#"
                        class="flex items-center text-sm py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      >
                        <svg
                          aria-hidden="true"
                          viewBox="0 0 10 10"
                          fill="none"
                          class="h-2.5 w-2.5 fill-current"
                        >
                          <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
                          </path>
                        </svg>
                        <span class="ml-3">Watch</span>
                      </a>
                    </ul>

                          <%= live_redirect id: "play-#{ @movie["id"] }", to: Routes.watch_movie_show_path(@socket, :show, @movie["id"], "watch"), class: "inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500" do %>
                            <svg
                              class="-ml-0.5 mr-2 h-6 w-6"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="currentColor"
                              class="w-6 h-6"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                              />
                            </svg>
                            Play
                          <% end %>

                          <button
                            id="add-to-playlists"
                            phx-click={JS.toggle(to: "#playlists")}
                            class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500"
                          >
                            <svg
                              class="-ml-0.5 mr-2 h-6 w-6"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="currentColor"
                              class="w-6 h-6"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                            Playlist
                          </button>

                                <div
                                  id="playlists"
                                  class="hidden relative z-10"
                                  aria-labelledby="modal-title"
                                  role="dialog"
                                  aria-modal="true"
                                >
                                  <div class="fixed inset-0 bg-slate-900 bg-opacity-75 transition-opacity"></div>

                                  <div class="fixed inset-0 z-10">
                                    <div class="flex min-h-full items-center justify-center p-4 text-center">
                                      <div
                                        phx-click-away={JS.hide(to: "#playlists")}
                                        class="h-96 relative transform overflow-auto rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 w-full sm:max-w-lg sm:p-6"
                                      >
                                        <fieldset>
                                          <legend class="text-lg font-medium text-gray-900">Playlists</legend>

                                          <div class="mt-4 border-t border-gray-200">
                                            <.form
                                              :let={f}
                                              id="playlists-form"
                                              for={:playlists}
                                              phx-change="save"
                                              class="divide-y divide-gray-200"
                                            >
                                              <%= for item <- @current_user.playlists do %>
                                                <div class="relative flex items-start py-4">
                                                  <div class="min-w-0 flex-1 text-sm">
                                                    <label
                                                      for={"playlists-#{item.id}"}
                                                      class="select-none font-medium text-gray-700"
                                                    >
                                                      <%= item.name %>
                                                    </label>
                                                  </div>

                                                  <div class="ml-3 flex h-5 items-center">
                                                    <%= checkbox(f, "#{item.id}",
                                                      id: "playlists-#{item.id}",
                                                      checked:
                                                        Enum.any?(item.playlist_media, fn x ->
                                                          x.media_id == String.to_integer(@id)
                                                        end),
                                                      class:
                                                        "h-4 w-4 rounded border-gray-300 text-slate-600 focus:ring-slate-500"
                                                    ) %>
                                                  </div>
                                                </div>
                                              <% end %>
                                            </.form>
                                          </div>
                                        </fieldset>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:px-8 mt-24 md:mt-28">
        <div class="mx-auto lg:px-8">
          <h2 class="p-4 text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
            Cast
          </h2>
          <div class="overflow-x-auto mb-8 flex gap-5 p-4 overflow-hidden sm:gap-6">
            <%= if assigns[:cast] do %>
              <%= for item <- @cast do %>
                <%= MediaServerWeb.Components.PosterComponent.render(%{
                  img_src: MediaServer.MoviesIndex.get_headshot(item),
                  title: item["personName"],
                  link: MediaServer.MoviesIndex.get_headshot(item)
                }) %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </main>

    <%= MediaServerWeb.Components.FooterComponent.render(%{}) %>
  </div>
</div>
