<article class={"aspect-auto #{ @width } flex-none overflow-hidden rounded-sm"}>
  <div class="relative w-full">
    <img
      src={@image}
      alt={@title}
      class="w-full rounded-sm bg-zinc-800/90 object-cover aspect-[3/2]"
      loading="lazy"
    />
  </div>
  <div class="max-w-xl">
    <div class="mt-8 flex items-center gap-x-2 text-xs">
      <time class="text-sm text-zinc-400 dark:text-zinc-500 flex-grow">
        <%= @minutes_remaining %> minutes left
      </time>
      <%= if @item["hasFile"] do %>
        <div class="flex rounded-full bg-white/90 px-3 mr-1 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
          <%= live_redirect id: "play-#{ @item["id"] }", to: @link, class: "flex items-center text-sm py-2 transition hover:text-red-500 dark:hover:text-red-400" do %>
            <svg
              aria-hidden="true"
              viewBox="0 0 10 10"
              fill="none"
              class="h-2.5 w-2.5 fill-current"
            >
              <path d="M8.25 4.567a.5.5 0 0 1 0 .866l-7.5 4.33A.5.5 0 0 1 0 9.33V.67A.5.5 0 0 1 .75.237l7.5 4.33Z">
              </path>
            </svg>
            <span class="ml-3">Watch</span>
          <% end %>
        </div>

        <button
          id={@id}
          phx-click={@event}
          phx-target={@myself}
          phx-value-id={@id_item}
          type="button"
          class="dark:text-zinc-200 flex items-center text-sm transition hover:text-red-500 dark:hover:text-red-400"
        >
          <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      <% end %>
    </div>
    <div class="group relative">
      <h3 class=" text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
        <%= @item["title"] %>
      </h3>
    </div>
  </div>
</article>
