<div>
    <%= live_redirect to: @link do %>
        <div class={"relative w-#{ @width }"}>
          <img loading="lazy" class="w-full bg-zinc-800/90 object-cover aspect-[3/2] rounded-t-md" alt={@title} src={@img_src} />

          <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
            <div
              aria-hidden="true"
              class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
            >
            </div>
            <%= if String.valid?(@runtime) do %>
                <div class="relative text-xs font-semibold text-white bg-black text-center rounded-lg mb-2 mr-1">
                  <span class="p-2">
                    <%= @runtime %>
                  </span>
                </div>
            <% end %>
          </div>

        </div>

        <div class="relative flex space-x-2">
          <div class="mt-4">
            <p class="text-sm font-medium text-zinc-100 m-0">
              <%= @title %>
            </p>
          </div>
        </div>
    <% end %>
</div>