<div>
  <%= if @has_file do %>
    <.link href={@link}>
      <div class="relative hover:opacity-75">
        <img
          loading="lazy"
          class="w-full bg-zinc-800/90 object-cover aspect-[3/2] rounded-t-md"
          alt={@title}
          src={@img_src}
        />

        <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
          <div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50">
          </div>

          <%= if !is_nil(@runtime) do %>
            <div class="relative text-xs font-semibold text-white bg-black text-center rounded-lg mb-2 mr-1">
              <span class="p-2">
                <%= @runtime %>
              </span>
            </div>
          <% end %>
        </div>

        <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden rounded-b-lg">
          <div class="bg-red-500 h-1" style="width: 60%"></div>
        </div>
      </div>
    </.link>
  <% else %>
    <div class="relative">
      <img
        loading="lazy"
        class="w-full bg-zinc-800/90 object-cover aspect-[3/2] rounded-t-md"
        alt={@title}
        src={@img_src}
      />

      <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
        <div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50">
        </div>

        <%= if !is_nil(@runtime) do %>
          <div class="relative text-xs font-semibold text-white bg-black text-center rounded-lg mb-2 mr-1">
            <span class="p-2">
              <%= @runtime %>
            </span>
          </div>
        <% end %>
      </div>

      <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden rounded-b-lg">
        <div class="bg-red-500 h-1" style="width: 60%"></div>
      </div>
    </div>
  <% end %>

  <div class="relative flex space-x-2">
    <div class="mt-4">
      <p class="text-sm font-medium text-zinc-400 m-0">
        <%= @title %>
      </p>
    </div>
  </div>
</div>
