<footer class="mt-32">
  <div class="sm:px-8">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="border-t pt-10 pb-16 border-zinc-700/40">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
              <div class="flex gap-6 text-sm font-medium text-zinc-200">
                <%= live_redirect("Movies",
                  to: Routes.movies_index_path(@socket, :index),
                  class: "transition hover:text-red-400"
                ) %>
                <%= live_redirect("Series",
                  to: Routes.series_index_path(@socket, :index),
                  class: "transition hover:text-red-400"
                ) %>
                <%= live_redirect("Playlists",
                  to: Routes.playlist_index_path(@socket, :index),
                  class: "transition hover:text-red-400"
                ) %>
                <%= live_redirect("History",
                  to: Routes.history_index_path(@socket, :index),
                  class: "transition hover:text-red-400"
                ) %>
              </div>
              <a href="https://github.com/midarrlabs" target="_blank" class="text-sm text-center text-zinc-500">
                © 2023 Midarr Labs - v4.0.0-beta.3
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
