<main class="max-w-lg mx-auto px-4 py-8">

  <.form
      let={f}
      for={@changeset}
      id={@id}
      phx-target={@myself}
      phx-submit="save">

    <div class="space-y-6">
      <div>
        <h1 class="text-lg leading-6 font-medium text-gray-900">
          <%= @title %>
        </h1>
        <p class="mt-1 text-sm text-gray-500">
          <%= @description %>
        </p>
      </div>

      <div>
        <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
        <%= text_input f, :name, placeholder: "Enter name", class: "mt-1 block w-full shadow-sm focus:ring-slate-500 focus:border-slate-500 sm:text-sm border-gray-300 rounded-md" %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= label f, "Base URL", class: "block text-sm font-medium text-gray-700" %>
        <%= text_input f, :url, placeholder: @placeholder, class: "mt-1 block w-full shadow-sm focus:ring-slate-500 focus:border-slate-500 sm:text-sm border-gray-300 rounded-md" %>
        <%= error_tag f, :url %>
      </div>

      <div>
        <%= label f, :api_key, class: "block text-sm font-medium text-gray-700" %>
        <%= text_input f, :api_key, placeholder: "Enter api key", class: "mt-1 block w-full shadow-sm focus:ring-slate-500 focus:border-slate-500 sm:text-sm border-gray-300 rounded-md" %>
        <%= error_tag f, :api_key %>
      </div>

      <div class="flex justify-end">
        <button type="submit" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500">
          Save
        </button>
      </div>

    </div>
  </.form>
</main>