<div class="not-prose">
  <ul role="list">
    <%= for item <- @items do %>
      <li class="flex py-4">
        <div class="relative overflow-visible">
          <div class="flex-shrink-0">
            <img
              src={item.img_src}
              alt={item.title}
              class="h-24 w-24 rounded-sm object-cover object-center sm:h-44 sm:w-44"
              loading="lazy"
            />
          </div>

          <%= if item.continue do %>
            <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden">
              <div
                class="bg-red-500 h-1"
                style={"width: #{ MediaServerWeb.Helpers.percentage_complete_from_seconds(item.continue.current_time, item.continue.duration) }%"}
              >
              </div>
            </div>
          <% end %>
        </div>

        <div class="ml-4 flex flex-1 flex-col sm:ml-6">
          <div>
            <div class="flex justify-between">
              <h4>
                <%= item.title %>
              </h4>
            </div>
            <p class="mt-1"><%= item.overview %></p>
          </div>

          <div class="mt-4 flex flex-1 items-end justify-between">
            <p class="flex items-center space-x-2 text-sm text-gray-700"></p>
            <div class="ml-4">
              <%= if item.has_file do %>
                <.link
                  id={"play-#{ item.id }"}
                  class="inline-flex gap-0.5 justify-center items-center overflow-hidden text-sm font-medium transition rounded-full bg-zinc-900 py-1 px-3 text-white hover:bg-zinc-700 dark:bg-red-400/10 dark:text-red-400 dark:ring-1 dark:ring-inset dark:ring-red-400/20 dark:hover:bg-red-400/10 dark:hover:text-red-300 dark:hover:ring-red-300"
                  navigate={"/watch?episode=#{item.id}#{ if !is_nil(item.continue) do "&timestamp=#{item.continue.current_time}" end }"}
                >
                  <svg
                    fill="none"
                    viewBox="0 0 20 20"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-4 w-4"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
                    />
                  </svg>
                  <span class="ml-2">
                    Watch
                  </span>
                </.link>
              <% end %>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
