<div class="not-prose mt-4 grid grid-cols-2 gap-x-4 gap-y-6 border-t border-zinc-900/5 pt-10 dark:border-white/5 md:grid-cols-4 xl:grid-cols-6">
  <%= for item <- @items do %>
    <.link navigate={item.link}>
      <div class="relative overflow-visible bg-zinc-900 w-40 hover:opacity-60">
        <img
          src={item.img_src}
          alt={item.title}
          class="h-full w-full object-cover object-center"
          loading="lazy"
        />

        <div class="absolute inset-x-0 top-0 flex h-full items-end justify-end">
          <div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50">
          </div>

          <%= if !is_nil(item.runtime) do %>
            <div class="relative text-xs font-semibold text-white bg-black text-center rounded-md mb-2.5 mr-1">
              <span class="p-2">
                <%= item.runtime %>
              </span>
            </div>
          <% end %>
        </div>

        <%= if item.continue do %>
          <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden">
            <div
              class="bg-red-500 h-1"
              style={"width: #{ MediaServerWeb.Helpers.percentage_complete_from_seconds(item.continue.current_time, item.continue.duration) }%"}
            >
            </div>
          </div>
        <% end %>
      </div>
    </.link>
  <% end %>
</div>
