<ul class="mt-4">
  <%= for item <- @items do %>
    <li>
      <hr role="presentation" class="w-full border-t border-zinc-950/10 dark:border-white/10" />
      <div class="flex items-center justify-between">
        <div class="flex gap-6 py-6">
          <div class="w-32 shrink-0">
            <.link navigate={item.link}>
              <div class="relative w-full" style="padding-top: 115%;">
                <img
                  class="absolute inset-0 w-full h-full rounded-lg shadow object-cover"
                  src={item.img_src}
                  alt=""
                />
              </div>
            </.link>
          </div>
          <div class="space-y-1.5">
            <div class="text-base/6 font-semibold">
              <.link navigate={item.link}>
                <%= item.title %>
              </.link>
            </div>
            <div class="text-xs/6 text-zinc-500">
              May 20, 2024 at 10 PM <span aria-hidden="true">·</span>
              Harmony Theater, Winnipeg, MB
            </div>
            <div class="text-xs/6 text-zinc-600">350/500 tickets sold</div>
          </div>
        </div>
        <div class="flex items-center gap-4">
          <span class="max-sm:hidden inline-flex items-center gap-x-1.5 rounded-md px-1.5 py-0.5 text-sm/5 font-medium sm:text-xs/5 forced-colors:outline bg-yellow-400/20 text-yellow-700 group-data-[hover]:bg-yellow-400/30 dark:bg-yellow-400/10 dark:text-yellow-300 dark:group-data-[hover]:bg-yellow-400/15">
            Movie
          </span>
          <button
            type="button"
            aria-haspopup="menu"
            aria-expanded="false"
            class="relative isolate inline-flex items-center justify-center gap-x-2 rounded-lg border text-base/6 font-semibold px-[calc(theme(spacing[3.5])-1px)] py-[calc(theme(spacing[2.5])-1px)] sm:px-[calc(theme(spacing.3)-1px)] sm:py-[calc(theme(spacing[1.5])-1px)] sm:text-sm/6 focus:outline-none data-[focus]:outline data-[focus]:outline-2 data-[focus]:outline-offset-2 data-[focus]:outline-blue-500 data-[disabled]:opacity-50 [&amp;>[data-slot=icon]]:-mx-0.5 [&amp;>[data-slot=icon]]:my-0.5 [&amp;>[data-slot=icon]]:size-5 [&amp;>[data-slot=icon]]:shrink-0 [&amp;>[data-slot=icon]]:text-[--btn-icon] [&amp;>[data-slot=icon]]:sm:my-1 [&amp;>[data-slot=icon]]:sm:size-4 forced-colors:[--btn-icon:ButtonText] forced-colors:data-[hover]:[--btn-icon:ButtonText] border-transparent text-zinc-950 data-[active]:bg-zinc-950/5 data-[hover]:bg-zinc-950/5 dark:text-white dark:data-[active]:bg-white/10 dark:data-[hover]:bg-white/10 [--btn-icon:theme(colors.zinc.500)] data-[active]:[--btn-icon:theme(colors.zinc.700)] data-[hover]:[--btn-icon:theme(colors.zinc.700)] dark:[--btn-icon:theme(colors.zinc.500)] dark:data-[active]:[--btn-icon:theme(colors.zinc.400)] dark:data-[hover]:[--btn-icon:theme(colors.zinc.400)] cursor-default"
          >
            <span
              class="absolute left-1/2 top-1/2 size-[max(100%,2.75rem)] -translate-x-1/2 -translate-y-1/2 [@media(pointer:fine)]:hidden"
              aria-hidden="true"
            >
            </span><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="currentColor"
              aria-hidden="true"
              data-slot="icon"
            ><path d="M8 2a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM8 6.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM9.5 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"></path></svg>
          </button>
        </div>
      </div>
    </li>
  <% end %>
</ul>
