<div class="not-prose">
  <ul role="list">
    <%= for item <- @items do %>
      <li class="flex py-4">
        <div class="relative overflow-visible">
          <div class="flex-shrink-0">
            <img
              src={item.img_src}
              alt={item.title}
              class="h-24 w-24 rounded-sm object-cover object-center sm:h-44 sm:w-44"
              loading="lazy"
            />
          </div>

          <%= if item.continue do %>
            <div class="absolute flex w-full bg-slate-200 h-1 overflow-hidden">
              <div
                class="bg-red-500 h-1"
                style={"width: #{ MediaServerWeb.Helpers.percentage_complete_from_seconds(item.continue.current_time, item.continue.duration) }%"}
              >
              </div>
            </div>
          <% end %>
        </div>

        <div class="ml-4 flex flex-1 flex-col sm:ml-6">
          <div>
            <div class="flex justify-between">
              <h4>
                <%= item.title %>
              </h4>
            </div>
            <p class="mt-1"><%= item.overview %></p>
          </div>

          <div class="mt-4 flex flex-1 items-end justify-between">
            <p class="flex items-center space-x-2 text-sm text-gray-700"></p>
            <div class="ml-4">
              <%= if item.has_file do %>
                <.link
                  id={"play-#{ item.id }"}
                  navigate={"/watch?episode=#{item.id}#{ if !is_nil(item.continue) do "&timestamp=#{item.continue.current_time}" end }"}
                  class="group relative flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-zinc-800 hover:bg-zinc-700 focus:outline-none focus:ring focus:ring-slate-700 focus:ring-offset-4"
                >
                  <svg viewBox="0 0 36 36" class="h-6 w-6 fill-white group-active:fill-white/80">
                    <path d="M33.75 16.701C34.75 17.2783 34.75 18.7217 33.75 19.299L11.25 32.2894C10.25 32.8668 9 32.1451 9 30.9904L9 5.00962C9 3.85491 10.25 3.13323 11.25 3.71058L33.75 16.701Z">
                    </path>
                  </svg>
                </.link>
              <% end %>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
