<ul role="list" class="mt-10 grid grid-cols-2 md:grid-cols-7 gap-x-4 gap-y-8">
  <%= for item <- @items do %>
    <.link navigate={item.link}>
      <li class="relative">
        <div class="group aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
          <img
            src={item.img_src}
            alt=""
            class="pointer-events-none object-cover group-hover:opacity-75"
          />
        </div>
      </li>
    </.link>
  <% end %>
</ul>
