<header
  class="pointer-events-none relative z-50 flex flex-col"
  style="height:var(--header-height);margin-bottom:var(--header-mb)"
>
  <div class="order-last mt-[calc(theme(spacing.16)-theme(spacing.3))]"></div>
  <div class="sm:px-8 top-0 order-last -mb-3 pt-3" style="position: var(--header-position);">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div
            class="top-[var(--avatar-top,theme(spacing.3))] w-full"
            style="position: var(--header-inner-position);"
          >
            <div class="relative">
              <div
                class="absolute left-0 top-3 origin-left transition-opacity h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:ring-white/10"
                style="opacity: var(--avatar-border-opacity, 0); transform: var(--avatar-border-transform);"
              >
              </div>
              <%= live_redirect to: Routes.home_index_path(@socket, :index), class: "block h-16 w-16 origin-left pointer-events-auto", style: "transform: var(--avatar-image-transform);" do %>
                <svg viewBox="0 0 20 20" fill="#ef4444" class="w-16 h-16">
                  <path
                    fill-rule="evenodd"
                    d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)">
    <div
      class="sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full"
      style="position:var(--header-inner-position)"
    >
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="relative flex gap-4">
              <div class="flex flex-1"></div>
              <div class="flex flex-1 justify-end md:justify-center">
                <div class="pointer-events-auto md:hidden">
                  <button
                    class="group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10 dark:hover:ring-white/20"
                    type="button"
                  >
                    Menu<svg
                      viewBox="0 0 8 6"
                      class="ml-3 h-auto w-2 stroke-zinc-500 group-hover:stroke-zinc-700 dark:group-hover:stroke-zinc-400"
                    ><path
                        d="M1.75 1.75 4 4.25l2.25-2.5"
                        fill="none"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path></svg>
                  </button>
                </div>
                <nav class="pointer-events-auto hidden md:block">
                  <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200">
                    <li>
                      <%= live_redirect("Movies",
                        to: Routes.movies_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Series",
                        to: Routes.series_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Playlists",
                        to: Routes.playlist_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Continues",
                        to: Routes.continues_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="flex justify-end md:flex-1">
                <div class="pointer-events-auto">
                  <button
                    type="button"
                    class="group rounded-full px-3 py-2 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur transition dark:bg-zinc-800/90"
                  >
                    <svg
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="h-6 w-6 fill-white transition dark:block [@media(prefers-color-scheme:dark)]:group-hover:fill-red-400"
                    >
                      <path d="M10 8a3 3 0 100-6 3 3 0 000 6zM3.465 14.493a1.23 1.23 0 00.41 1.412A9.957 9.957 0 0010 18c2.31 0 4.438-.784 6.131-2.1.43-.333.604-.903.408-1.41a7.002 7.002 0 00-13.074.003z" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
