<header class="relative z-20 flex flex-col">
  <div class="top-0 z-10 h-16 pt-6">
    <div class="sm:px-8 w-full">
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="relative flex gap-4">
              <div class="flex flex-1">
                <div class="h-10 w-10 rounded-full p-0.5 shadow-lg shadow-zinc-800/5 ring-1 backdrop-blur bg-zinc-800/90 ring-white/10">
                  <%= live_redirect to: Routes.home_index_path(@socket, :index), class: "block origin-left pointer-events-auto", style: "transform: var(--avatar-image-transform);" do %>
                    <svg viewBox="0 0 20 20" fill="#ef4444" class="w-9 h-9">
                      <path
                        fill-rule="evenodd"
                        d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  <% end %>
                </div>
              </div>
              <div class="flex flex-1 justify-end md:justify-center">
                <div class="pointer-events-auto md:hidden">
                  <button
                    class="group flex items-center rounded-full px-4 py-2 text-sm font-medium shadow-lg shadow-zinc-800/5 ring-1 backdrop-blur bg-zinc-800/90 text-zinc-200 ring-white/10 hover:ring-white/20"
                    type="button"
                    phx-click={
                      JS.toggle(to: "#mobile-menu")
                    }
                  >
                    Menu<svg
                      viewBox="0 0 8 6"
                      class="ml-3 h-auto w-2 stroke-zinc-500 group-hover:stroke-zinc-400"
                    ><path
                        d="M1.75 1.75 4 4.25l2.25-2.5"
                        fill="none"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path></svg>
                  </button>
                </div>
                <nav class="pointer-events-auto hidden md:block">
                  <ul class="flex rounded-full px-3 text-sm font-medium shadow-lg shadow-zinc-800/5 ring-1 backdrop-blur bg-zinc-800/90 text-zinc-200 ring-white/10">
                    <li>
                      <%= live_redirect("Movies",
                        to: Routes.movies_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Series",
                        to: Routes.series_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Playlists",
                        to: Routes.playlist_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("History",
                        to: Routes.history_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-400"
                      ) %>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="flex justify-end md:flex-1">
                <div class="pointer-events-auto">
                  <ul class="flex rounded-full px-3 text-sm font-medium shadow-lg shadow-zinc-800/5 ring-1 backdrop-blur bg-zinc-800/90 text-zinc-200 ring-white/10">
                    <li>
                      <button
                        type="button"
                        phx-click={
                          JS.toggle(to: "#search-command") |> JS.focus(to: "#search_query")
                        }
                        class="relative block px-3 py-2 transition hover:text-red-400"
                      >
                        <svg
                          class="h-5 w-5"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                          />
                        </svg>
                      </button>
                    </li>
                    <li>
                      <button
                        phx-click={JS.toggle(to: "#profile-dropdown")}
                        phx-click-away={JS.hide(to: "#profile-dropdown")}
                        type="button"
                        class="relative block px-3 py-2 transition hover:text-red-400"
                      >
                        <svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                          <path
                            fill-rule="evenodd"
                            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </button>
                      <div
                        id="profile-dropdown"
                        class="hidden origin-top-right absolute right-0 mt-2 w-36 rounded-md shadow-lg ring-1 ring-opacity-5 focus:outline-none bg-zinc-800 ring-zinc-800"
                      >
                        <div class="divide-y text-sm font-medium divide-zinc-100/5 text-zinc-300">
                          <%= link("Settings",
                            to: Routes.settings_index_path(@socket, :index),
                            class: "block px-4 py-2 hover:text-red-400"
                          ) %>
                          <%= link("Log out",
                            to: Routes.user_session_path(@socket, :delete),
                            method: :delete,
                            class: "block px-4 py-2 hover:text-red-400"
                          ) %>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden relative z-10" id="search-command">
    <div class="fixed inset-0 backdrop-blur-sm bg-black/80 opacity-100"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20">
      <div class="mx-auto max-w-xl transform divide-y divide-gray-100 overflow-hidden rounded-xl bg-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all">
        <div class="relative" phx-click-away={JS.hide(to: "#search-command")}>
          <svg
            class="pointer-events-none absolute top-3.5 left-4 h-5 w-5 text-gray-400"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
              clip-rule="evenodd"
            />
          </svg>
          <.form :let={f} for={%{}} as={:search} id="search" phx-target={@myself} phx-submit="search">
            <%= text_input(f, :query,
              placeholder: "Search...",
              class:
                "h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-800 placeholder-gray-400 focus:ring-0 sm:text-sm"
            ) %>
          </.form>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden relative z-10" id="mobile-menu">
    <div
      class="fixed inset-0 backdrop-blur-sm bg-black/80 opacity-100"
    >
    </div>
    <div
      class="fixed inset-x-4 top-8 origin-top rounded-3xl p-8 ring-1 bg-zinc-900 ring-zinc-800 opacity-100 scale-100"
      phx-click-away={JS.hide(to: "#mobile-menu")}
    >
      <div class="flex flex-row-reverse items-center justify-between">
        <button
          aria-label="Close menu"
          class="-m-1 p-1"
          type="button"
          phx-click={JS.hide(to: "#mobile-menu")}
        >
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            class="h-6 w-6 text-zinc-400"
          >
            <path
              d="m17.25 6.75-10.5 10.5M6.75 6.75l10.5 10.5"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
            </path>
          </svg>
        </button>
      </div>
      <nav class="mt-6">
        <ul class="-my-2 divide-y text-base divide-zinc-100/5 text-zinc-300">
            <li>
              <%= live_redirect("Movies",
                to: Routes.movies_index_path(@socket, :index),
                class: "block py-2"
              ) %>
            </li>
            <li>
              <%= live_redirect("Series",
                to: Routes.series_index_path(@socket, :index),
                class: "block py-2"
              ) %>
            </li>
            <li>
              <%= live_redirect("Playlists",
                to: Routes.playlist_index_path(@socket, :index),
                class: "block py-2"
              ) %>
            </li>
            <li>
              <%= live_redirect("History",
                to: Routes.history_index_path(@socket, :index),
                class: "block py-2"
              ) %>
            </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
