<header class="sticky top-0 z-50 flex items-center bg-zinc-900 px-4 py-5 shadow-md shadow-slate-900/5 transition duration-500 sm:px-6 lg:px-8 shadow-none">
  <div class="relative flex basis-0 grow items-center">
    <div class="flex items-center gap-x-8">
      <.link navigate="/" class="flex items-center space-x-2">
        <svg viewBox="0 0 20 20" fill="#ef4444" class="h-9 w-auto block">
          <path
            fill-rule="evenodd"
            d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z"
            clip-rule="evenodd"
          />
        </svg>
        <span class="hidden md:block text-xl font-bold">Midarr</span>
      </.link>
      <div class="flex gap-x-6">
        <.link
          class="flex justify-between gap-2 py-1 pr-3 transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white"
          navigate="/movies"
        >
          <span class="truncate">Movies</span>
        </.link>
        <.link
          class="flex justify-between gap-2 py-1 pr-3 transition text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white"
          navigate="/series"
        >
          <span class="truncate">Series</span>
        </.link>
      </div>
    </div>
  </div>

  <.form
    :let={f}
    for={%{}}
    as={:search}
    id="search"
    phx-target={@myself}
    phx-submit="search"
    class="group flex h-6 w-6 items-center justify-center h-auto w-auto flex-none rounded-lg py-2.5 pl-4 pr-3.5 text-sm ring-1 ring-zinc-200 hover:ring-zinc-300 lg:w-96 dark:bg-zinc-700/40 dark:ring-inset dark:ring-white/5 dark:hover:bg-zinc-800/40 dark:hover:ring-zinc-600"
  >
    <svg
      viewBox="0 0 20 20"
      class="h-5 w-5 flex-none fill-zinc-400 group-hover:fill-zinc-500 md:group-hover:fill-zinc-400 dark:fill-zinc-400"
    >
      <path d="M16.293 17.707a1 1 0 0 0 1.414-1.414l-1.414 1.414ZM9 14a5 5 0 0 1-5-5H2a7 7 0 0 0 7 7v-2ZM4 9a5 5 0 0 1 5-5V2a7 7 0 0 0-7 7h2Zm5-5a5 5 0 0 1 5 5h2a7 7 0 0 0-7-7v2Zm8.707 12.293-3.757-3.757-1.414 1.414 3.757 3.757 1.414-1.414ZM14 9a4.98 4.98 0 0 1-1.464 3.536l1.414 1.414A6.98 6.98 0 0 0 16 9h-2Zm-1.464 3.536A4.98 4.98 0 0 1 9 14v2a6.98 6.98 0 0 0 4.95-2.05l-1.414-1.414Z">
      </path>
    </svg>
    <%= text_input(f, :query,
      placeholder: "Quick search",
      class:
        "w-full flex-auto appearance-none bg-transparent ml-2 text-zinc-400 outline-none placeholder:text-zinc-400 focus:w-full focus:flex-none pr-4"
    ) %>
  </.form>

  <div class="relative flex grow basis-0 gap-6 sm:gap-8 justify-end">
    <a class="group" aria-label="GitHub" href="https://github.com">
      <svg
        aria-hidden="true"
        viewBox="0 0 16 16"
        class="h-6 w-6 fill-slate-400 group-hover:fill-slate-500 dark:group-hover:fill-slate-300"
      >
        <path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z">
        </path>
      </svg>
    </a>
  </div>
</header>
