<header
  class="pointer-events-none relative z-50 flex flex-col"
  style="height:var(--header-height);margin-bottom:var(--header-mb)"
>
  <div class="order-last mt-[calc(theme(spacing.16)-theme(spacing.3))]"></div>
  <div class="sm:px-8 top-0 order-last -mb-3 pt-3" style="position: var(--header-position);">
    <div class="mx-auto max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div
            class="top-[var(--avatar-top,theme(spacing.3))] w-full"
            style="position: var(--header-inner-position);"
          >
            <div class="relative">
              <div
                class="absolute left-0 top-3 origin-left transition-opacity h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:ring-white/10"
                style="opacity: var(--avatar-border-opacity, 0); transform: var(--avatar-border-transform);"
              >
              </div>
              <%= live_redirect to: Routes.home_index_path(@socket, :index), class: "block h-16 w-16 origin-left pointer-events-auto", style: "transform: var(--avatar-image-transform);" do %>
                <svg viewBox="0 0 20 20" fill="#ef4444" class="w-16 h-16">
                  <path
                    fill-rule="evenodd"
                    d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)">
    <div
      class="sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full"
      style="position:var(--header-inner-position)"
    >
      <div class="mx-auto max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="relative flex gap-4">
              <div class="flex flex-1"></div>
              <div class="flex flex-1 justify-end md:justify-center">
                <div class="pointer-events-auto md:hidden">
                  <button
                    class="group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10 dark:hover:ring-white/20"
                    type="button"
                  >
                    Menu<svg
                      viewBox="0 0 8 6"
                      class="ml-3 h-auto w-2 stroke-zinc-500 group-hover:stroke-zinc-700 dark:group-hover:stroke-zinc-400"
                    ><path
                        d="M1.75 1.75 4 4.25l2.25-2.5"
                        fill="none"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path></svg>
                  </button>
                </div>
                <nav class="pointer-events-auto hidden md:block">
                  <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                    <li>
                      <%= live_redirect("Movies",
                        to: Routes.movies_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Series",
                        to: Routes.series_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Playlists",
                        to: Routes.playlist_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                    <li>
                      <%= live_redirect("Continues",
                        to: Routes.continues_index_path(@socket, :index),
                        class:
                          "relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      ) %>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="flex justify-end md:flex-1">
                <div class="pointer-events-auto">
                  <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg shadow-zinc-800/5 ring-1 ring-zinc-900/5 backdrop-blur dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10">
                    <li>
                      <button
                        type="button"
                        phx-click={
                          JS.toggle(to: "#search-command") |> JS.focus(to: "#search_query")
                        }
                        class="relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      >
                        <svg
                          class="h-6 w-6"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                          />
                        </svg>
                      </button>
                    </li>
                    <li>
                      <button
                        type="button"
                        class="relative block px-3 py-2 transition hover:text-red-500 dark:hover:text-red-400"
                      >
                        <svg viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                          <path
                            fill-rule="evenodd"
                            d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden relative z-10" id="search-command">
    <div class="fixed inset-0 bg-slate-900 bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 z-10 overflow-y-auto p-4 sm:p-6 md:p-20">
      <div class="mx-auto max-w-xl transform divide-y divide-gray-100 overflow-hidden rounded-xl bg-white shadow-2xl ring-1 ring-black ring-opacity-5 transition-all">
        <div class="relative" phx-click-away={JS.hide(to: "#search-command")}>
          <svg
            class="pointer-events-none absolute top-3.5 left-4 h-5 w-5 text-gray-400"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
              clip-rule="evenodd"
            />
          </svg>
          <.form :let={f} for={:search} id="search" phx-target={@myself} phx-submit="search">
            <%= text_input(f, :query,
              placeholder: "Search...",
              class:
                "h-12 w-full border-0 bg-transparent pl-11 pr-4 text-gray-800 placeholder-gray-400 focus:ring-0 sm:text-sm"
            ) %>
          </.form>
        </div>
      </div>
    </div>
  </div>
</header>
