<main class="max-w-lg mx-auto px-4 py-8">

  <.form
      for={:test}
      phx-target={@myself}
      phx-submit="save">

    <div class="space-y-6">
      <div>
        <h1 class="text-lg leading-6 font-medium text-gray-900">
          <%= @title %>
        </h1>
        <p class="mt-1 text-sm text-gray-500">
          <%= @description %>
        </p>
      </div>

      <div class="flex justify-end">
        <button type="submit" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Save
        </button>
      </div>

    </div>
  </.form>
</main>