<main class="max-w-lg mx-auto px-4 py-8">

  <.form
      for={:user_invitation}
      id={@id}
      phx-target={@myself}
      phx-submit="save">

        <div class="space-y-6">
            <div>
                <h1 class="text-lg leading-6 font-medium text-gray-900">
                  <%= @title %>
                </h1>
                <p class="mt-1 text-sm text-gray-500">
                  <%= @description %>
                </p>
            </div>

            <div class="space-y-1">
              <label for="email" class="block text-sm font-medium text-gray-700">
                Email address
              </label>
              <div class="flex">
                <div class="flex-grow">
                  <input type="text" name="email" id="email" class="block w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md" placeholder="Email address">
                </div>
                <span class="ml-3">
                    <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                      Invite
                    </button>
                </span>
              </div>
            </div>

            <div>
              <ul role="list" class="divide-y divide-gray-200">
                    <%= for item <- @users do %>

                        <li class="py-4 flex">
                          <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1513910367299-bce8d8a0ebf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                          <div class="ml-3 flex flex-col">
                            <span class="text-sm font-medium text-gray-900">Calvin Hawkins</span>
                            <span class="text-sm text-gray-500"><%= item.email %></span>
                          </div>
                        </li>

                    <% end %>
              </ul>
            </div>
        </div>
    </.form>
</main>